title: El Shaddai
copyright:
translationBy:
lyricsBy: Michael Card
musicBy: John W. Thompson
reference:
extra-index:
***
             d           G         C         F
Ref.: El Shaddai, El Shaddai, El Elyon na Adonai
       B                     E
Age to age, you're still the same
       a     G      A7
By the power of the name
       d           G7        C        F
El Shaddai, El Shaddai, Erkamka na Adonai,
        B                   G            C
We will praise and lift you high, El Shaddai.

             d                    G
Through your love and through the ram,
              C          F
you saved the son of Abraham.
            B             E                a     G      A    
Through the power of your hand, turned the sea into dry land.
       d              G                   C              F
To the outcast on her knees, you were the God who really sees.
    B                  G                 C
And by your might, you set your children free.

Through the ^years you made it ^clear,
that the ^time of Christ was ^near.
Though the ^people couldn't ^see, what Mes^siah ^ought to ^be.
Though your ^word contains the ^plan,
they just ^could not under^stand.
          B                G
Your most awesome work was done,
            B               G4 G
through the frailty of your son.

Bridge:  Anmerkung: El Shaddai = allmächtiger Gott. z.B. in 1. Mose 17,1.
                    El Elyon = allerhöchster Gott (z.B. Ps 9,3)
                    na Adonai = o / ach Herr (ursprünglich „Jahwe“, der Name Gottes)
                    Erkamka = Ich liebe dich (aus Psalm 18,2)