title: Wach endlich auf
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
     F                     C                B                F
Gott spricht mit dir, doch du hast oft kein Ohr mehr für ihn frei.
   d                F             G7               C
Du lebst dein Leben ohne Gott und findest nichts dabei. Dir
F                C                    B               a
geht es gut, und du klagst kaum, wenn dir was nicht gelingt;
    B             C    F       F7
der Zufall hat es so bestimmt.

      F7           B                   C     C7
Ref.: Wach endlich auf, verschlaf dein Leben nicht,
     a                 d        B                 C
denn Gott will mit dir gehn. Vertrau Ihm, Er wird dich
   F
verstehn. (bei letzter Strophe 2x)

Du ^denkst, du würdest ^was verpassen, ^wenn du Gott ge^hörst;
dein ^Hobby, deine ^Freunde und dein ^Geld, das dich be^tört.
Wenn ^Gott dir seine ^Hilfe bietet, ^dann will Er dich ^ganz
und ^nicht nur äuß'ren ^Christen^glanz. ^

Mit ^Jesus wirst du ^erst erfahren, ^was das Leben ^ist.
Er ^macht dein Leben ^sinnvoll, und Er ^zeigt dir, wer du ^bist.
Er ^spricht mit dir, und ^du fragst Ihn: ''^Herr, was soll ich jetzt ^tun?,,
Und ^Jesus sagt: ''Hilf ^and'ren ^nun!,, ^