title: Vater, ich will dich preisen
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
      E                    cis                A
Ref.: Vater, ich will Dich preisen, denn dein Wort ist
      H7   E                    cis
wunderbar. Vater, ich will dich preisen, denn Dein
A              H7          E
Wort ist wunderbar und vollkommen.

E            cis            fis      H7      E
Jeden Morgen staun ich neu, was Dein Wort enthält.
E            cis            fis      Fis     H7
Jeden Morgen staun ich neu, was Dein Wort enthält.

^Ich erkenne, ^Dein Wort hält ^stets, was ^es ver^spricht.
^Ich erkenne, ^Dein Wort hält ^stets, was ^es ver^spricht.

^Ja, in Zeit und ^Ewigkeit ^hat Dein ^Wort Be^stand.
^Ja, in Zeit und ^Ewigkeit ^hat Dein ^Wort Be^stand.

^Freude, Kraft, Mut, ^Zuversicht, ^all das ^schenkt Dein ^Wort.
^Freude, Kraft, Mut, ^Zuversicht, ^all das ^schenkt Dein ^Wort.