title: Ins Wasser fällt ein Stein
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
    D                fis         G                   A
Ins Wasser fällt ein Stein, ganz heimlich, still und leise;
    D              fis       G                A
und ist er noch so klein, er zieht doch weite Kreise.
D7 G            D     e  A     fis      h
Wo Gottes große Liebe in einen Menschen fällt,
   e         h       e       h      G       A     D
da wirkt sie fort in Tat und Wort hinaus in unsre Welt.

Ein ^Funke kaum zu ^sehn, ent^facht doch helle ^Flammen;
und ^die im Dunkeln ^stehn, die ^ruft der Schein zu^sammen.
^Wo ^Gottes große ^Liebe ^in ^einem ^Menschen ^brennt,
da ^wird die ^Welt vom ^Licht er^hellt; da ^bleibt nichts,
^was uns ^trennt.

Nimm ^Gottes Liebe ^an. Du ^brauchst dich nicht al^lein zu mühn;
denn ^seine Liebe ^kann in ^deinem Leben ^Kreise ziehn.
^Und ^füllt sie erst dein ^Leben ^und ^setzt sie ^dich in ^Brand,
gehst ^du hi^naus, teilst ^Liebe ^aus, denn ^Gott füllt ^dir die ^Hand.