title: Danke, mein Vater
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
      A           D          A      E7     A
Ref.: Danke, mein Vater, für alles, was Du schenkst.
A                     D            A     E7      A
Danke, dass selbst im Kleinsten Du heute an mich denkst.

D           Cis      fis    H7     E
Danke, dass alles zu meinem Besten dient,
          A      A7       D      h  E7         A
auch wenn ich es nicht verstehe, Du siehst den Sinn.

^Danke, dass ^Fragen, die ^uns das ^Dasein ^stellt,
vor Dir ^nicht ver^borgen ^sind. Herr, ^das ^gibt uns ^Mut.

^Danke, dass ^durch Dich die ^Schuld ver^geben ^ist,
dass Du ^frei machst ^von den ^Zwängen, ^die ^uns be^drohn.

^Danke, dass ^Beten an ^offne ^Ohren ^dringt,
dass Du ^hörst auf ^unser ^Rufen, ^uns ^Hilfe ^schenkst.

^Danke, dass ^mit Dir die ^Fülle ^zu uns ^kommt,
dass ein ^Leben ^aus der ^Freude ^uns ^ganz er^füllt.