title: Weise mir, Herr, deinen Weg
copyright:
author:
translationBy:
reference:
extra-index:
***
C          G           a
Viele Wege gibt es auf dieser Welt,
     F         C          F    G
doch einen nur können wir gehen!
        C      e            a       F
Und die Frage, die sich mir dadurch stellt,
     C       D       G4  G
ist, welchen Weg ich nehm.
         C       G          a
Soll ich den Weg gehen, der mir gefällt,
         F          C       F   G
such ich einen, der recht bequem?
           C       e           a     F  
Doch nicht was ich wünsche und denke zählt,
    C        D        G4  G
wie er führt will ich gehn!

      C          G            a
Ref.: Weise mir, Herr, deinen Weg,
         F         D      G
dass ich wandle in deiner Wahrheit.
C             e         F           e
Lass mich's erkennen, o Herr, und bekennen,
     a  F   e     D      G4    G
dass du nie einen Fehler machst.
C          G            a
Weise mir, Herr, deinen Weg,
         F         D      G
dass ich wandle in deiner Wahrheit.
       C        G          a       e
I: Und all mein Sinnen und alles Beginnen
      F         C         D G  C
möcht ich, dass du, Herr, ü-berwachst! :I

Manche ^Frage ^stellt sich im ^Leben mir,
doch ^fehlt oft die ^Antwort da^zu^.
Und ich ^frage ^Freunde, frag ^dort und ^hier
und ^forsche ^ohne ^Ruh^!
Es bleibt ^Vieles, ^was keine ^Antwort hat,
bleibt ^Vieles, was ^rätselhaft ^ist^.
Darum ^frag ich ^Gott, meinen ^Herrn, um ^Rat
im ^Namen ^Jesu ^Christ^.

Lass uns ^immer ^handeln nach ^Jesu Sinn,
so, ^wie es die ^Bibel uns ^sagt^.
Unser ^Weg führt ^dann nur zum ^Himmel ^hin,
wenn ^man nach ^Jesus ^fragt^.
Über^all soll ^er unser ^Hirte sein.
Ganz ^gleich, ob man ^über uns ^lacht^.
Wenn er ^bei uns ^ist, sind wir ^nie al^lein,
am ^Tag und ^in der ^Nacht^!