title: Ich will dir danken
copyright:
lyricsBy:
musicBy:
reference: Psalm 108
***
d          C        d       C           d        a7    d
Gott, mein Herr, es ist mir ernst, dies Lied ist dir geweiht.
          C       d       C         d       C      d
Die Harfe und der Psalter klingt, bevor der Morgen graut.

      C            F                g
Ref.: Ich will dir danken unter den Völkern.
              C               F
Ich will dich loben vor allen Menschen.
           B             C4 C        F  C   d  a
Denn deine Gnade reicht, so weit der Himmel ist,
B          F                B        C      F   A7
denn deine Gnade reicht, so weit der Himmel ist.

^Gott, mein ^Herr, er^hebe ^dich, deine ^Ehre ^füll das ^Land.
Hilf mir mit ^deiner ^rechten ^Hand, und ^höre ^mein Ge^bet!

^Gott, mein ^Herr, du ^stehst mir ^bei, denn ^Menschen ^helfen ^nicht.
Mit dir will ^ich mein ^Leben ^baun, du ^kämpfst und ^siegst mit ^mir.