title: Majesty
copyright:
lyricsBy:
musicBy:
reference:
***
G                    C      a
Majesty, worship his majesty.
     G        e                a       D D7
Unto Jesus be glory, honor and praise.
G                  C       a
Majesty, kingdom authority,
               G       e        a    D7         G      C G
flows from his throne, unto his own, his anthem raise!
    D                a         D       G
So exalt, lift up on high, the name of Jesus.
       D             a        D         H7    D D4 D
Magnify, come, glorify Christ Jesus the King.
G                    C       a
Majesty, worship his majesty.
          G     e        a     D           G     C G
Jesus who died, now glorified, King of all Kings.

^Herrlichkeit, preist seine ^Herrlich^keit,
Jesus ^Christus sei ^Lob und Ehre ge^bracht. ^^
^Herrlichkeit, Herrschaft und ^Heiligkeit,^
strahlen vom ^Thron, ^von Gottes ^Sohn, ^in seiner ^Macht. ^^
Darum ^auf, lobet den ^höchsten ^Namen ^Jesus.
Er al^lein wird König ^sein für ^alle ^Zeit. ^^^
^Herrlichkeit, preist seine ^Herrlichkeit! ^
Jesus ist ^Herr, ^keiner als ^er. ^Betet Ihn ^an!^^