title: All die Fülle ist in dir
copyright:
author:
translationBy:
original:
reference: Psalm 75,2
***
        C                   e
All die Fülle ist in dir, o Herr,
         F                   C      G
und alle Schönheit kommt von dir, o Gott!
        C                   e
All die Fülle ist in dir, o Herr,
         F                   C      G
und alle Schönheit kommt von dir, o Gott!
a          e          a          e         F    G C    G7
Quelle des Lebens,    lebendiges Wasser,   Halleluja!   

^Du bist unser König, o ^Herr,
^du sitzt auf dem ^Thron, o ^Gott!
^Du bist unser König, o ^Herr,
^du sitzt auf dem ^Thron, o ^Gott!
^Meister des ^Lebens, ^ewiger ^Herrscher, ^Halle^lu^ja!  ^

C                e                 F  G   C    F
Dank sei dir, ja Dank sei dir, wir danken dir, Herr.
C                e               F
Dank sei dir, ja Dank sei dir, o Herr.
        G        C         e                 F
Denn du bist uns nah, dein Wirken, Herr, ist offenbar.
C        e       d        G      C
Dank sei dir, ja Dank sei dir, o Herr.