title: Du bist mein Zufluchtsort
copyright:
author:
translationBy:
original:
reference: Psalm 32,7
numbering: unnumbered
***
a            d            G 
Du bist mein Zufluchtsort, 
          C              F     
ich berge mich in deiner Hand, 
        d                        
denn du schützt mich, Herr. 
     E4                 E7                   a
Wann immer mich Angst befällt, traue ich auf dich.
d                G   C
Ja, ich trau auf dich
              F       d            E4           E7
und ich sage: Ich bin stark in der Kraft meines Herrn.