title: Give thanks with a grateful heart
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
numbering: unnumbered
***
     F             C                    d7            a
Give thanks with a grateful heart. Give thanks to the Holy One.
     B                   F           Es          C
Give thanks because he's given Jesus Christ, his son. (2x)

    a           d7              g
And now let the weak say: "I am strong",
        C7              F(maj7)
Let the poor say: "I am rich",
           d7                Es       C
because of what the Lord has done for us. (2x)
     F
Give thanks!