title: Jesus, höchster Name (6/4)
copyright:
lyricsBy:
musicBy:
numbering: unnumbered
reference:
***
D Dmaj7 D6 Dmaj7    D Dmaj7 D6
Jesus,     höchster Name,     
         e e7  A            D    A4 A
teurer Erlöser, siegreicher Herr.     
  D Dmaj7 D6 Dmaj7    D   Dmaj7 D6
Immanuel,    Gott ist mit uns, 
           e  e7  A             D   D7
herrlicher Heiland,  lebendiges Wort! 

           G           A          D        fis h
Er ist der Friedefürst und der allmächt'ge Gott,
         e        A         D D7
Ratgeber wunderbar,  ewiger Vater;
        G              A             D    fis h
und die Herrschaft ruht   auf seiner Schulter,  
           e            A                 D
und seines Friedensreichs  wird kein Ende sein.

^Je^sus,^ ^name above ^all ^names,^
beautiful ^Sa^viour,^ glorious ^Lord;^^
Em^ma^nuel,^ ^God is ^with ^us,^
blessed Re^dee^mer^, living ^Word.^