title: Ich bin entschieden (2/2)
copyright:
lyricsBy:
musicBy:
original:
reference:
***
C                      F      C
Ich bin entschieden zu folgen Jesus,
           F                  C
ich bin entschieden zu folgen Jesus,
                              a
ich bin entschieden zu folgen Jesus.
          C        d    G C    F C
Niemals zurück, niemals zurück.

^Ob niemand mit mir geht, doch ^will ich ^folgen,
Ob niemand ^mit mir geht, doch will ich ^folgen,
Ob niemand mit mir geht, doch will ich ^folgen.
Niemals zu^rück, nie^mals ^zu^rück.^^

^Die Welt liegt hinter mir, das ^Kreuz steht ^vor mir,
Die Welt liegt ^hinter mir, das Kreuz steht ^vor mir,
Die Welt liegt hinter mir, das Kreuz steht ^vor mir.
Niemals zu^rück, nie^mals ^zu^rück.^^

^I have decided, to ^follow ^Jesus,
I have de^cided, to follow ^Jesus,
I have decided, to follow ^Jesus.
No turning ^back, no ^tur^ning ^back!^^

^Should no one join me, still ^I will ^follow,
Should no one ^join me, still I will ^follow,
Should no one join me, still I will ^follow.
No turning ^back, no ^tur^ning ^back!^^

^The world behind me, the ^cross be^fore me,
The world be^hind me, the cross be^fore me,
The world behind me, the cross be^fore me.
No turning ^back, no ^tur^ning ^back!^^