title: Die Gott lieben werden sein wie die Sonne
copyright:
lyricsBy:
musicBy:
original:
reference:
***
               G             C            G
Ref.: Die Gott lieben werden sein wie die Sonne,
    e      A7        D
die aufgeht in ihrer Pracht.
         G             H7           C    a
Die Gott lieben werden sein wie die Sonne,
    G      D         G
die aufgeht in ihrer Pracht.

        G         C              G
Noch verbirgt die Dunkelheit das Licht
         e     A7            D
und noch sehen wir die Sonne nicht.
           G         C           G
Doch schon zieht ein neuer Tag herauf
        e         A       D        G
und das Licht des Morgens leuchtet auf.

Viele ^Tränen ^werden noch ge^weint,
und der ^Mensch ist ^noch des Menschen ^Feind.
Doch weil ^Jesus ^für die Feinde ^starb
hoffen ^wir, weil ^Er uns ^Hoffnung ^gab.

Krieg und ^Schrecken ^sind noch nicht ge^bannt,
und das ^Unrecht ^nimmt noch über^hand.
Doch der ^Tag, er ^steht schon vor der ^Tür.
Herr, du ^kommst, wir ^danken ^dir da^für.

Noch ver^birgt die ^Dunkelheit das ^Licht,
und noch ^sehen ^wir den Himmel ^nicht.
Doch die ^Zeit der ^Schmerzen wird ver^gehen
und dann ^werden ^wir den ^Vater ^sehn.