title: He's got the whole world
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
             D
He's got the whole world in his hand,
            A7
his got the whole, (whole) world in his hand,
             D
he's got the whole world in his hand,
             A7                 D
he's got the whole world in his hand.

He's got the ^little pretty baby in his hand.
He's got the ^little pretty, (little pretty) baby in his hand.
He's got the ^little pretty baby in his hand.
He's got the ^little pretty baby in his ^hand.

He's got ^you and me brother in his hand.
He's got ^you and me, (you and me) brother in his hand.
He's got ^you and me brother in his hand.
He's got ^you and me brother in his ^hand.

He's got ^everybody more in his hand.
He's got ^everybody, (everybody) more in his hand.
He's got ^everybody more in his hand.
He's got ^everybody more in his ^hand.