title: Die Herrlichkeit des Herrn (Kanon)
copyright: 
author:
translationBy:
reference:
original:
extra-index:
numbering: unnumbered
***
    E                H7           A  E
Die Herrlichkeit des Herrn bleibe ewiglich,
    E          H7          A  E
der Herr freue sich seiner Werke.
         E          H7         A     E
Ich will singen dem Herrn mein Leben lang,
         E            H7       A         E
ich will loben meinen Gott, so lang‘ ich bin.

    G                D            C  G
Die Herrlichkeit des Herrn bleibe ewiglich,
    G          D           C  G
der Herr freue sich seiner Werke.
         G          D          C     G
Ich will singen dem Herrn mein Leben lang,
         G            D        C         G
ich will loben meinen Gott, so lang‘ ich bin.

    F                C7           B  F
Die Herrlichkeit des Herrn bleibe ewiglich,
    F          C7          B  F
der Herr freue sich seiner Werke.
         F          C7         B     F
Ich will singen dem Herrn mein Leben lang,
         F            C7       B         F
ich will loben meinen Gott, so lang‘ ich bin.