title: Psalm 150
copyright:
author:
reference:
***
C          F             C            d   G
Halleluja, lobet Gott in seinem Heiligtum,
C                D            F G
lobet ihn in der Feste seiner M-acht!
C             F            C     d   G
Lobet ihn für seine Taten, lobet ihn.
C            D             F       G
Lobet ihn in seiner großen Herrlichkeit!

        a          e    a               G F       G a   (G F)
Ref.:   Alles, was Odem hat, lobe den HERRN! Halleluja!
a          e    a               G F       G  A   (am Ende C)
Alles, was Odem hat, lobe den HERRN! Halleluja!           

^Lobet ihn mit ^den Posaunen, ^lobet ^ihn,^
^lobet ihn mit ^Psalter und mit ^H^arfen!
^Lobet ihn mit ^Pauken und mit ^Rei^gen,^
^lobet ihn mit ^Saiten und mit ^Pfei^fen!

^Lobet ihn mit ^hellen Zimbeln, ^lobet ^ihn,^ 
^lobet ihn mit ^wohlklingenden ^Z^imbeln!
^Lobet ihn für ^seine Taten, ^lobet ^ihn!^
^Lobet ihn in ^seiner großen ^Herrlich^keit!