title: Herr, ich sehe deine Welt (2/2)
copyright:
author:
reference:
***
D         e    A7    D         h            e
Herr, ich sehe deine Welt, das weite Himmelszelt,
    A             D   A      D     e        A7   D
die Wunder deiner Schöpfung. Alles das hast du gemacht,
(fis) h                e          A           D
den --Tag und auch die Nacht; ich danke dir dafür.
D      e      A7      D         h             e
Berge, Flüsse und die Seen, die Täler und die Höhn
     A7             D  A   D      e       A7       D
sind Zeichen deiner Liebe. Sonne, Wolken, Sand und Meer,
(fis) h             e         A             D
die --loben dich so sehr, sie preisen deine Macht.

      G     A             fis      H7                  e
Ref.: Darum bete ich dich an, weil ich nicht schweigen kann;
    A                 D  fis  G       A          fis
die Freude füllt mein Singen. Staunen habe ich erkannt:
    H7            e        A                   D
Ich bin in deiner Hand und du lässt mich nicht los.

^Auch die ^Menschen ^sind von ^dir und ^haben Leben ^hier
durch ^deine große ^Gü^te. ^Fühlen, ^Wollen ^und Ver^stand
^sind ^Werke deiner ^Hand, ent^stammen deinem ^Plan.
^Ist der ^Mensch auch ^sehr ent^stellt, weil ^er die Sünde ^wählt,
du ^willst ihn nicht zer^stö^ren. ^Deine ^Liebe ^macht ihn ^frei
^von ^aller Tyra^nei, wenn ^er auf dich ver^traut.

^Herr, weil ^du der ^Herrscher ^bist und ^alles über^siehst,
bin ^ich in dir ge^bor^gen. ^Kleinstes ^Wesen ^in der ^Welt,
^das ^große Sternen^zelt, hältst ^du in deiner ^Hand.
^Du re^gierst auch ^unsre ^Zeit und ^bald ist es so ^weit,
dann ^wirst du sichtbar ^kom^men. ^Mit uns ^sehnt sich ^die Na^tur
^und ^alle Krea^tur nach ^deiner Herrlich^keit.