title: Sing and pray
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
  C                     F         C
I look into my life and I have to say:
F        C     G        C
Sing and pray, sing and pray.
C              F         C
Jesus takes my troubles away.
F        C     G        C
Sing and pray, sing and pray.

      C                       F
Ref.: Sing, sing, sing, sing, sing and pray,
C                       G
Sing, sing, sing, sing, sing and pray,
C           C7          F        f
Sing, sing, sing, sing, sing and pray.
C         G         C
Oh what a wonderful day.

^I go to Jesus ^every ^day,
^Sing and ^pray, ^sing and ^pray.
^I ask for joy and he ^says: ^o.k.
^Sing and ^pray, ^sing and ^pray.

^I say: Hey, Jesus, ^make my ^day!
^Sing and ^pray, ^sing and ^pray.
^He says: Alright, this ^is the ^way!
^Sing and ^pray, ^sing and ^pray.

^I say: My Lord, I ^want to o^bey.
^Sing and ^pray, ^sing and ^pray.
^Cause I'm blind, I ^can't see the ^way.
^Sing and ^pray, ^sing and ^pray.