title: When Israel was in Egypt's land
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
     e      H7     e             H7            e
When Israel was in Egypt's land: Let my people go!
  e          H7        e                H7            e
Oppressed so hard they could not stand: Let my people go!

      E        a      e   H7      e
Ref.: Go down, Moses, way down in Egypt's land,
a        e        H7            e   H7 e
tell ol' Pharaoh: Let my people go!

Thus ^spoke the ^Lord bold ^Moses said: ^Let my people ^go!
If ^not I'll s^mite your ^first-born dead: ^Let my people ^go!

No ^more shall ^they in ^bondage toil: ^Let my people ^go!
^Let them ^come out with ^Egypt's spoil: ^Let my people ^go!

Oh ^let us ^all from ^bondage flee: ^Let my people ^go!
And ^let us ^all in ^Christ be free: ^Let my people ^go!