title: Als ich ganz unten war
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
      G                         A
Ref.: Als ich ganz unten war, da- zogst Du mich hoch.
D7                             G     C        D
Als niemand mit mir sprach, da hörte ich Dich noch.
G                     A                       D7
Als ich am Ende war, da- sagtest Du mir, dass das,
                             G      C       G
was mir das Ende schien, der Anfang sei bei Dir.

e         C              A               D
Ich hatte mir mein Leben ganz genau durchdacht
e         C             A             D
und hatte mir für alles Pläne schon gemacht.
C          D                C               D
Auf einmal war das aus, und ich war wie ein Kind,
C            D                        C      D
dem Burg und Kartenhaus beim Spiel zerfallen sind.

\musicnote{Ref 1}
Ich weiß nicht recht, wie ich Dir Danke sagen soll,
denn alle meine Worte klingen leer und hohl.
Ich weiß nur eins, dass Dir mein Leben gehört.
Mach daraus, was Du willst - Du machst es nicht verkehrt.

\musicnote{Ref 1}

Ref.: Wenn ich ganz unten bin, dann ziehst Du mich hoch.
Wenn niemand mit mir spricht, dann höre ich Dich noch.
Wenn ich am Ende bin, dann sagst Du zu mir, dass das,
was mir das Ende scheint, der Anfang ist bei Dir.