title: Vom Aufgang der Sonne
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
numbering: unnumbered
***
D            A7  D
 Vom Aufgang der Sonne bis zu ihrem Niedergang
      e   A(7)          D      A7
sei gelobt der Name des Herrn!

                D
Vom Aufgang der Sonne bis zu ihrem Niedergang
      e   A(7)          D      D7
sei gelobt der Name des Herrn!

G                  D                            Fis
Preiset den Herrn, preist Ihn, alle Knechte des Herrn.
G           A        D      D7
Preiset den Namen es Herrn!
               G
Lobet laut den Namen des Herrn
D          Fis  G      A   D
von nun an fort bis in Ewigkeit!