title: Wer das Wasser in der Wüste kennt
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***

              D                             e
Ref.: Wer das Wasser in der Wüste kennt und es verschweigt,
        A7                            D
der ist schuld, wenn Sterbende es übersehn.
h      G9       G      A              D   fis   h
Wer im Moor die festen Wege kennt und sie nicht zeigt,
        G                  A7         D
der ist schuld daran, wenn andre untergehn.

           Fis                            h
Glaub doch nicht, zu Gott käm schließlich jeder sowieso
        A            D
und der Weg sei einerlei.
        A                       D
Mancher Weg ist blind und endet bald schon irgendwo,
       G                   E                A   A7
manche Spur führt weit und führt an Gott vorbei.

Was du ^weißt, das sag in Liebe, ^aber sag es klar:
dass kein ^Mensch sich retten ^kann.
Nur am ^Kreuz, wo Christus starb und ^für uns durstig war,
fängt der ^Weg zu Gott und ^seiner Quelle ^an.

Sprich mit ^dem, der ohne Christus auszu^kommen meint,
der nur ^lacht und wider^spricht.
Jeder ^braucht den Mann am Kreuz, auch ^wenn es nicht so scheint,
mancher ^stirbt längst ohne ihn und ^merkt es ^nicht.