title: Don't build your house on the Sandy land
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
numbering: unnumbered
***
C                             C   F     C
Don't build your house on the Sandy land.
C                           G7
Don't build too near to the shore.
         C                  C7
Well, it might look kind of nice,
           F
but you'll have to build it twice,
            C                  G7         C
yes, you’ll have to build your house once more!

             C                       C     F C
You’d better build your house upon a rock!
       C                      G7
Make a good foundation on the solid rock,
        C      C7  F        f
and the storms may come and go,
        C            G7       C
but the peace of God you will know.

C                           C   F     C
Bau nicht dein Haus auf den losen Sand,
C                    G7
bau nicht zu nahe am Strand.
            C                     C7
Sieht’s vielleicht auch ganz chic aus, 
         F
musst du doch bald wieder raus,
          C                 G7     C
denn dein Haus hält nie und nimmer stand.

             C                       C     F C
Doch besser: Bau dein Haus auf einen Fels,
        C                   G7
leg ein Fundament auf einen festen Grund.
          C      C7     F   f
Wenn dann Stürme kommen und gehen,
            C         G7         C
bleibt dein Haus doch felsenfest stehen.