title: Jesus, wie soll ich Dich nennen
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
d     F                  C      d                C
Jesus, wie soll ich Dich nennen? Ich möchte Dich kennen,
  B              a7
erkennen, wer Du bist.
d     F              C     d                C
Jesus, was werde ich sagen, wenn andre mich fragen,
     d       C      F
mich fragen, wer Du bist.
               C          d         B        A7         d
Ich nenne Dich Retter: Du gabst mir Hoffnung durch Dein Wort,
                   C          d          B          A7
nahmst um mich das Gitter aus Schuld und Ungehorsam fort.

^Jesus,^ so will ich Dich ^nennen.^ Du lässt mich er^kennen,
dass ^Du mein Retter ^bist.
^Jesus,^ ich werde es ^sagen,^ nicht nur, wenn sie ^fragen,
dass ^Du der ^Retter ^bist.
Ich nenn Dich Be^freier: Du ^gabst mir ^einen ^Neube^ginn,
durch den ich ein ^neuer, ein ^andrer Mensch ge^worden ^bin.

^Jesus,^ so will ich Dich ^nennen.^ Du lässt mich er^kennen,
dass ^Du mein Befreier ^bist.
^Jesus, ^ich werde es ^sagen,^ nicht nur, wenn sie ^fragen,
dass ^Du der Be^freier ^bist.
Ich nenne Dich ^Gottes Sohn, der ^Mensch ^war und ^doch soviel ^mehr,
das Ende der Reli^gion, der ^Gottessuche ^lang und ^schwer.