title: Abba, Vater (3/4)
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
numbering: unnumbered
***
G    C       D      G   C         D      G    (C) D
Abba Father, let me be, Yours and Yours alone.
G      C       D    G   C   D         G   (C) G
May my will forever be, evermore Your own.
H     e      H          e     a            D
Never let my heart grow cold, never let me go.
G    C       D      G  C         D7     G
Abba Father, let me be Yours and Yours alone.

^Lieber ^Vater, ^lass mich ^sein, ^Dein und ^Dein al^lein.^^
^Mög’ mein ^Wille ^immer^dar ^Dir ge^hör’n, mein ^Gott.^^
^Will dich ^lieben ^mehr und ^mehr, ^du lässt mich nicht ^los.
^Lieber ^Vater, ^lass mich ^sein, ^Dein und ^Dein al^lein.