title: Friede, Friede
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
      D       G (e7)  D              A4  A
Ref.: Friede, Friede, Friede sei mit dir.
D (D7)  G (Gis0) D      A       D
Friede, Friede, -Friede sei mit dir.

A
Nicht jenes Warten, wenn die Waffen schweigen,
G                                  h
wenn sich noch Furcht mit Hass die Waage hält,
A                           G
wenn sich Verlierer vor den Siegern beugen;
fis              G           A7
nicht der Friede dieser Welt.

^Nicht jene Stille, die den Tod verkündet,
^da, wo es früher einmal ^Leben gab,
^wo man kein Wort und kein ^Tat mehr findet:
^nicht die Stille ^überm Grab.^

^Der tiefe Friede, den wir nicht verstehen,
^der wie ein Strom in unser ^Leben fließt,
^der Wunden heilen kann, die ^wir nicht sehen,
^weil es Gottes ^Friede ist.^

^Der Friede Gottes will in dir beginnen,
^du brauchst nicht lange, bis ^du es entdeckst:
^was Gott in dich hineinlegt, ^bleibt nicht innen,
^Friede, der nach ^außen wächst.^