title: It's me
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
           G
Ref.: It's me, it's me, it's me o Lord,
C               D       G
standing in the need of pray'r.
     G
It's me, it's me, it's me o Lord,
C               D       G       C G
standing in the need of pray'r.

       G
Not my father, not my mother, 
         H7   e
but it's me o Lord,
C               D       G       C G
standing in the need of pray'r. (2x)

       G
Not my brother, not my sister,
         H7   e
but it's me o Lord,
C               D       G       C G
standing in the need of pray'r. (2x)

       G
Not my preacher, not my teacher;
         H7   e
but it's me o Lord,
C               D       G       C G
standing in the need of pray'r. (2x)