title: Denn ich bin gewiss
copyright:
author:
reference: 
***
      H7             E                E7
Ref.: Denn ich bin gewiss, dass weder Tod noch Leben
A                                    H7
mich von ihm scheiden kann, ja, dass nichts und niemand mehr
          E        (H7)    H7 (E)
mich kann scheiden von dem Herrn.  (2x)


E              H        E                 H
Gott ist immer für uns, wer kann uns noch schaden?
E             A             H      H7
Er hat seinen Sohn nicht verschont.
   E             H          E               H 
Er hat ihn uns gegeben, auf dass wir sollen leben
    E            Fis              H H7
als freie, frohe Menschen auf der Erd.

^Traurigkeit und ^Ängste, ^Hunger und Ver^folgung,
^kann mich das denn ^scheiden von ^ihm?^
^In der Not in ^Sorgen, ^weiß ich mich ge^borgen.
^Immer will ich ^hören deine ^Stim^m'.

Vor ^Satan und seinen ^Mächten, ^Welten und ^Kräften,
^braucht mir nicht mehr ^bange zu ^sein.^
Denn ^durch die große ^Liebe des ^Herrn Jesus ^Christus
^hab ich über^wunden diese ^Pei^n.