title: Shine, jesus shine
copyright:
author:
translationBy:
reference:
extra-index:
***
A         D             A       E4 E
Lord, the light of your love is shining,
A      D            A        E4 E
In the midst of the darkness shining,
D      E7           A             fis
Jesus, light of the world, shine upon us,
D      E7          A             fis
set us free by the truth you now bring us,
G        E4  G        E4
shine on me, shine on me.

      A            D
Ref.: Shine, jesus shine,
          h             E4       E
fill this land with the father's glory.
A             D
blaze, spirit blaze,
        h         G E
set our hearts on fire!
A           D
Flow, river flow,
          h            E4
flood the nations with grace and mercy;
A               D
send forth Your word, lord;
    h   E7       A
and let there be light.

^Lord, I ^come to your ^awesome ^pre^sence,
^from the ^shadows in^to your ^ra^diance,
^by the ^blood I may ^enter your ^brightness,
^search me, ^try me, con^sume all my ^darkness.
^Shine on ^me, ^Shine on ^me!

^As we ^gaze on your ^kindly ^bright^ness
^so our ^faces dis^play your ^like^ness.
^Ever ^changing from ^glory to ^glory,
^mirrored ^here may our ^lives tell your ^story.
^Shine on ^me, ^Shine on ^me!