title: Blind Man
copyright:
author:
translationBy:
reference:
extra-index:
***
a         G            F           E(7)
Blind man stood by the road and he cried (3x)
         E7
He cried oh, oh, oh
E(7)        a  G F
Show me the way! (3x)
    F         E
The way to go home!

^Woman ^sat by the ^wall and she ^cried (3x)
She cried ^oh, oh, oh
^Are you the ^^^way? (3x)
The ^way to go ^home!

^Jesus ^hung on the ^cross and he ^died (3x)
He cried ^oh, oh, oh
^I am the ^^^way! (3x)
The ^way to go ^home!

^Blind man ^stood by the ^road and he ^cried (3x)
He cried ^oh, oh, oh
^I found the ^^^way! (3x)
The ^way to go ^home! JESUS!!!