title: I want to praise you, Lord
copyright:
author:
translationBy:
reference:
extra-index:
numbering: unnumbered
***
          E(maj7/(9))
I want to praise you, Lord, much more than I do,
          cis7
I want to praise you, Lord, much more than I do,
A                               fis7
learn to seek your face and the knowledge of your grace,
          Amaj7  H7
I want to praise you.

      E(maj7/(9))
Ref.: Birds in the sky sing their songs to you.
cis7
Trees in the fields lift their arms to you.
A                   fis7                      Amaj7 H7
I want to sing, and I want to lift my arms to you.

          E(maj7/(9))
I want to love you, Lord, much more than I do,
          cis7
I want to love you, Lord, much more than I do,
A                               fis7
learn to seek your face and the knowledge of your grace,
          Amaj7  H7
I want to love you.

          E(maj7/(9))
I want to serve you, Lord, much more than I do,
          cis7
I want to serve you, Lord, much more than I do,
A                               fis7
learn to seek your face and the knowledge of your grace,
          Amaj7  H7
I want to serve you.

          E(maj7/(9))
I want to praise you, Lord, much more than I do,
          cis7
I want to praise you, Lord, much more than I do,
A                               fis7
learn to seek your face and the knowledge of your grace,
          E(maj7/(9))
I want to praise you.

              E(maj7/(9))
Ich will Dich preisen, Herr, vielmehr als bisher.
          cis7
Ich will Dich preisen, Herr, vielmehr als bisher.
     A                         fis7
Dein Angesicht nur sehn, Deine Gnade recht verstehen.
              Amaj7  H7
Ich will Dich prei---sen.

      E(maj7/(9))
Ref.: Vögel in der Luft loben Dich,
cis7
Bäume auf dem Feld erheben Dich.
     A              fis7
Auch ich lobe Dich; ich erhebe Dich.
              Amaj7  H7
Ich will Dich preisen.