title: In deinem Haus
copyright:
author:
reference:
***
          C    (e)     a            d
In deinem Haus bin ich gern, Vater, wo du mein Denken füllst.
   G             G7          C    
Da kann ich dich hören, Vater, sehn was du willst.
          C    (e)      a
In deinem Haus will ich bleiben, Vater,
d
du weist mich nicht hinaus,
    G                   G7            C     F      C
und nichts soll mich vertreiben, Vater, aus deinem Haus.
            G4          G7         C
Mich locken viele Sterne an meinem Horizont.
           G4     G         d
Sie weisen in die Ferne und jeder sagt mir, 
G                  C
dass sein Weg sich lohnt.

In deinem ^Haus ^bin ich ^gern, Vater, ^weil du die Sonne bist.
und ^nicht nur ein ^Stern, Vater,^ der mich vergisst.
In deinem ^Haus ^will ich ^bleiben, Vater,
^füll du mich völlig aus.
und ^nichts soll mich ver^treiben, Vater^, aus ^deinem ^Haus.
Nimm du aus ^meinen Sinnen^ die alte ^Sattheit fort;
ich will ganz ^leer be^ginnen,
mich ^umgestalten ^lassen durch dein ^Wort.

In deinem ^Haus ^hör ich ^gern, Vater,
^was du zu sagen hast;
auch ^das will ich ^hören, Vater,^
was mir nicht passt.
In deinem ^Haus ^will ich ^bleiben, Vater,
^füll du mich völlig aus,
dann ^kann mich nichts ver^treiben, Vater,^
aus ^deinem ^Haus.
Ich gebe ^dir mein Leben,^
die Sorgen ^und das Glück;
willst du mir's ^wiedergeben,
be^halt, was dir an ^mir missfällt, zu^rück.

            C     (e)       A
Mein ganzes Leben soll dein Haus sein, Vater,
d
dein Haus, das du für dich
     G             (G7)              C
nach deinen Plänen baust, mein Vater,
und nicht für mich.
          C    (e)       A
In diesem Haus sollst du bleiben, Vater,
d
füll du es völlig aus
    G                G7                C
und nichts soll dich vertreiben, Vater,
    F      C
aus diesem Haus.