title: Trachtet zuerst nach Gottes Reich
copyright:
author:
translationBy:
reference:
extra-index:
***
D          fis       G      D     G        D
Trachtet zuerst nach Gottes Reich und nach seiner
  A            D       fis        G        D
Gerechtigkeit, so wird euch alles andere geschenkt.
G     D         A  D
Halle lu, Halle lu ja.

^Bittet, so ^wird euch ge^ge^ben. ^Suchet, so ^werdet ihr ^finden.
^Klopfet ^an, so ^wird euch auf^getan. ^Halle^lu, Halle^lu^ja.

^Der Mensch lebt ^nicht vom ^Brot al^lein, ^sondern von ^jedem
^Worte, ^das aus dem ^Munde ^Gottes ^geht. ^Halle^lu, Halle^lu^ja.

^Wer an mich ^glaubt, wie die ^Bibel es ^sagt, von ^dessen Leib
^werden ^fließen ^Ströme le^bendigen ^Was^sers. ^Halle^lu, Halle^lu^ja.



^Seek ye ^first the ^kingdom of ^God ^and his ^righteous^ness
^and all these ^things shall be ^added unto ^you. ^Alle^lu, Alle^lu^ia.

^Man does not ^live by ^bread a^lone ^but by ^every ^word
^that pro^ceeds from the ^mouth of ^God. ^Alle^lu, Alle^lu^ia

^Ask and it shall ^be ^given unto ^you ^seek and ^ye shall ^find
^knock and the ^door shall be ^opened unto ^you. ^Alle^lu, Alle^lu^ia.