title: I will call upon the Lord
copyright:
author:
translationBy:
reference:
extra-index:
***
D      G             D
I will call upon the Lord 
                           G             D
                    I will call upon the Lord
					
D      G            D
Who is worthy to be praised 
                                G             D
                     Who is worthy to be praised

D        G    D                G
So shall I be saved from my enemies
                                    D                G
              So     shall   I be   saved from my enemies

    D    D7         G              D
The Lord liveth and blessed be the rock
            G            D          A7 (D)
and let the god of my salvation be exalted (2x)