title: Zünde an dein Feuer
copyright:
author:
translationBy:
reference:
extra-index:
***
h                    e               h
Zünde an dein Feuer, Herr, im Herzen mir,
e           H        Fis7            h
hell mög es brennen, lieber Heiland, dir.
                      e               h
Was ich bin und habe, soll dein eigen sein. 
e        h     Fis7               h
In deine Hände schließe fest mich ein.

      G                  A              D
Ref.: Quelle des Lebens, und der Freude Quell, 
G                    A      A7    D
Du machst das Dunkel meiner Seele hell.
e             h      e                h
Du hörst mein Beten, hilfst aus aller Not, 
e           h        Fis7          h
Jesus, mein Heiland, mein Herr und Gott.

^Wollest mich bewahren, ^wenn der Satan ^droht.
^Du bist der ^Retter, ^Herr, von Sünd und ^Tod.
In der Weltnacht Dunkel ^leuchte mir als ^Stern!
^Herr, bleibe ^bei mir, ^sei mir niemals ^fern.

^Bald wird uns leuchten ^Gottes ew'ges ^Licht,
^freue dich, ^Seele, ^und verzage ^nicht!
Lass die Klagen schweigen, ^wenn das Lied er^schallt,
^fröhlichen ^Glaubens: ^Unser Herr kommt ^bald!