title: Zünde an dein Feuer
copyright:
author:
translationBy:
reference:
extra-index:
***
d                    g        C      F
Zünde an dein Feuer, Herr, im Herzen mir,
g    A      d        g      A        d
hell mög es brennen, lieber Heiland, dir.
                      B         C     F
Was ich bin und habe, soll dein eigen sein. 
g  A     d     g        A7        d
In deine Hände schließe fest mich ein.

      B          g       C              F
Ref.: Quelle des Lebens, und der Freude Quell, 
B             g      C            F
Du machst das Dunkel meiner Seele hell.
g  A          d      B          C     F
Du hörst mein Beten, hilfst aus aller Not, 
g A         d        g    A7       d
Jesus, mein Heiland, mein Herr und Gott.

d                      g        C     F 
Wollest mich bewahren, wenn der Satan droht, 
g  A        d       g         A        d
du bist der Retter, Herr, von Sünd und Tod.
                        B       C       F       
In der Weltnacht Dunkel leuchte mir als Stern, 
g     A      d        g       A7      d
Herr, bleibe bei mir, sei mir niemals fern!

d                      g      C     F
Bald wird uns leuchten Gottes ewges Licht, 
g   A       d      g      A    d
freue dich, Seele, und verzage nicht!                                                   
                           B        C      F
Lass die Klagen schweigen, wenn das Lied erschallt, 
g   A      d         g     A7         d
fröhlichen Glaubens: Unser Herr kommt bald!