title: Singt dem Herrn
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
      G         e         C    D
Ref.: Singt dem Herrn und lobt ihn.
G    e     C    D
Halleluja, lobt ihn! (2x)

G         e         C           D      G       e      C        
Singt dem Herrn und lobt seinen Namen. Preiset Ihn in Ewigkeit.
D             G    e     C         D
Amen. Der dir alle deine Sünden vergibt,
          G          e      C            D
der deine Schuld dir nimmt, weil er dich liebt,
             G     e      C        D           G
und der dein Leben von Verderben erlöst, lobet Ihn!

^Singt dem ^Herrn und ^lobt seinen ^Namen. ^Preiset ^Ihn in ^Ewigkeit.
^Amen. Er geht ^nicht mit uns ^um, wie ^wir ver^dient,
vergibt uns ^unsere ^Schuld, er ^hat sie ge^sühnt,
denn seine ^Liebe zu ^uns ist ^unwandel^bar, lobet ^Ihn!

^Singt dem ^Herrn und ^lobt seinen ^Namen. ^Preiset ^Ihn in ^Ewigkeit.
^Amen. Der dich ^annimmt, ^wenn du dein ^Leben Ihm ^gibst,
der dir die ^Treue ^hält, ^wenn du Ihn ^liebst,
und der sich ^wie ein ^Vater ^deiner ^erbarmt, lobet ^Ihn!

^Singt dem ^Herrn und ^lobt seinen ^Namen. ^Preiset ^Ihn in ^Ewigkeit.
^Amen. Er macht ^reich jeder^mann, der ^zu ihm ge^hört,
gibt neue ^Kraft dem, ^der vor ^Ärger ver^zehrt,
verleiht ein ^neues ^Leben in ^Ewig^keit, lobet ^Ihn!