title: I love You Lord
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
  G                     a7      G    G7
I love You, Lord, and I lift my voice
   C  G    a    G     D       D7
to worship You, oh my soul, rejoice.
     G                a7       G    G7
Take joy, my King, in what You hear.
            C      G     a7    D       G   C G
May it be a sweet, sweet sound in Your ear.

I ^love You, Lord, and I ^lift my ^life
to ^wor^ship ^You ^through my ^pain and ^strife.
Take ^joy, my King, in ^what You ^hear,^
let it be a ^sweet ^sacri^fice ^unto ^Thee.^^