title: Immer auf Gott zu vertrauen
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
                E
Ref.: Immer auf Gott zu vertrauen,
          H7         E
Immer auf Gott zu vertrauen,
          E7         A
Immer auf Gott zu vertrauen,
    E       H7    E
das ist der beste Weg.

       E
Mag es vielen auch töricht scheinen,
         H7                 E
weil sie Gott und sein Wort verneinen,
        E7               A
mag der Teufel zu siegen scheinen,
     E          H7     E
soll dies deine Losung sein:

Mögen ^Freunde dich auch verlassen,
mag die ^Welt dich schmähen und ^hassen,
Jesus ^wird deine Hand er^fassen,
will dein ^Freund und ^Helfer ^sein.

Mag die ^Krankheit bedrohn dein Leben,
mag sich ^Krieg und Gefahr er^heben,
mag die ^Welt auch vor Furcht er^beben
Gott ^will deine ^Zuflucht ^sein.

Will die ^Sorge nicht von dir weichen,
will die ^Einsamkeit dich be^schleichen,
will dich ^Unglück und Tod er^reichen,
niemals ^lässt er ^dich al^lein.