title: The greatest thing
copyright: 
author:
translationBy:
original:
reference:
extra-index:
***
    D                 h              e            A4 A
The greatest thing in all my life is knowing you.
    e                 G      A       D4      D    D7
The greatest thing in all my life is knowing you. 
          G    A   Dmaj7           e7   A7  D     A7
I want to know you more, I want to know you more.
    D                 h              e7 G    D
The greatest thing in all my life is knowing you.

The ^greatest thing in ^all my life is ^loving you. ^^
The ^greatest thing in ^all my ^life is ^loving ^you. ^
I want to ^love ^you ^more, I want to ^love ^you ^more. ^
The ^greatest thing in ^all my life is ^lo^ving ^you.

The ^greatest thing in ^all my life is ^serving you. ^^
The ^greatest thing in ^all my ^life is ^serving ^you. ^
I want to ^serve ^you ^more, I want to ^serve ^you ^more. ^
The ^greatest thing in ^all my life is ^ser^ving ^you.