title: Gott kennt keine Lügen
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
      D                h         G                A7
Ref.: Gott kennt keine Lügen, er kann uns nicht betrügen.
D                            A7       D
Er hat sich gebunden an sein Wort. Er hat sein Wort
  h        G           A7     D    A7   D
gegeben zu einem neuen Leben. Gott lügt nicht.

D                                      G
Es ist oft schwer als Christ in dieser Welt zu stehn,
   A7                                fis G(e) A7
in der die Menschen, die man ruft, vorü--ber--gehn. 
    D                                G
Sie glauben unserm Zeugnis nicht und suchen nach dem Glück.
     E                                 A7
Doch Gott hat es gesagt: Die Botschaft kehrt nicht leer zurück.

In ^krisenreichen Zeiten hat es ^oft den Schein,
als ^ließe unser Gott uns in der ^Welt ^al^lein.
Und, ^wenn dann noch der Teufel sagt: Ver^lassen du nun bist,
so ^bleibt doch Gottes Wort, dass Jesus ^immer bei uns ist.

Wir ^haben oft nur Augen für die ^Welt umher.
Wir ^hören Kriegsgeschrei und fürchten ^uns ^dann ^sehr.
Ver^gessen, dass die ganze Welt in ^Gottes Händen liegt,
dass ^Jesus hat gesagt: Ich hab die ^Welt doch schon besiegt.

So ^stehen wir zusammen und be^kennen klar.
Wir ^nehmen Gottes Wort, die Bibel, ^noch ^für ^wahr.
Wir ^glauben alle fest daran, und ^warten auf die Zeit,
da ^Jesus wiederkommt zu dem Be^ginn der Ewigkeit.