title: Das wird ein Staunen geben
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
      D                            e
Ref.: --Das wird ein Staunen geben,- ein Köpfeverdrehn,
A11            A           D
-wenn wir nach diesem Leben- vor Jesus stehn
             G                                  Gis0
und wenn wir,- voll Hoffnung und doch beklommen,
dann endlich zu sehn bekommen,
D               h                e h G  A
-wer von Ihm verstoßen wird, wer angenommen.
D                   h               e D G  A
-...wer Ihn hier verstoßen hat, wer angenommen. (Fine)

D                            D+
-Da werden wir manche finden, die wären nicht mehr zu retten
G                            A
-und stürben in ihren Sünden, wenn wir zu richten hätten.
D                              D+
-Doch Gott wird auf jene sehen, die seine Vergebung wollten,
G
-und mancher wird zu Ihm gehen,
A         G/A     A
auch wenn ihm die Menschen grollten.

^-Und manche, die immer dachten,
^ sie könnten mit guten Werken
^-sich Plätze im Himmel pachten,^ werden ihren Irrtum merken,
^-denn Gott wird nach jenen schauen,
^ die sich ganz auf Ihn verließen,
^-doch denen, die sich vertrauen, ^wird er ^dann die ^Tür verschließen.

^-Dann werden wir plötzlich schweigen
^ und nicht mehr nach andern fragen;
^-auf uns wird dann Jesus zeigen- und^ uns selbst das Urteil sagen.
^-Auf einmal wird klein und nichtig,
^ wie gut wir uns selber fanden,
^-dann ist nur das eine wichtig: ^wie wir ^hier zu ^Jesus standen.