title: Herr, Du bist vorangegangen
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
      D                        e                  A    A7 D
Ref.: Jesus, Dir nach, weil Du rufst! Dir folgen, weil Du bist,
       D7    G     A      fis  h          e
der Du bist: einzigartig, unvergleichlich, Dir will ich
A              D D7  G     A      fis  h
folgen, großer Herr, einzigartig, unvergleichlich,
G             e       A      D
-Dir will ich folgen, großer Herr.

   D         h       e         A
Du gibst mir Mut und Kraft zum Aufbruch,
    D        h                    e    A
ich muss mir nicht mehr selbst im Wege stehn.
     h      G        A         fis
Will Altes, was mich festhält, lassen
    h     E               A7
und Dir gehorsam sein und gehn.

Will ^alles ^nur von ^Dir er^warten,
denn ^nur, was ^Du gibst, ist auch ^gut für ^mich.
Will ^mich nicht ^mehr an ^Wünsche ^klammern,
ver^trauen ^will ich ganz auf ^Dich.

Will ^Lasten, ^die Du ^auflädst, ^tragen,
auch ^ohne ^Anerkennung ^fröhlich ^sein.
Hast ^mir die ^Last der ^Schuld ge^nommen,
bin ^froh und ^reich in Dir al^lein.

Dir ^nach! Das ^heißt auch, ^mit Dir ^leiden,
als ^Zeugen ^sind wir in die ^Welt ge^stellt.
Doch ^wird von ^Dir, dem ^Licht des ^Lebens,
auch ^jede ^Dunkelheit er^hellt.