title: Herr, dein Name sei erhöht
copyright: 
author:
translationBy:
original:
reference:
extra-index:
numbering: unnumbered
***
G          C          D    C
Herr, dein Name sei erhöht,
G         C            D    C
Herr, ich singe dir zu Ehre.
G      C              D     C
Danke, dass du in mir lebst,
G     C           D      C
danke für deine Erlösung.

G            C        D
Du kamst vom Himmel herab,
       C       G
zeigst uns den Weg,
         C               D
Herr, du hast am Kreuz bezahlt
    C     G
für meine Schuld.
        a7              D
Und sie legten dich ins Grab,
        e7                 a7
doch du stiegst zum Himmel auf,
           D           G   C  G
Herr, dein Name sei erhöht.