title: Wir werden sein wie die Träumenden (2/2)
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
D                h           fis              h
 Du sollst nicht müde werden, selbst wenn das Licht auf
     e            G             C      A
Erden -allmählich zu verlöschen scheint.
D          h               fis          G(h)
 Denn über Hass und Kriegen wird Gottes Zukunft siegen,
e              G(Cmaj7)     A4   A
 und wenn sein großer Tag erscheint:

     G           A            D   (A) H7
Ref.: Wir werden sein wie die Träumen-den,
e               A               Fis D7
 die noch nicht fassen, was sie sehn.
G           A          D    (A)  H7
 Wir werden lachen und glücklich sein,
e             A     D
 wenn wir vor Jesus stehn.

^Willst du den ^Mut verlieren?^ Willst du schon ^resignieren,
^ weil es nichts ^mehr zu ^hoffen ^gibt?
^ Du sollst nicht ^sinnlos enden, ^Gott will dein ^Leben wenden,
^ weil er dich ^ja unendlich ^lie^bt.

^ Drum lass die ^Traurigkeiten,^ lass dich zur ^Freude leiten.
^ Bald wirst du ^sehn: Das Fest be^ginnt^.
^ Auch du bist ^eingeladen; ^dann heilt Gott ^allen Schaden.
^ Ein neues ^Lied wird ange^stim^mt.