title: Gott wurde arm für uns
copyright: 
author:
translationBy:
original:
reference:
extra-index:
***
      C    G             a    d                  G4  G
Ref.: Gott wurde arm für uns, Gott wurde arm für uns,
      C         G           a     e
damit wir durch seine Armut reich werden,
d     C    G7      C
wurde Gott arm für uns.

C              e        a         G         C
Reichtum, Ehre Kariere, Einfluss, Macht und Geld,
               e                 a      D7     G
all das suchen wir und sind doch einsam in der Welt.
a              e                 F      G     C
Wir sind nie zufrieden, nein wir wollen immer mehr.
         F       C            d     G7
Und doch bleiben unsre Herzen leer.

^Gott ließ uns nicht ^laufen. Kommt und ^hört den ^Freuden^ton:
Als die Zeit er^füllt war sandte ^Gott uns ^seinen ^Sohn.
^Er verließ den ^Himmel, wurde ^Mensch ge^nau wie ^wir.
Seine ^Armut ^öffnet uns die ^Tür. ^

^All die Sünde ^dieser Welt trug ^er auf ^Golga^tha. 
Gott hat dort be^zahlt, ja unsre ^Rettung ^ist nun ^da.
^Er schenkt uns das ^Leben, er gibt ^uns Ge^borgen^heit.
Seine ^Gnade ^trägt uns durch die ^Zeit. ^
