title: Vergiss es nie
copyright: 
author:
translationBy:
original:
reference: Ps.103,2; 100,3; 139,14; Jes. 45,12; Eph. 2,10; Jak. 2,5; Eph. 4,21-24
extra-index:
***
           C            a               e
Vergiss es nie: Dass du lebst war keine eigene Idee,
            G       G7                  C
und dass du atmest, kein Entschluss von dir.
                        a               e
Vergiss es nie: Dass du lebst war eines anderen Idee,
            G       G7               C     C7
und dass du atmest, sein Geschenk an dich!

                F                    a              d
Ref.: Du bist gewollt, kein Kind des Zufalls, keine Laune
                 G                            C
der Natur, ganz egal ob du dein Lebenslied in Moll
       G    C            a           E
singst oder Dur. Du bist ein Gedanke Gottes, ein
  a             F           C           G               C
genialer noch dazu! Du bist du, einfach du, ja, du bist du!

Vergiss es ^nie: Niemand ^denkt und fühlt und ^handelt
so wie du und niemand ^lächelt, ^so wie du's grad ^tust.
Vergiss es nie: Niemand ^sieht den Himmel ^ganz genau
wie du, und niemand ^hat je, ^was du weißt, ge^wusst! ^

Vergiss es ^nie: Dein Ge^sicht hat sonst nie^mand auf 
dieser Welt, und solche ^Augen ^hast alleine ^du.
Vergiss es nie: Du bist ^reich, egal ob ^mit, ob ohne
Geld, denn du kannst ^leben, ^niemand lebt wie ^du! ^