title: Vater, deine Liebe ist so unbegreiflich groß
copyright:
author:
reference: Röm 8,15-16, Eph 1,5-6
numbering: unnumbered
***
e
Vater, deine Liebe
       D
ist so unbegreiflich groß, und ich weiß
C
gar nicht, wie ich leben konnte
H7
ohne dich, o Herr.
     e
Doch machst du mich zu deinem Kind.
   D                              C
Du schenkst mir deine Liebe jeden Tag,

du lässt mich nie im Stich,
     D               H7
denn Vater, du bist, immer bei mir.

      e         C             D        G
Ref.: Herr, ich preise deinen heil'gen Namen;
        e      a                D             H7
du bist König! Du nur bist mein Herr und mein Gott.
e         C             D        G
Herr, ich preise deinen heil'gen Namen;
        e      a                D             e
du bist König! Du nur bist mein Herr und mein Gott.