title: Father God I Wonder
copyright:
author:
reference: Röm 8,15-16, Eph 1,5-6
numbering: unnumbered
***
e
Father, God, I wonder
      D
how I managed to exist without the
C
knowledge of your parenthood
H7
and your loving care. 
    e                         D
But now I'm your child, I am adopted
                   C
in your family and I will never be alone
      D                   H7
cause father, God, you're there beside me.

e      C                  D      G
I will sing your praises. I will sing your praises.
e      a                 D       H7
I will sing your praises for evermore.
e      C                  D      G
I will sing your praises. I will sing your praises.
e      a                 D       e
I will sing your praises for evermore.