title: In den Sternen Gottes Werk ich seh
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
numbering: unnumbered
***
A       fis            h        E
 In den Sternen Gottes Werk ich seh,
A          fis                 h    E
 durch den Wind spricht Er mit Majestät,
A        A7             D        h
 denn Er herrschet über Land und See.
cis      C       E
 Was ist das für mich?

^ Ward ge^boren einst in ^einem ^Stall
^ und am ^Kreuz gestorben ^für uns ^all.
^ Für uns ^alle Er sein ^Leben ^gab.
^ Was ist ^das für ^mich?


D
 Bis ich eines Tages zu Ihm fand
cis
 und erfuhr das Wunder seiner Gnad,
h                                          E               h
 da sah ich, Er ist für mich nicht nur ein Gott aus ferner Zeit,
    fis         E       E7
der irgendwo da draußen lebt.
A          fis             h   E
 Und jetzt geht Er mit mir allezeit,
A           fis               h     E
 sein Licht führt mich in der Dunkelheit,
A           A7                 D       h
 hilft mir, dass ich finde den rechten Weg,
fis          h     E   A
 denn Er ist alles für mich. (2x)