title: The battle belongs to the Lord
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
e                       D         e
In heavenly armor we'll enter the land.
             D            e
The battle belongs to the Lord.
e                           D              e
No weapon that's fashioned against us will stand.
             D            e
The battle belongs to the Lord.

             D    G  D   C D G              D               e
Ref.: And we sing glory, h-o-nor, power and strength to the lord.
       D    G  D   C D G              D               e
And we sing glory, h-o-nor, power and strength to the lord.

^When the power of darkness comes ^in like a ^flood.
The battle be^longs to the ^Lord.
^He'll raise up a standard, the ^power of his ^blood.
The battle be^longs to the ^Lord.

^When your enemy presses in ^hard, do not ^fear.
The battle be^longs to the ^Lord.
^Take courage my friend your re^demption is ^near.
The battle be^longs to the ^Lord.