title: I will enter his gates
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
numbering: unnumbered
***
       D         G                D            h
I will enter his gates with thanksgiving in my heart.
       D         G           A7
I will enter his courts with praise.
       D               G            D    Fis h
I will say this is the day That the Lord has made.
  G                e7     A7      D
I will rejoice for he was made me glad.

D              G     D      (Fis)   h
He has made me glad, He has made me glad
  e7               A7             D  (A7)
I will rejoice for he has made me glad. (2x)

Ich will ^einziehen in sein ^Tor mit dem ^Herzen voller ^Dank,
ich will ^treten in den ^Vorhof mit ^Preis!
Denn ich ^weiß, dies ist der ^Tag, den ^Herr ^ge^macht.
Ich ^will mich freu'n, Er ^hat mich ^froh ge^macht.

Er ^hat mich froh ge^macht, Er ^hat mich ^froh ge^macht!
Ich ^will mich freu’n er ^hat mich froh ge^mach^t. (2x)