title: You gave me love
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
D(2)                   Dmaj7                  G/D
You gave me time, when no one gave me time of day.
    e(2)                         A7
You looked deep inside while the rest of the world
        D(2)
looked away.
                      D9                          G     e
You smiled at me when there were just frowns ev’rywhere.
D(2)                  A7/4             D(2)    D7  D6  D7
You gave me love when nobody gave me a prayer.

      G          A7/G       fis7  h7 e7         A7         D    C/D D
Ref.: That's why I call you Savior, -that's why I call you friend.
G              A7/G   fis7           h7
You touched my heart, You touched my soul,
    E9                        e    G/A A
and helped me start all over again.
G          A/G        fis7 h7 e7         A7          h  h/G
That's why I love you Jesus, -that's why I'll always care.
D                     e7/A             D(2)
You gave me love when nobody gave me a prayer.

D(2)                   Dmaj7              G/D
You gave me laughter after I cried all my tears.
    e(2)                      A7
You heard my dreams while the rest of the
                 D(2)
world closed its ears.
                          D9                     G     e
I looked in your eyes and I found the tenderness there.
D(2)                  A7/4             D(2)    D7 D6 D7
You gave me love when nobody gave me a prayer.