title: Wohl dem, der nicht wandelt
copyright:
author:
translationBy:
reference: Ps 1
extra-index:
numbering: unnumbered
***
d                  
Wohl dem, der nicht wandelt, wohl dem, der nicht wandelt
   g       d   A d
im Rat der Gottlosen.  (2x)

C               F       C                F
Der ist wie ein Baum, gepflanzt an Wasserbächen.  (2x)

    B     F                B      F
Der seine Frucht bringt zu seiner Zeit
    B     F          C      F
und seine Blätter verwelken nicht.  (2x)

d
Wohl dem, der da Lust hat, wohl dem, der da Lust hat
   g     d    A   d
an dem Gesetz des Herrn. (2x)

C               F       C                F
Der ist wie ein Baum, gepflanzt an Wasserbächen.  (2x)

    B     F                B      F
Der seine Frucht bringt zu seiner Zeit
    B     F          C      F
und seine Blätter verwelken nicht.  (2x)