title: His love is warmer
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
C                  F
Something happened to my heart
    G              C
the day that I met you,
C                F            G  (G7)
something that I never felt before.
C              F
You are always on my mind,
   G             C
no matter what I do
    F            G                C
and every day it seems I want you more.

     C    (C7)    F               G
Ref.: His love is warmer than the warmest sunshine,
e             a                 d               G
softer than a sigh, his love is deeper than the deepest ocean,
C               C7
higher than the sky.
            F                 G                  
His love is brighter than the brightest star 
     e                   a
that shines every night above,
             d              G   
and there is nothing in the world 
                 C      G   C
that will ever change his love.

^Once I thought that ^love was meant
for ^anyone else but ^me.
^Once I thought you’d ^never come my ^way^.
^Now it only ^goes to show
how ^wrong we all can ^be.
For ^now I have to ^tell it every ^day.

^Do you know the ^saviour
who ^died for you and ^me?
^Do you know that ^Jesus loves you ^too^?
^Tell him that you ^want him
as a ^saviour of your ^life
and ^then you’ll have a ^gladness never ^known.