title: Mag sein, du kannst es nicht verstehn
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
          G        C         G        C      a
Ref.: Mag sein, du kannst es nicht verstehn,
                  D7              G
und trotzdem, und trotzdem ist es wahr.
          C         G      C       a
Es ist am Kreuz für dich geschehn,
             D7            G    C G
für dich und mich auf Golgatha.

                e
Denn dort starb Jesus an dem Kreuz, 
C
dort litt er für dich,
A                                    D
dort nahm er die Schuld der Welt auf sich.
            e
Du bist nun frei, du bist frei,
C
wenn du auf ihn schaust
A                           D       D7
und wenn du dich Jesus anvertraust.

Wenn du ihm ^deine Sünde nennst
^und die Schuld bekennst,
^dann weißt du, dass Jesus dir ver^gibt.
Die Bibel ^sagt es dir klar
^und sein Wort ist wahr,
^so sehr hat Gott diese Welt ge^liebt. ^