title: Somebody’s knocking (2/4)
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
      D          G                D
Ref.: Somebody's knocking at your door,
D                           A7
somebody's knocking at your door.
D                       G
O sinner, why don't you answer?
D          A7               D
Somebody's knocking at your door.

D           G      D          G                D
Knocks like Jesus, somebody's knocking at your door.
D                                              A7
Knocks like Jesus, somebody's knocking at your door.
D                       G
O sinner, why don't you answer?
D           A7               D
Somebody is knocking at your door.

^Can't you ^hear him? ^Somebody's ^knocking at your ^door.
^Can't you hear him? Somebody's knocking at your ^door.
^O sinner, why don't you ^answer?
^Somebody is ^knocking at your ^door.

^Answer ^Jesus. ^Somebody's ^knocking at your ^door.
^Answer Jesus. Somebody's knocking at your ^door.
^O sinner, why don't you ^answer?
^Somebody is ^knocking at your ^door.