title: Der Herr, mein Hirte (3/4)
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
    E     H    E  A   E  H   E        H            Fis     H
Der Herr, mein Hirte, führet mich. Fürwahr, nichts mangelt mir.
   E      H    E   H7     E       A6       E  H   E
Er lagert mich auf grünen Aun bei frischem Wasser hier.

Er^qui^ckung ^schenkt ^er ^mei^ner ^Seel und ^führet ^gnädi^glich
um ^seines ^hohen ^Namens ^Ehr ^auf ^rech^ter ^Straße ^mich.

Geh ^ich ^durchs ^dun^kle ^To^des^tal, ich ^fürcht kein ^Unglück ^dort,
denn ^du ^bist ^da. ^Dein ^Stecken und ^Stab sind ^Tröstung ^mir und ^Hort.

Den ^Tisch ^be^rei^test ^du ^vor ^mir selbst ^vor der ^Feinde ^Schar.
Mein ^Haupt ^salbst ^du ^mit ^deinem ^Öl. ^Mein Kelch ^fließt über ^gar.

Ja, ^dei^ne ^Güte ^fol^get ^mir ^mein ^ganzes ^Leben ^lang.
Und ^immer^dar ^im ^Haus ^des ^Herrn ertönt ^mein ^Lob^gesang. (2x)