title: Gepriesen sei der Herr
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
numbering: unnumbered
***
\textnote{Männer------------------------Frauen}
   E               fis                          H7
 Gepriesen sei der Herr,------Gepriesen sei der Herr,
                     E                   A         E
denn seine Liebe ist groß,----denn seine Liebe ist groß.
  E               fis                           H7
Gepriesen sei der Herr,-------Gepriesen sei der Herr,
          E                       A     E
für seine Macht,--------------für seine Macht.
                              
    E7      fis    H7                gis Cis
Mit offenem Herzen ^  stehen wir vor Dir.
              fis  H7            E   E7
Wir geben uns hin, ^  so wie wir sind.
            fis    H7                gis Cis
Mit offenem Herzen ^  stehen wir vor Dir.
              fis      H7            A   E
Wir geben uns hin, Herr,  so wie wir sind.