title: Steck den Kopf nicht in den Sand
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
C     G      a
Viele suchen dies und das, 
G              F
wissen nicht wozu und was,
C       a        d  a   G
klopfen hier und fragen dort, 
C      G        a
laufen vor sich selber fort,
G              F
drehen sich im Kreis herum, 
C        F     d       G C    F C
doch die Frage bleibt: Warum?

                C                 F
Ref.: Steck den Kopf nicht in den Sand, 
         G              C
es kommt nichts dabei heraus. 
         a                   F
Gott hat dich schon längst erkannt,
          C       G         C
mach dich auf und komm nach Haus.

^Viele ^baun um ^ihre Fragen
^dicke Wände,^bittre Klagen:
^Warum ^bin ich ^Mensch ^ge^boren?
^Ich hab ^meinen ^Sinn verloren,
^was soll all das ^Glück und Leid,
^durch die ^Finger ^rinnt ^die ^Zeit. ^^

^Manche ^sind mit ^sich am Ende,
^sehnen sich nach ^einer Wende,
^möchten ^völlig ^neu ^be^ginnen,
^endlich ^wieder ^Mut gewinnen.
^Jesus sagt uns: ^Kehre um,
^glaubt ^dem ^Evan^geli^um! ^^

^Alle ^Menschen ^solln es wissen,
^keiner bleibt im ^Ungewissen,
^Jesus ^ist zu uns ^ge^kom^men,
^jeder ^ist bei ^Gott willkommen,
^niemand muss an ^sich verzagen,
^jeder ^darf den ^Glauben ^wa^gen. ^^