title: Sing mit mir ein Halleluja
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
      G                     D     a        D            G
Ref.: Sing mit mir ein Halleluja, sing mit mir ein Dankeschön,
                         D      a      D                G
denn im Danken, da liegt Segen, und im Danken preis ich ihn.

        D7                         G
Für die Ruhe in der Nacht, für die Sonne die mir lacht,
        C         a            D D7
für die Luft, die mir den Atem gibt.

Für die ^Freunde die ich hab, für die ^Liebe jeden Tag,
die aus ^seiner ^Großen Gnade ^qu^illt.

Für das ^Wunder, das geschah, dort am ^Kreuz auf Golgatha,
als er ^starb, da^mit ich leben ^k^ann.

Dafür ^dass er auferstand und der ^Hölle Macht gebannt,
dafür ^dass er ^mich hat neu ge^m^acht.

Dafür ^dass er heut noch lebt und mir ^treu zur Seite steht,
dafür ^dass mich ^seine Liebe ^tr^ägt.