title: Bist du müde Träumen nachzujagen
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
E                           fis   fis7
Bist du müde, Träumen nachzujagen,
H7                     (A) E
dich mit eignen Plänen abzumühn?
E                               fis     fis7
Quälen dich Probleme, Angst und Fragen?
H7                           E
Leg deine Last zu Jesu Füßen hin.

            E            gis   A                 H7
Ref.: Jesus heilt, Jesus heilt,  Jesus heilt die Wunden,
            fis          H             E     A
schenkt dir Kraft, neuen Mut und Lebenssinn!
      E            gis   A                 H7
Jesus heilt, Jesus heilt,  Jesus heilt die Wunden,
   fis               H7            E
verwandelt auch dein Leben, glaube ihm!

^Er verspricht dir nicht nur Sonnen^tage, ^
^auch bleibst du vor Stürmen ^nicht ver^schont,
^doch er hilft dir deine Lasten ^tragen, ^
^bei allem Schweren wirst du reich be^lohnt.