title: Ich bin erlĂ¶st (2/2)
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
MĂ¤nner                   Frauen
          E 
Ich bin erlĂ¶st,          Ich bin erlĂ¶st,
                 E 
durch des Lammes Blut.   durch des Lammes Blut.
          H7 
Ich bin erlĂ¶st,          Ich bin erlĂ¶st,
                 E 
durch des Lammes Blut.   durch des Lammes Blut.
E7        A                      fis               E
Ich bin erlĂ¶st, durch des Lammes Blut; Jesus, mein Herr,
            cis          fis                   H7
starb mir zugut, denn er wusch meine SĂĽnden hinweg.
          E    A H E
Ich bin erlĂ¶st.

E7          A                   fis
Er ist mein Freund und mir ganz nah,
                  E            cis
Nichts trennt uns mehr, Halleluja. (2x)
        fis                   H7             E    A H E
Denn er wusch meine SĂĽnden hinweg. Ich bin erlĂ¶st.

^Und er kommt ^bald zurĂĽck zur ^Welt,
dass jeder ^seinen Lohn er^hĂ¤lt. (2x)
Denn er ^wusch meine SĂĽnden hin^weg. Ich bin er^lĂ¶st.^^^

^Drum will ich ^gehen so weit ich ^kann,
und es er^zĂ¤hlen jeder^mann. (2x)
Denn er ^wusch meine SĂĽnden hin^weg. Ich bin er^lĂ¶st.^^^

^Ich bin er^lĂ¶st durch des Lammes ^Blut.
Jesus, mein ^Herr, starb mir zu^gut. (2x)
Denn er ^wusch meine SĂĽnden hin^weg. Ich bin er^lĂ¶st.^^^