title: Put your hand (2/2)
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
               E                                           H
Ref.: Put your hand in the hand of the man who stilled the water
         fis                     H                  E
Put your hand in the hand of the man who calmed the sea.
                            E7              A               Ais0
Take a look at yourself and you can look at others diff’rently.
                E           cis         fis      H   E   A E
By putting your hand in the hand of the man from Galilee.

             E                                      H
(Well) Ev’ry time I look into the holy book I wanna tremble.
       fis                         H
When I read about the part where a carpenter cleared the
E                                             E7
temple. Cause the buyers and the sellers were no diff’rent
                  A            Ais0       E         cis
fellows than what I profess to be. And it causes me pain to
           fis            H         E
know we’re not the people we should be.

(My) Mama ^taught me how to pray before I reached the ^age of
seven. And when I’m ^down on my knees that’s ^when I’m close to
^heaven. Daddy lived his life with two ^kids and a wife - you ^do what
you must ^do.
But he ^showed me e^nough of what it ^takes to ^get you ^through.