title: Hell strahlt die Sonne
copyright:
author:
translationBy:
reference: Joh 8,12; 11,9-10; Ps 18,29; 23,4; 84,12-13; 2.Kor 4,6; 1.Joh 1,5.7
extra-index:
***
D                h          e         A
Hell strahlt die Sonne, der Tag ist erwacht und die
D          h         G                 A
Vögel, sie singen so fröhlich nach der Nacht.
D              h            e          A
Licht leuchtet auf und durchflutet die Welt, die 
  D            h             G            A4   A
Natur spiegelt Glanz und das Dunkel ist erhellt.

      G     (e) fis        e    A7   D
Ref.: Herr, ich lobe dich, denn du erwärmst auch mich;
G    (e)       fis          e  A   D
dein Licht ist für mich da. Halleluja!

^Trübe und ^schwer zieh'n die ^Wolken da^hin, der
As^phalt scheint so ^schwarz, und die ^grauen Nebel ^zieh'n.
^Ich singe ^laut von der ^Sonne des ^Herrn, die trotz
^Wolken mir ^scheint, die trotz ^Nebel mir nicht ^fern^.

^Ob ich Gott ^fühle oder ^spür seine ^Kraft, oder
^fehlt mir der ^Mut und die ^Kraft in mir er^schlafft:
^Gott ist bei ^mir, auch wenn ^ich ihn nicht ^seh', wenn
die ^Freude mir ^fehlt, ich durch ^Dunkelheit ^geh^.