title: Herr, weil mich festhält
copyright:
lyricsBy:
musicBy:
translationBy:
reference:
extra-index:
***
E               A        H            E        fis  H7  E
Herr, weil mich festhält deine starke Hand, vertrau ich still.
E            A     H             E         fis  H7  E
Weil du voll Liebe dich zu mir gewandt, vertrau ich still.
H              H7                         E
Du machst mich stark, du gibst mir frohen Mut,
    A   E  fis        H7               E
ich preise dich, dein Wille, Herr, ist gut.

^Herr, weil ich ^weiß, dass ^du mein Retter ^bist, ver^trau ^ich ^still.
^Weil du für ^mich das ^Lamm geworden ^bist, ver^trau ^ich ^still.
^Weil ich durch ^dich dem Tod entrissen ^ward,
präg ^tief ^in ^mich, Herr, ^deine Lammes^art.

^Herr, weil du ^jetzt für ^mich beim Vater ^flehst, ver^trau ^ich ^still.
^Weil du zu ^meiner ^Rechten helfend ^stehst, ver^trau ^ich ^still.
^Droht mir der ^Feind, so schau ich hin auf ^dich,
ein ^Ber^gungs^ort bist ^du, o Herr, für ^mich.

^Ist auch die ^Zukunft ^meinem Blick ver^hüllt, ver^trau ^ich ^still.
^Seitdem ich ^weiß, dass ^sich dein Plan er^füllt, ver^trau ^ich ^still.
^Seh ich nicht ^mehr, als nur den nächsten ^Schritt,
mir ^ist's ^ge^nug! Mein ^Herr geht selber ^mit.