title: Vergiss nicht zu danken
copyright:
lyricsBy:
musicBy:
translationBy:
reference: Ps 145,8; Mi 7,19; Ps 103,2-4; 1.Joh 3,1
extra-index:
***
   E             H7         E
Vergiss nicht zu danken dem ewigen Herrn, 
   A            H7      E
er hat dir viel Gutes getan.
           H7       E
Bedenke in Jesus vergibt er dir gern, 
   A              H7           E
du darfst ihn, so wie du bist, nahn.

          A                    E
Ref.: Barmherzig, geduldig und gnädig ist er,
                           H7
viel mehr als ein Vater es kann.
   E          H7         E
Er warf unsre Sünden ins äußerste Meer.
      A         H7     E
Kommt betet den Ewigen an!

Du ^kannst ihm ver^trauen in ^dunkelster Nacht,
wenn ^alles ver^loren er^scheint.
Er liebt dich, auch ^wenn du ihm ^Kummer gemacht,
ist ^näher als ^je du ge^meint.

Im ^Danken kommt ^Neues ins ^Leben hinein,
ein ^Wünschen, dass ^nie du ge^kannt,
dass jeder wie ^du Gottes ^Kind möchte sein,
vom ^Vater zum ^Erben er^nannt.

In ^Jesus ge^hörst du zur ^ewigen Welt,
zum ^Glaubensge^horsam be^freit.
Er hat dich in ^seine Ge^meinde gestellt
und ^macht dich zum ^Dienen be^reit.