title: Ten Thousand Reasons
copyright: 2011 Atlas Mountain Songs Thankyou Music; für D/A/CH: SCM-Verlag GmbH + Co. KG
author: Jonas Myrin Matt Redman 
translationBy:
reference: Psalm 103,1-5 
extra-index: Bless The Lord O My Soul
***
                G          D     A    h
Ref.: Bless the Lord, o my soul, o my soul,
G           D    A4  A
worship his holy name.
          G       h     G A  h
Sing like never before, o my soul,
     G            A    G    D
I'll worship your holy name.

    G         D          A       h
The sun comes up, it's a new day dawning,
G            D         A     h
it's time to sing your song again.
    G        D             A           h
Whatever may pass, and whatever lies before me,
G         D                A4 A    D     D4 D
let me be singing when the evening comes.

You're ^rich in ^love, and you're ^slow to ^anger,
your ^name is ^great, and your ^heart is ^kind.
For ^all your ^goodness I will ^keep on ^singing,
^ten thousand ^reasons for my ^heart ^to ^find.^^

And ^on that ^day when my ^strength is ^failing,
the ^end draws ^near and my ^time has ^come.
^Still my ^soul will sing your ^praise un^ending,
^ten thousand ^years and then for^e^ver^more.^^

                G          D     A    h
Ref.: Bless the Lord, o my soul, o my soul,
G           D    A4  A
worship his holy name.
          G       h     G A  h
Sing like never before, o my soul,
     G            A    h
I'll worship your holy name.
          G            A    D
Yes, I'll worship your holy name.
