title: Immer mehr
copyright:
author:
translationBy:
reference:
extra-index:
numbering: unnumbered
***
      e        C          D
Immer mehr von dir, immer mehr.
      e             C         D
Immer mehr sein wie du, immer mehr.
      e          C        D
Immer mehr deine Worte verstehn,
      h     C       H7          e
deine Werke tun, oh Herr, immer mehr.  (2x)

            D                      e
Du bist ein Gott, der seine Kinder liebt,
            a7           D      G
der als ein Vater ihr Verlangen sieht.
            D                       e
Niemand und nichts kommt dir jemals gleich,
   C                    D                   e
oh Herr: Du zeigst dich uns als ewig treuer Freund
            a7             D       G
und weißt genau, wie unser Herz es meint.
        C        D          G
Gib uns mehr von dir, immer mehr.