title: In Dir ist mein Leben
copyright:
author:
translationBy:
original:
reference:
extra-index:
numbering: unnumbered
***
   G                      e
In dir ist mein Leben, in dir meine Stärke,
   C                      G      D
in dir meine Hoffnung, in dir, o Herr.
   G                      e
In dir ist mein Leben, in dir meine Stärke,
   C                      G      D
in dir meine Hoffnung, in dir, o Herr.


    C              D          G
Ich preis dich mit all meinem sein.
    C              D          e
Ich preis dich mit all meiner Kraft,
    D          G         E          a
mit all meinem sein, mit all meiner Kraft.
C          a               D
Alle meine Hoffnung ist in dir!

   G                      e
In dir ist mein Leben, in dir meine Stärke,
   C                      G      D
in dir meine Hoffnung, in dir, o Herr!
   G                      e
In dir ist mein Leben, in dir meine Stärke,
   C                      G      D        G
in dir meine Hoffnung, in dir, o Herr, in dir.