title: Sing Hallelujah to the Lord
copyright:
author:
original:
***
a         e           a       e
Sing halleluja to the Lord!
a         C           E       E7
Sing halleluja to the Lord!
a         e     F         C
Sing halleluja, sing halleluja!
a         e           a
Sing halleluja to the Lord!

^Jesus is ^risen from the ^dead.  ^
^Jesus is ^risen from the ^dead.  ^
^Jesus is ^risen, ^Jesus is ^risen!
^Jesus is ^risen from the ^dead.

^Jesus is ^living in his ^church.  ^
^Jesus is ^living in his ^church.  ^
^Jesus is ^living, ^Jesus is living!
^Jesus is ^living in his ^church.

^He's coming ^back to claim his ^own.  ^
^He's coming ^back to claim his ^own.  ^
^He's coming ^back, ^He's coming ^back!
^He's coming ^back to claim his ^own.

^Jesus is ^King and Lord of ^all.  ^
^Jesus is ^King and Lord of ^all.  ^
^Jesus is ^King, ^Jesus is ^King!
^Jesus is ^King and Lord of ^all.