title: Vater, ich komme jetzt zu dir
copyright:
author:
reference:
***
E                H                    
Vater, ich komme jetzt zu dir,
         A                      E H
als dein Kind lauf ich in deine Arme.
    E                H                     cis   H
Ich bin geborgen, du stehst zu mir, lieber Vater.

                  E   A          H
Ref.: Va-ter, bei dir bin ich zu Hause,
           E   A         H
Vater, bei dir berge ich mich.
           E   A         H
Vater, bei dir finde ich Ruhe,
       A                E4   E
o mein Vater, ich liebe dich.

^Vater, du gibst mir, ^was ich brauch,
du em^pfängst mich mit offenen ^Ar^men.
Du ^füllst all meine ^Sehnsucht aus, lieber ^Vater.^