title: Fear not
copyright:
author:
translationBy:
reference:
extra-index:
numbering: unnumbered
***

     a
Fear not – for I am with you
     F
Fear not – for I am with you
     d
Fear not – for I am with you
         a   G
says the Lord (2x)  (Fine)

C                         G
I have redeemed you, I’ve called you by name 
F              C
child, you are mine.
                                 G
When you walk through the waters I’ll be there
F               G
and through the flame.

       a                 e
You’ll not – no way – be drowned
       a                 e
You’ll not – no way – be burnt
    F G       C  G
for I am with you.  (D.C. al Fine)

               a
Schluss:  Fear not!