title: Only You
copyright:
author:
numbering: unnumbered
***
        D
W: Only you_____  M: can shake the mountains,
        h
W: Only you_____  M: can calm the oceans,
        G
W: Only you_____  M: can hold the heavens
            D                A
All: in the palm of your hand.

           D
M: Tell me who_____  W: can look inside me,
           h
M: Tell me who_____  W: can purify me
           G
M: Tell me who_____  W: still loves me deeply-
               D           A
All: more than I understand...
     G      A
only you.    (Fine)

h                         G
With a word you spoke the heavens into place,
 e                  A                   D
scattered stars and gave the earth it's frame.
h                           G
What is man that you should touch him with your grace?
    e            D         G                  A
And who am I, oh God, that you should know my name?
(D.C. al Fine)