title: Love the Lord
copyright:
author:
reference:
numbering: unnumbered
***
G                                      e
Love the Lord, your God, with all your heart and all your soul
             C                       D
and all your mind and love all of mankind as you would love
yourself.
G                   e                  C                  D
Love the Lord, your God, with all your heart and all your soul
and mind and love all of mankind.
G                           e                              C
We’ve got Christian life to live, we’ve got Jesus’ love to give,
                     D
we’ve got nothing to hide, because in him we abide.