title: Nimm mein Leben
copyright:
author:
reference: 
***
          D              h           e               G
Nimm mein Leben, nimm es ganz, immer größer sei dein Glanz,
        e              G                A
denn du hast mich ja erkauft mit deinem Blut.
          D              h        e                 G
Nimm mich hin, nimm mich hin, du allein bist mein Gewinn,
        e              G                D
denn du hast mich ja erkauft mit deinem Blut.

Nimm die ^Augen, dass sie ^sehn, wie dein ^Wille kann ge^scheh'n.
Leite ^mich mit deinem ^Blick – niemals zu^rück!
Du bist ^groß, du bist ^groß, ja ich ^komm nicht von dir ^los.
Leite ^mich mit deinem ^Blick – niemals zu^rück!

Nimm den ^Mund, damit ich ^sag, dass es ^bald wird heller ^Tag,
wenn du ^kommst in Herrlich^keit, König zu ^sein.
Deine ^Botschaft leg hi^nein, ich will ^ganz durchlässig ^sein,
bis du ^kommst in Herrlich^keit, König zu ^sein.

Nimm mein ^Herz, zieh' du drin ^ein, du a^llein sollst Herrscher ^sein.
Nimm mein ^Wollen und mein ^Tun – zu deinem ^Ruhm.
Mein Ver^langen geb' ich ^dir, es ge^hört nicht länger ^mir.
Nimm mein ^Wollen und mein ^Tun – zu deinem ^Ruhm.