title: Einzig aus Gnade
copyright:
author:
translationBy:
reference:
extra-index:
numbering: unnumbered
***
C                    G  C
Einzig aus Gnade wir stehen,
d                    G4  G
einzig aus Gnade wir nah’n.
C                        G   C
Nicht durch das eig’ne Erstreben,
d                      G4  G
nur durch das Blut des Lamms.

e                     G a      F            G4 G
Du rufst uns in deine Nähe, du rufst uns zu dir.
C                      G a
Du ziehst uns in deine Nähe,
    d           F      C  a d           F      C  G
und durch Gnade kommen wir, durch Gnade kommen wir. (Fine)

a                         G       F     C     h E
Herr wenn du zählst unsre Sünden, wer besteht?
a                   F            G        a     d E
Einzig aus Gnade vergibst du uns unsre Vergeh’n.
a                         G       F     C     h E
Herr wenn du zählst unsre Sünden, wer besteht?
a                   F            G        a     F G
Einzig aus Gnade vergibst du uns unsre Vergeh’n.    (D.C. al Fine)