title: Herr, im Glanz deiner Majestät
copyright:
author:
translationBy:
reference: Ps. 36,10; Joh. 4,14; Ps. 99,9; Hes. 10,4; Offb. 7,9-10; 15,3
extra-index:
numbering: unnumbered
***
         e
Herr, im Glanz deiner Majestät,
        e7
auf den Stufen vor deinem Thron,
       C             D                    e
stehen wir in deinem Licht und singen dir Lieder.
         e
Herr, im Glanz deiner Majestät,
        e7
auf den Stufen vor deinem Thron,
       C             D                    e
stehen wir in deinem Licht und singen dir Lieder.   (Fine)

      a   D                     G
Du oh Herr, bist die Quelle des Lebens,
        a7        H7
und von dir leben wir.  
      a   D                     G
Du oh Herr, bist die Quelle des Lebens,
        a7        H7
und von dir leben wir.  (D.C. al Fine)