title: Anker in der Zeit
copyright:
author:
reference:
***
          D
Es gibt bedingungslose Liebe,
die alles trägt und nie vergeht,
        G
und unerschütterliche Hoffnung,
          D
die jeden Test der Zeit besteht.
            fis                G
Es gibt ein Licht, das uns den Weg weißt,
              h7                E7
auch wenn wir jetzt nicht alles sehn.
          e               D
Es gibt Gewissheit unsres Glaubens,
              G       A        D
auch wenn wir manches nicht verstehn.

Es gibt Ver^söhnung selbst für Feinde
und echten Frieden nach dem Streit,
Vergebeung ^für die schlimmsten Sünden,
ein neuer ^Anfang jederzeit.
Es gibt ein ^ewges Reich des ^Friedens.
In unsrer ^Mitte lebt es ^schon:
ein Stück vom ^Himmel hier auf ^Erden
in Jesus ^Christus, ^Gottes ^Sohn.

                 A       G     D        G
Ref.: Er ist das Zentrum der Geschichte,
           D     Fis    h
er ist der Anker in der Zeit.
           A        G     D     G
Er ist der Ursprung allen Lebens
          D       Fis h    e
und unser Ziel in Ewigkeit,
          G       A7  D
und unser Ziel in Ewigkeit.

Es gibt die ^wunderbare Heilung,
die letzte Rettung in der Not.
Und es gibt ^Trost in Schmerz und Leiden,
ewiges ^Leben noch dem Tod.
Es gibt Ge^rechtigkeit für ^alle,
für unsre ^Treue ewgen ^Lohn.
Es gibt ein ^Hochzeitsmahl für ^immer
mit Jesus ^Christus, ^Gottes ^Sohn.