title: Above All
copyright:
author:
reference:
***
G         C       D         G
Above all powers, above all kings,
          C          D           G
above all nature and all created things,
          e          D               C G
above all wisdom and all the ways of m-an,
a               C                D
you were here before the world began.

^Above all ^kingdoms, ^above all ^thrones,
above all ^wonders this ^world has ever ^known,
above all ^wealth and ^treasures of the ^ear^th,
^there's no way to ^measure what you're ^worth.

G    a     D             G
Crucified, laid behind a stone,
    G        a      D           G
you lived to die, rejected and alone,
       e     D               C G
like a rose, trampled on the ground,
             a   e               C
you took the fall and thought of me,
D     G
above all.