title: Here I am to worship
copyright: 
author:
translationBy:
original:
reference:
extra-index:
***
D            A4                 e
Light of the world, you stepped down into darkness,
D         A4           G
opened my eyes, let me see.
D           A4        e
Beauty that made this heart adore you,
D       A4         G
hope of life spent with you.

         A7           D
Ref.: So here I am to worship,
             A
here I am to bow down,
             D                  G
here I am to say that you're my god.
                    D
You're all together lovely,
           A                  D            G
altogether worthy, altogether wonderful to me.

^King of all ^days, oh so ^highly exalted,
^glorious in ^heaven a^bove.
^Humbly you ^came to the ^earth you created,
^all for loves's ^sake became ^poor.

             A     D        G
Bridge: I'll never know how much it cost
   A      D    G        A
to see my sin upon that cross. (2x)