title: Abba, Vater
copyright: Thankyou Music / kingswaysongs.com; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Dave Bilbrough
translationBy: Elisabeth Aebi
reference:
extra-index: Abba, Father
numbering: unnumbered
***
A     D      E     A     D        E        A   E
Abba, Vater, deine Lieb' nahm das Herz mir ein.
A    D      E    A     D        E7         D    A
Ohne deiner Nähe Licht kann ich nicht mehr sein.
Cis    fis       Cis   fis   h               A    E
Vater, halt mich immer fest, lass mich nie allein.
A      D        E       A      D      E7      D    A
Dir vertrau ich Tag und Nacht; Vater, ich bin dein.

^Abba, ^Father, ^let me ^be ^yours and ^yours a^lone.^
^May my ^will for^ever ^be, ^ever^more your ^own.^
^Never ^let my ^heart grow ^cold, ^never let me ^go,^
^Abba, ^Father ^let me ^be ^yours and ^yours a^lone.^