title: Above All
copyright: Integrity's Hosanna! Music / LenSongs Publishing; für D,A,CH: Gerth Medien Musikverlag, Asslar
author: Lenny LeBlanc, Paul Baloche
reference:
***
G         C       D         G
Above all powers, above all kings,
          C          D           G
above all nature and all created things,
          e          D               C G
above all wisdom and all the ways of m-an,
a               C                D
you were here before the world began.

      G    a     D             G
Ref.: Crucified, laid behind a stone,
    G        a      D           G
you lived to die, rejected and alone,
       e     D               C G
like a rose, trampled on the ground,
             a   e               C
you took the fall and thought of me,
D     G
above all.

^Above all ^kingdoms, ^above all ^thrones,
above all ^wonders this ^world has ever ^known,
above all ^wealth and ^treasures of the ^ear^th,
^there's no way to ^measure what you're ^worth.


***
\begin{intersong}
Über alle Mächte,
über alle Könige,
über alle Natur,
und allen erschaffenen Dingen,
über aller Weisheit
und all den Wegen eines Mannes
du warst da, bevor die Welt begann.

Ref.:Gelegen hinter einem Stein.
Du lebtest, um zu sterben,
verurteilt und alleine.
Wie eine Rose,
zertrampelt auf dem Boden,
du wähltest den Fall,
und dachtest an mich,
über allem.

Über allen Königreichen,
über allen Thronen,
über allen Wundern- 
Die Welt hat es schon immer gewusst,
über allem Reichtum
und den Schätzen der Erde,
es gibt keine Möglichkeit, deinen Wert zu messen.
\end{intersong}