title: All heav'n declares
copyright: Thankyou Music / kingswaysongs.com; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Noel und Tricia Richards
reference: Psalm 19,2; 40,6; Offenbarung 7,10-12
***
A            D     E                 D     A
All heav'n declares the glory of the risen Lord.
           D   E                D      A
Who can compare with the beauty of the Lord?
                D E                  A      fis
Forever he will be the Lamb upon the throne.
                 D   E7                A
I gladly bow the knee and worship him alone.

A         D    E                 D     A
I will proclaim the glory of the risen Lord.
             D    E             D      A
Who once was slain to reconcile men to God.
                 D E                  A      fis
Forever you will be the Lamb upon the throne.
                 D   E7                A
I gladly bow the knee and worship you alone.