title: Allein deine Gnade genügt
copyright: Integrity's Hosanna! Music; für D/A(CH: Gerth Medien Musikverlag, Asslar
author: Martin J.Nystrom
translationBy: Ken Janz, Martin Pepper
original: Your grace is sufficient
reference: 2.Kor. 12,9
numbering: unnumbered
***
  C          d7      C    F
Allein deine Gnade genügt,   
    C         d7          Fmaj7      G
die in meiner Schwachheit Stärke mir gibt. 
    F            C         E4  E      a
Ich geb dir mein Leben und was mich bewegt. 
  F          G4 G    C    C4
Allein deine Gnade genügt.    

    F               G         e7      a   a/G
Ich muss mich nicht länger um Liebe bemühn,     
    F       G         e   a a/G
ich habe Vertrauen zu dir.       
   F          G        e7               a
Du hast meine Sünden getilgt durch dein Blut, 
    C         D          F   G
und Gnade ist für mich genug. 