title: Amazing Grace
copyright: Public Domain
author: John Newton, John P.
***
 E                 A         E
Amazing grace, how sweet the sound,
                         H
that saved a wretch like me!
  E        E7        A        E
I once was lost, but now I am found,
               H     A  E
was blind, but now I see. 

'Twas ^grace that taught my ^heart to ^fear,
and grace my fears re^lieved;
how ^precious ^did that ^grace ap^pear,
the hour I ^first be^lieved^! 
	
Through ^many dangers, ^toils and ^snares,
I have already ^come;
'twas ^grace that ^brought me ^safe thus ^far,
and grace will ^lead me ^home^. 
	
The ^Lord has promised ^good to ^me,
his word my hope se^cures;
he ^will my ^shield and ^portion ^be,
as long as ^life en^dures^. 
	
Yes, ^when this flesh and ^heart shall ^fail,
and mortal life shall ^cease;
I ^shall pos^sess, wit^hin the ^veil,
a life of ^joy and ^peace^. 
	
The ^earth shall soon dis^solve like ^snow,
the sun forbear to ^shine;
but ^God, who ^call'd me ^here be^low,
will be for^ever ^mine^. 
