title: Amazing Love
copyright: 1997 worshiptogether.com songs
author: Billy James Foote 
reference:
numbering: unnumbered
***
D      G        D                 A
I'm forgiven, because you were forsaken.
D     G       D           A
I'm accepted, you were condemned.
D    G                    D           A
I'm alive and well, your spirit is within me.
  G         A              D
Because you died and rose again.

D             G
Amazing love, how can it be?
D                                A
That you, my king, would die for me?
D             G
Amazing love, I know it's true,
D                         A
and it's my joy to honour You!
         G   A           D
In all I do, I'll honour you!
***
\begin{intersong}
Mir ist vergeben, weil du verlassen warst.
Ich bin angenommen worden, weil du verurteilt wurdest.
Ich lebe und mir geht es gut, dein Geist ist in mir,
weil du gestorben und wieder auferstanden bist.
 
Unglaubliche Liebe, wie kann es sein?
Dass du, mein König für mich sterben würdest?
Unglaubliche Liebe, ich weiß, dass es stimmt,
und es ist meine Freude, dich zu ehren!
In allem, was ich tu, will ich dich ehren!
\end{intersong}