title: Arms of Love
copyright: Mercy / Vineyard Publishing; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen; Vineyard Songs Canada; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Craig Musseau
translationBy:
reference:
extra-index: In deinem liebenden Arm
numbering: unnumbered
***
G        D              e
I sing a simple song of love
      C     e       D
to my savior, to my jesus.
G             D                     e
I'm grateful, for the things you've done,
          C     e             D
my loving savior, oh precious Jesus.
a           e
My heart is glad,
            D              G
that you've called me your own.
a          e                D
There's no place I'd rather be,
        G    h       C
than in your arms of love,
   G    h       C
in your arms of love,
           e      h7         C
holding me still, holding me near,
                G
in your arms of love.