title: As the Deer
copyright: 1983 Restoration Music Ltd.
author: Martin J. Nystrom, Don Harris
reference: Psalm 42,2
***
C      e            a       a7
As the deer panteth for the water,
      F            G     C   G
so my soul longeth after thee;
C    e           a         a7
you alone are my heart's desire
      F       G       C
and I long to worship thee.

      F    a           F            C
Ref.: You alone are my strength, my shield,
   F                d      E
to you alone may my spirit yield;
C    e           a         a7
you alone are my heart's desire
      F       G7      C
and I long to worship thee.

^You're my ^friend and you ^are my ^brother,
even ^though you ^are a ^king^;
^I love ^you more than ^any ^other
so much ^more than ^any^thing.

^I want ^you more than ^gold or ^silver,
only ^you can ^satis^fy^;
^you a^lone are the ^real joy^giver
and the ^apple ^of my ^eye.
