title: Auf dem Lamm ruht meine Seele
copyright: Public Domain
lyricsBy: Julius Anton von Poseck 1816-1896
musicBy: Wilhelm Brockhaus 1819-1888
***
A                 D     A4 A                E7        A
Auf dem Lamm ruht meine Seele, betet voll Bewund’rung an. 
      H7   E7    A      D        A       E7   A
Alle, alle meine Sünden hat sein Blut hinweggetan.

^Sel'ger Ruhort! – ^Süßer ^Frie^de füllet meine ^Seele ^jetzt.
Da, wo ^Gott mit ^Wonne ^ruhet, ^bin auch ^ich in ^Ruh' ge^setzt.

^Ruhe fand hier ^mein Ge^wis^sen, denn sein Blut – o ^reicher ^Quell! –
hat von ^allen ^meinen ^Sünden ^mich ge^waschen ^rein und ^hell.

^Und mit süßer ^Ruh' im ^Her^zen geh' ich hier durch ^Kampf und ^Leid, 
ew’ge ^Ruhe ^find' ich ^droben ^in des ^Lammes ^Herrlich^keit.

^Dort wird ihn mein ^Auge ^se^hen, dessen Lieb' mich ^hier er^quickt, 
dessen ^Treue ^mich ge^leitet, ^dessen ^Gnad' mich ^reich be^glückt.

^Dort besingt des ^Lammes ^Lie^be seine teu'r er^kaufte ^Schar, 
bringt in ^Zions ^sel'ger ^Ruhe ^ihm ein ^ew'ges ^Loblied ^dar.