title: Aus Erbarmen nimm mich Armen
copyright:Public Domain
lyricsBy: F.J. Crosby 1823-1915
musicBy: Ira D. Sankey 1840-1908
translationBy: Johanna Meyer 1851-1921
reference:
extra-index:
***
      D                                  A              D
Aus Erbarmen nimm mich Armen, nimm mich, Jesus, wie ich bin!
Dir, dem Einen, Heilgen, Reinen,
      A    A7      D
dir gehöre ich forthin.

               G                D4 D         A           D
Ref.: Herr ich suche, Herr, ich finde, meine Ruhe nur in dir,
D7      G            D4 D        A     A7     D
gib den Segen deinem Kinde und bewahre du ihn mir!

Auf dich ^schauend, dir vertrauen will ich ^meine Straße ^ziehn.
Halt mich immer, lass mich nimmer,
Herr, von ^deiner ^Seite ^fliehn!

Wird es ^trübe – deine Liebe leuchtet ^mir mit hellem ^Strahl.
Gott der Wahrheit und der Klahrheit,
führe ^mich im ^finstern ^Tal!

Dir er^geben will ich leben, will in ^deinem Lichte ^stehn,
Bis da taugen meine Augen,
dich von ^Ange^sicht zu ^sehn.