title: Be Thou my vision
copyright: Public Domain
lyricsBy: Dallan Forgaill, "Bí Thusa 'mo Shúile", 8. Jh.
musicBy: Irische Volksmelodie, "Slane"
translationBy: Mary Elizabeth Byrne (Englisch)
reference:
***
D          h        G          D
Be Thou my vision O Lord of my heart;
A             h           G              A
Naught be all else to me, save that Thou art.
h            D           h         G    (A)
Thou my best Thought, by day or by night,
D         h             G        A  D
Waking or sleeping, thy presence my light.

D          h       G            D
Be Thou my wisdom, Thou my true Word;
A      h             G             A
I ever with Thee and Thou with me, Lord;
h             D       h          G  (A)
Thou my great Father, I Thy true son;
D          h             G      A    D
Thou in me dwelling, and I with Thee one.

D        h             G           D
Riches I heed not, nor man's empty praise 
A           h          G       A
Thou mine inheritance, now and always
h             D     h           G    (A)
Thou and Thou only, first in my heart,
D            h          G        A    D
High King of heaven, my treasure Thou art.

D            h          G       D
High King of heaven, my victory won,
A           h                G               A
may I reach heaven's joys, o bright heaven's Sun!
h           D              h      G   (A)
Heart of my own heart, whatever befall,
D           h         G     A  D
Still be my vision, O Ruler of all.