title: Bist zu uns wie ein Vater
copyright: Auf den Punkt, Siegen
lyricsBy: Christoph Zehendner
musicBy: Hans Werner Scharnowski
reference:
***
        E           fis E
Bist zu uns wie ein Va--ter,
         A           E
der sein Kind nie vergisst,
                     cis
der trotz all seiner Größe
      A           E
immer ansprechbar ist.

      E H    E     A E         A    E        H
Ref.: Vater, unser Vater, alle Ehre deinem Namen!
      E H    E     A E            A        E                   E
Unser Vater, unser Vater, bis ans Ende der Zeiten, \[H4 H]A----men.

      E               fis E
Deine Herrschaft soll kom-men,
         A            E
das, was du willst, geschen.
                 cis  
Auf der Erde, im Himmel
       A       E
sollen alle es sehn.
        E            fis E
Gib uns das, was wir brauchen,
        A          E
gib uns heut unser Brot.
                   cis
Und vergib uns den Aufstand
      A               E
gegen dich und dein Gebot.

Lehre ^uns zu ver^ge^ben,
so wie ^du uns ver^gibst.
Lass uns treu zu dir ^stehen,
so wie ^du immer ^liebst.
       E          fis E
Nimm Gedanken des Zweifels
        A          E
und der Anfechtung fort.
                      cis
Mach uns frei von dem Bösen
           A         E
durch dein mächtiges Wort.

Deine ^Macht hat kein ^En^de,
wir ver^trauern da^rauf.
Bist ein herrlicher ^Herrscher
und dein ^Reich hört nie ^auf.