title: Bleibend ist deine Treu
copyright: SCM Hänssler, D-71087 Holzgerlingen
lyricsBy: Thomas O. Chisholm 1866-1960
translationBy: Wolfgang Zorn
musicBy: William M. Runyan 1870-1967
***
C            F           G            C
Bleibend ist deine Treu, o Gott, mein Vater; 
F               C             D             G
du kennst nicht Schatten noch wechselt dein Licht.
G7         C                       F
Du bist derselbe, der du warst vor Zeiten,
D7        C        G4 G      C
an deiner Gnade es niemals gebricht.

      G            C           A7           d
Ref.: Bleibend ist deine Treu, bleibend ist deine Treu.
G7         C           G      D7   G
Morgen für Morgen dein Sorgen ich  seh.
G7         C                    F
All meinen Mangel hast du mir gestillet, 
D7           C           G4 G        C
bleibend ist deine Treu, wo ich auch geh.

^Ob es der ^Frühling ist, ^ob Herbst, ob ^Winter,
^ob ich den ^Sommer seh ^in seiner ^Pracht,
^du hast die ^Welt dir geschaffen zum ^Zeugnis,
^dir nur zum ^Ruhm und zum ^Preis ^deiner ^Macht.

^Friede und ^ew'ges Heil, ^Freude die ^Fülle
^fließt allen ^Menschen vom ^Kreuze her ^zu.
^Gott gibt im ^Fleische sein Liebstes für ^Sünder,
^führet im ^Opfer die ^Schö^pfung zur ^Ruh.
