title: Blessed be your name
copyright: Thankyou Music / kingswaysongs.com; für D/A/CH: Gerth Medien Musikverlag, Asslar
author: Beth Redman, Matt Redman
translationBy: Andreas Waldmann, Kai Peters
reference:
extra-index: Every Blessing You Pour Out
***
A       E
Blessed be your name
       fis7         D
In the land that is plentiful
          A           E
Where the streams of abundance flow
D
Blessed be your name
A       E
Blessed be your name
         fis7         D
When I'm found in the desert place
         A                E
Though I walk through the wilderness
D
Blessed be your name
A              E
Every blessing you pour out I'll 
fis7         D
turn back to praise
A                 E
When the darkness closes in, Lord
fis7         D
Still I will say:

                     A           E     
Ref.: Blessed be the name of the Lord
                fis7 D
Blessed be your name
               A           E
Blessed be the name of the Lord
                fis7 E     D
Blessed be your glo--rious name

A       E
Blessed be your name
         fis7          D
When the sun's shining down on me
         A              E
When the world's all as it should be
D
Blessed be your name
A       E
Blessed be your name
       fis7             D
On the road marked with suffering
               A           E
Though there's pain in the offering
D
Blessed be your name
A              E
Every blessing you pour out
fis7              D
I'll turn back to praise
A                 E
When the darkness closes in, Lord
fis7         D
Still I will say:

                     A           E     
Ref.: Blessed be the name of the Lord
                fis7 D
Blessed be your name
               A           E
Blessed be the name of the Lord
                fis7 E     D
Blessed be your glo--rious name

            A              E
Bridge: You give and take away
    fis7           D
You give and take away
   A                    E
My heart will choose to say
      fis7            D
Lord, blessed be your name

                     A           E     
Ref.: Blessed be the name of the Lord
                fis7 D
Blessed be your name
               A           E
Blessed be the name of the Lord
                fis7 E     D
Blessed be your glo--rious name