title: Blind Man
copyright: Public Domain
author: überliefert
translationBy:
reference:
extra-index:
***
a         G            F           E7
Blind man stood by the road and he cried (3x)
         E
He cried oh, oh, oh
            a  G F e
Show me the way! (3x)
    E7        E
The way to go home!

^Woman ^sat by the ^wall and she ^cried (3x)
She cried ^oh, oh, oh
Are you the ^^^^way? (3x)
The ^way to go ^home!

^Jesus ^hung on the ^cross and he ^died (3x)
He cried ^oh, oh, oh
I am the ^^^^way! (3x)
The ^way to go ^home!

^Blind man ^stood by the ^road and he ^cried (3x)
He cried ^oh, oh, oh
I found the ^^^^way! (3x)
The ^way to go ^home! JESUS!!!