title: Come, people of the risen King
copyright: 2007 Thankyou Music; für D/A/CH: SCM-Verlag GmbH + Co. KG
author: Keith Getty, Kristyn Getty, Stuart Townend 
translationBy:
reference:
extra-index: Rejoice, Rejoice!
***
C                   F     C
Come, people of the risen king,
      F        C         G
who delight to bring him praise.
F    C                  F   (G)   a
Come all, and tune your hearts to sing
       F               C
to the morning star of grace.
         F                C
From the shifting shadows of the earth
        F        C       G
we will lift our eyes to him,
F     C              F  (G) a
where steady arms of mercy -reach
   F               C
to gather children in.

        G        F          G              F      C
Ref.: Rejoice, Rejoice! Let every tongue rejoice!
    G          a    G F C   d         G         C
One heart, one voice;-- oh, Church of Christ, rejoice!

^Come, those whose joy is ^morning ^sun,
and those ^weeping ^through the ^night.
^Come, ^those who tell of ^bat^tles ^won,
and those ^struggling in the ^fight.
For his ^perfect love will ^never change,
and his ^mercies ^never ^cease,
^but ^follow us through ^all ^our ^days
with the ^certain hope of ^peace.

^Come, young and old from ^ev'ry ^land,
men and ^women ^of the ^faith.
^Come, ^those with full or ^emp^ty ^hands;
find the ^riches of his ^grace.
Over ^all the world his ^people sing;
shore to ^shore we ^hear them ^call
^the ^truth that cries through ^ev^'ry ^age:
''Our ^God is all in ^all''