title: Creation sings
copyright: 2008 Thankyou Music (Adm. by CapitolCMGPublishing.com excl. UK \& Europe, adm. by Integrity Music, part of the David C Cook family, songs@integritymusic.com) 
author: Keith Getty, Kristyn Getty, Stuart Townend
translationBy:
reference:
extra-index:
***
\musicnote{Nach belieben mit Capo I}
A                  E        A
Creation sings the Father's song;
                    E    D   fis
he calls the sun to wake the dawn
            D      E  A
and run the course of day,
                      E       A
till evening comes in crimson rays.
                    E         A
His fingerprints in flakes of snow,
                     E   D    fis
his breath upon this spinning globe,
              D E     A
he charts the eagle's flight,
                     E      A
commands the newborn baby's cry.

        E    fis
Ref.: Hallelujah!
    D      A     E         A
Let all creation stand and sing:
    E    fis
''Hallelujah!''
D        A          D        A
Fill the earth with songs of worship;
D        A             E       A
tell the wonders of creation's King.

^Creation gazed u^pon his ^face;
the ageless one in ^time's ^em^brace,
unveiled the ^fa^ther's ^plan
of reconciling ^god and ^man.
A second adam ^walked the ^earth,
whose blameless life would ^break ^the ^curse,
whose death would ^set ^us ^free
to live with him e^ternal^ly.

^Creation longs for ^his re^turn,
when christ shall reign u^pon ^the ^earth;
the bitter ^Wars ^that ^rage
are birth pains of a ^coming ^age.
When he renews the ^land and ^sky,
all heaven will sing and ^earth ^re^ply
with one res^plen^dent ^theme:
The glory of our ^God and ^King.