title: Create in Me a Clean Heart
copyright: Public Domain
author: überliefert
reference: Psalm 51,12-14
numbering: unnumbered
***
G              D            C  G
Create in me a clean heart, oh God,
                  D      C      G
and renew a right spirit within me.
               D            C  G
Create in me a clean heart, oh God
                  D      C      G  G7
and renew a right spirit within me.

    C            D            G            e
And cast me not away from thy presence, oh Lord,
    C            D                G  G7
and take not thy holy spirit from me.  
  C          D      H7            e      C
Restore unto me the joy of thy salvation
                  D      C      G
and renew a right spirit within me.