title: Dank dir, o Herr, daß Gold und Schätze
copyright: Public Domain
lyricsBy: nach Johann Scheffler 1624-1677
musicBy: Gerhard Wagner
translationBy:
reference:
extra-index:
***
\musicnote{Ohne Capo/Capo III}
     E/C    cis/a     A/F      H7/G
Dank dir, o Herr, daß Gold und Schätze,
E/C            cis/a     A/F    H7/G
und Pracht und Schönheit dieser Welt.
E/C           cis/a   A/F    H7/G
Daß kein Ding je mich kann ergötzen,
E/C         cis/a    A/F   H7/G
das mir die Welt vor Augen stellt.
E/C           cis/a   A/F    H7/G
Daß kein Ding je mich kann ergötzen,
E/C         cis/a    E/C H7/G E/C
das mir die Welt vor Au--gen- stellt.

Mein ^Jesus, ^du bist ^meine ^Freude,
^mein Gold, mein ^Schatz, mein ^schönstes ^Bild.
^Nur du bist ^meine ^Lust und ^Weide,
^und was mein ^Herz für ^ewig ^stillt.
^Nur du bist ^meine ^Lust und ^Weide,
^und was mein ^Herz für ^e^wig ^stillt.

Du ^bist al^lein mein ^Licht und ^Leben,
^die Wahrheit ^selbst, das ^ew'ge ^Wort.
^Du bist der ^Stamm un^zähl'ger ^Reben,
^bist meiner ^Seele ^Fels und ^Hort.
^Du bist der ^Stamm un^zähl'ger ^Reben,
^bist meiner ^Seele ^Fels ^und ^Hort.

Dein ^Reichtum ^ist nicht ^zu er^gründen,
^und deine ^Treue ^wanket ^nicht;
^und alles, ^was in ^dir zu ^finden,
^erbleichet ^und ver^altet ^nicht.
^und alles, ^was in ^dir zu ^finden,
^erbleichet ^und ver^al^tet ^nicht.

Du ^wirst mich ^bald zu ^dir er^heben,
^mir zeigen ^deine ^Herrlich^keit.
^Ich werde ^ewig ^mit dir ^leben,
^dein Antlitz ^schauen ^alle^zeit.
^Ich werde ^ewig ^mit dir ^leben,
^dein Antlitz ^schauen ^al^le^zeit.