title: Das Höchste meines Lebens
copyright: Universal Music - Brentwood Benson Songs Candle Company Music Sparrow Song; für D/A/CH: SCM-Verlag GmbH + Co. KG 
author: Mark Pendergrass
translationBy: Gitta Leuschner
original: The Greatest Thing
reference:
extra-index:
***
    D              h                e             A4 A
Das Höchste meines Lebens ist: Dich kennen, Herr!
    e              G      A         D4      D     D7
Das Höchste meines Lebens ist: Dich kennen, Herr!
            G    A   Dmaj7             e7   A7  D     A7
Dich kennen mehr und mehr, dich kennen mehr und mehr.
    D              h                e7 G    D
Das Höchste meines Lebens ist: Dich kennen, Herr!

Das ^Höchste meines ^Lebens ist: Dich ^lieben, Herr! ^^
Das ^Höchste meines ^Lebens ^ist: Dich ^lieben, ^Herr! ^
Dich lieben ^mehr ^und ^mehr, dich lieben ^mehr ^und ^mehr. ^
Das ^Höchste meines ^Lebens ist: Dich ^lie^ben, ^Herr!

Das ^Höchste meines ^Lebens ist: Dir ^dienen, Herr! ^^
Das ^Höchste meines ^Lebens ^ist: Dir ^dienen, ^Herr! ^
Dir dienen ^mehr ^und ^mehr, dir dienen ^mehr ^und ^mehr. ^
Das ^Höchste meines ^Lebens ist: Dir ^die^nen, ^Herr!