title: Dass dein in Wort in meinem Herzen
copyright: Starke Wurzeln Gute Früchte; SCM Hänssler, 71087 Holzgerlingen
lyricsBy: Jörg Swoboda, Theo Lehmann
musicBy: Jörg Swoboda
reference:
***
                A                     D
Ref.: Dass dein Wort in meinem Herzen starke Wurzeln
A                D                                  A
schlägt und dein Geist in meinem Leben gute Früchte trägt,
      D                            D7            A    fis
deine Kraft durch mich die Welt zu deinem Ziel bewegt,
A                    h  E   A
Herr, du kannst dies Wunder tun.

A     fis       E                 A   fis       E
Gut gemeint und schlecht gemacht, oberflächlich ausgedacht 
cis7   fis7    D     h     E         A
ist so vieles; es verdorrt ohne dein Wort.

^Erst komm ^ich, und ^dann komm ich. ^Pausen^los geht ^es um mich.
^Was mich ^aus dem ^Strudel ^reißt, ^ist, Herr, dein ^Geist.

^Ist die ^Weiche ^falsch gestellt, ^wird am ^Schluss das ^Ziel verfehlt.
^Dass ein ^Mensch die ^Umkehr ^schafft, ^wirkt deine ^Kraft.