title: Dass du mich einstimmen lässt
copyright: Präsenz-Verlag, D-65597 Gnadenthal
author: Kommunität Gnadenthal
reference: 
***
                   E          H7              E        A
Ref.: Dass du mich einstimmen lässt in deinen Jubel, o Herr,
       E         H7          E
deiner Engel und himmlischen Heere,
H7    E          H7       E           A
das erhebt meine Seele zu dir, o mein Gott;
       E          H7          E
großer König, Lob sei dir und Ehre.

        A
Herr du kennst meinen Weg,
       E
und du ebnest die Bahn,
       fis                           H7
und du führst mich den Weg durch die Wüste.

Und du ^reichst mir das Brot,
und du ^reichst mir den Wein
und ^bleibst selbst, Herr, mein Be^gleiter.

Und du ^sendest den Geist,
und du ^machst mich ganz neu
und er^füllst mich mit deinem ^Frieden.

Und nun ^zeig mir den Weg,
und nun ^führ mich die Bahn,
deine ^Liebe, Herr, zu ver^künden!

Gib mir ^selber das Wort,
öffne ^du mir das Herz,
deine ^Liebe, Herr, zu ^schenken!

Und ich ^dank' dir, mein Gott,
und ich ^preise dich, Herr,
und ich ^schenke dir mein ^Leben.