title: Dem, der uns liebt
copyright: Public Domain
musicBy: Christian Palmer, Julius Löwen
reference: Offenbarung 1,5.6
numbering: unnumbered
***
D    A7      D                 D4 D
Dem, der uns liebt und uns von un-sern
A        h A     D   G  D  A7  D
Sünden gewaschen hat in seinem Blut,
    G     D            A     E7   A
und uns gemacht hat zu einem Königtum,
                    D                 A
zu Priestern seinem Gott und \[A E7]Vater:
D   D7      G            E   E7  A
Ihm sei die Herrlichkeit und die Macht 
A7  D D7 G    e  A4 A7 D
von E-wigkeit zu E--wigkeit!
A D    G A7 D
A-men, A----men!