title: Denn ich bin gewiss
copyright: 1989 SCM Hänssler, D-71087 Holzgerlingen
author: Frannie Vink
reference: 
***
                        E
Ref.: |: Denn ich bin gewiss, dass weder Tod noch Leben
A                                    H7
mich von ihm scheiden kann, ja, dass nichts und niemand mehr
          E        (H7)    H7 (E)
mich kann scheiden von dem Herrn. :|


E              H7       E                 H7
Gott ist immer für uns, wer kann uns noch schaden?
E             A             H7
Er hat seinen Sohn nicht verschont.
   E             H7         E               H7
Er hat ihn uns gegeben, auf dass wir sollen leben
    E            Fis              H7
als freie, frohe Menschen auf der Erd.

^Traurigkeit und ^Ängste, ^Hunger und Ver^folgung,
^kann mich das denn ^scheiden von ^ihm?
^In der Not in ^Sorgen, ^weiß ich mich ge^borgen.
^Immer will ich ^hören deine ^Stimm'.

Vor ^Satan und seinen ^Mächten, ^Welten und ^Kräften,
^braucht mir nicht mehr ^bange zu ^sein.
Denn ^durch die große ^Liebe des ^Herrn Jesus ^Christus
^hab ich über^wunden diese ^Pein.