title: Der Lastenträger
copyright:
author: Günter Gschwendtner
reference: 
numbering: unnumbered
license: 
***
\musicnote{Ohne Capo/Capo V}
D/G                       A/D            G/C
Kommt her zu mir, die ihr mühselig und beladen 
                       D/G A/D
seid und ich gebe euch Ru--he.
D/G                 A/D             G/C
Nehmt auf euch mein Joch und seid bereit, zu 
           D/G A/D
lernen von mir.

     G/C                        D/G
Denn ich bin sanftmütig und von Herzen demütig,
       e/a             G/C             D/G A/D
und so werdet ihr Ruhe finden für eure See-len,
          e/a                G/C             D/G
denn mein Joch ist sanft und meine Bürde ist leicht.