title: Der Himmel zeugt
copyright: All heaven declares; Thankyou Music / kingswaysongs.com; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Noel und Tricia Richards
translationBy: Mirjana Angelina
reference: Psalm 19,2; 40,6; Offenbarung 7,10-12
***
A          D    E                          D         A
Der Himmel zeugt, von der Herrlichkeit des Herrn der Herrn.
            D     E                 D     A
Wer ist ihm gleich, dem einzig Auferstandenen?
                 D E                     A     fis
In Ewigkeit bist du, das Lamm auf Gottes Thron.
                D   E7               A
Ich beuge meine Knie und bete an den Sohn.

^Verkündigt ^laut^, die Herrlichkeit des ^Herrn der ^Herrn,
der geopfert ^ward^, die Menschheit zu er^lö^sen.
In Ewigkeit bist ^du^ das Lamm auf Gottes ^Thron.^
Ich beuge meine ^Knie^ und bete an den ^Sohn.