title: Der Grund unsrer Dankbarkeit
copyright: Integrity's Hosanna! Music; für D/A(CH: Gerth Medien Musikverlag, Asslar
author: Henry Smith
translationBy: Klaus Heizmann
original: Give thanks
reference:
***
    E            H
Der Grund unsrer Dankbarkeit,
    cis         gis
das Glück der Geborgenheit,
    A          E               D      fis   H7
das Maß unsrer Freude liegt in dir, o Gott.
    E              H
Die Macht, die das Weltall lenkt,
    cis            gis
die Kraft, die das Beten schenkt,
    A                 E                  D      fis   H
die Weisheit, die wir brauchen, liegt in dir, o Gott. 
     gis          cis             fis7
Dein Sohn hat der Welt das Heil gebracht,
         H                E
schenkte Licht in dunkler Nacht,
           cis         D            fis   H
gab unserm Leben einen Sinn und ein Ziel. 
     gis          cis             fis7
Dein Sohn hat der Welt das Heil gebracht,
         H                E
schenkte Licht in dunkler Nacht,
           cis         D            fis   H     E
gab unserm Leben einen Sinn und ein Ziel.   Hab Dank!

Die ^Macht, die das ^Dunkel bricht,
der ^Grund unsrer ^Zuversicht,
der ^Trost in schweren ^Stunden liegt in ^dir, o ^Gott. ^
Die ^Kraft, die uns ^stützen kann, das ^Ziel unsrer ^Lebensbahn,
der ^Mut für das ^Morgen liegt in ^dir, o ^Gott. ^
Dein ^Sohn hat der ^Welt das Heil ge^bracht,
schenkte ^Licht in dunkler ^Nacht,
gab unserm ^Leben einen ^Sinn und ein ^Ziel. ^
Dein ^Sohn hat der ^Welt das Heil ge^bracht,
schenkte ^Licht in dunkler ^Nacht,
gab unserm ^Leben einen ^Sinn und ein ^Ziel. ^ Hab ^Dank!

Hab ^Dank von ^Herzen, Herr, hab ^Dank, du ^Heiliger.
Hab ^Dank, denn du gabst ^Jesus, deinen ^Sohn, o ^Gott. ^
Hab ^Dank von ^Herzen, Herr, hab ^Dank, du ^Heiliger.
Hab ^Dank, denn du gabst ^Jesus, deinen ^Sohn, o ^Gott. ^
In ^ihm spricht der ^Schwache:,,Ich bin ^stark!''
Und der ^Arme:,,Ich bin ^reich;
denn was ^er am Kreuz ge^tan, ist ^mein!'' ^
In ^ihm spricht der ^Schache:,,Ich bin ^stark!''
Und der ^Arme:,,Ich bin ^reich;
denn was ^er am Kreuz ge^tan, ist ^mein!'' ^ Hab ^Dank!