title: Der Herr ist mein Hirte
copyright: 1982 by Universal Music -- MGB Songs, Birdwing Music and Ears To Hear Music
author: Keith Green, Melody Green 
reference: Psalm 23
***
    e             D             C       e
Der Herr ist mein Hirte, nichts mangelt mir. 
               D          H7 e   
Er lagert mich auf grünen Au-en.
                 D       C  e
Er führt mich zu stillen Wassern.
                  A
Er erquickt meine Seele.
   C          D          (a)    D         
Er führt mich auf rechtem Pfade um seines
H7     e
Namens willen.

        e                 D
Ref.:  	Folgen werden mir Huld und Güte 
C               D     H7
all mein ganzes Leben lang,
    e                   D
und wohnen werd‘ ich im Hause
              C         D         H7 e
des Herrn auf immer und ewiglich, A--men.

     e        D          C    e
Auch wenn ich wand're im Todestal, 
               D         H7 e
so fürchte ich doch kein Un-glück.
             D             C           e
Denn du bist bei mir, dein Stecken und Stab,
            D            H7        e
sie trösten mich, ja sie sind mein Trost.

   e          D             C        e
Du deckst mir reichlich und voll den Tisch
            D            H7  e
vor dem Angesicht meiner Feinde.
                D         C    e
Du hast mir das Haupt mit Öl gesalbt 
         D             H7 e
und mein Becher fließt ü--ber.