title: Der Du das All regierst
lyricsBy: Diakonissenmutterhaus Aidlingen
musicBy: Gerhard Wagner
copyright: Diakonissenmutterhaus Aidlingen
reference:
***
    C      F     C                   F        C
Der Du das All regierst voll Herrlichkeit und Macht,
    a              F             d       G
Du, dessen heil'ger Thron umgeben ist von Pracht,
  a            e         a              e
o Gott von Ewigkeit, Du, der da ist und war,
    F              C             F G    C 
wir beugen uns und bringen Dir Anbetung dar.

Es ^leuchtet, ^Herr, Dein ^Wort durchs Dunkel ^unsrer ^Zeit
Und ^lässt uns schau'n den ^Lichtglanz ewger ^Herrlich^keit.
Nichts, ^nichts ist von Be^stand, nein, ^alles muss ver^gehn,
al^lein, o ewger ^Gott, Dein Wort nur ^bleibt ^be^stehn.

In^des die ^Zeit ent^flieht, hält Deine ^Hand uns ^fest,
die ^uns ergriff und ^uns in Ewig^keit nicht ^lässt.
Ob ^alles Menschen^werk wie ^Sand und Staub ver^weht,
Dein ^Liebeswille ^bleibt, solang Dein ^Thron ^be^steht.

^Anbetung, ^Ruhm und ^Ehr, o König ^Dir ^allein! 
Wir ^stimmen in den ^Lobpreis aller ^Engel ^ein. 
All^mächtiger, Du ^bleibst, Dich ^ändert keine ^Zeit;
Du ^warst und bist von ^Ewigkeit zu ^E^wig^keit.
F C    G C
A-men, A-men!