title: Dich, o Vater, zu verehren, dir zu bringen Preis und Dank
copyright: Public Domain
lyricsBy: Carl Brockhaus 1822-1899
musicBy: Ira D. Sankey 1840-1908
translationBy:
reference:
extra-index:
***
\textnote{Melodie ,,Aus Erbarmen nimm mich Armen''}
        D
Dich, o Vater, zu verehren,
       A                 D
dir zu bringen Preis und Dank,
ist das einzige Begehren,
         A        A7   D
wenn wir nahn mit Lobgesang.
     G               D4  D
Es erqicket uns dein Friede,
       A                    D
in uns wohnt und zeugt dein Geist,
D7    G                D4 D
deine Liebe wird nicht mü-de,
      A        A7     D
immer sie sich treu erweist.

Deiner ^Obhut übergeben,
Trägst du ^uns bei Tag und ^Nacht.
Wer kann, Vater, gnug‘ erheben,
seine ^Liebe, ^Gnad‘ und ^Macht?
Da wir ^arm und Sünder ^wa^ren,
gabst du ^ja das Liebste ^schon,
^da wir ^nichts als Feinde ^wa^ren,
starb für ^uns dein ^eigner ^Sohn.

Deiner ^Liebe reiche Fülle
alles ^Denken über^steigt,
hast sie völlig ohne Hülle,
in dem ^Sohne ^uns ge^zeigt.
Und von ^seiner Liebe ^sin^gen,
ist des ^Herzens wahre ^Freud‘,
^Ehre, ^Lob und Dank dir ^brin^gen,
ist für ^uns nur ^Selig^keit.