title: Die Majestät legtest du ab
copyright: Thankyou Music / kingswaysongs.com; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Noel Richards
translationBy: Markus Rahn
reference:
extra-index: You laid aside your majesty
***
G        D              e
Die Majestät legtest du ab,
         h            C
kamst in unsre Welt herab,
        G
littest unter denen,
a7              D4   D
die du selbst erschaffen.
G     D                    e
Meine Schuld nahmst du von mir,
         h                 C
zahltest selbst am Kreuz dafür,
        G              a7             G D
wurdest auferweckt und bist nun hocherhaben.

      G                 D             e
Ref.: Ich möchte dich anbeten, dich erfreun,
                h                C
dir gehört mein Herz und ich bin dein
    A             a7      G    D
für immer und ewig, Jesus Christus.
G                D                e
Du bist der einzige, der für mich starb
        h               C
und für mich sein Leben gab.
        A                 a7                       G   C G
Deshalb möchte ich dir singen und dich \[D D7]lo---ben.

G         D              e
You laid aside your majesty,
        h              C
gave up ev'rything for me,
         G
suffer'd at the hands
   a7               D4 D
of those you had crea--ted.
G        D                e
You took all my guilt and shame,
         h              C
when you died and rose again;
      G                 a7                G  D
now today you reign, in heav'n and earth exalted.

      G                D               e
Ref.: I really want to worship you, my lord,
                h              C
you have won my heart and I am yours
    A              a7     G    D
for ever and ever; I will love you.
G                D                e
You are the only one who died for me,
          h              C
gave your live to set me free,
     A                a7                    G    C G
so I lift my voice to you in ado\[D D7]ra---tion.