title: Die Herrlichkeit des Herrn
copyright: Universal Music Brentwood Benson Publishing; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Keith Chrysler
translationBy: Gitta Leuschner (JMEM)
reference: Ps. 104,31.33; 13,6; 146,2; Hebr. 13,15; Kol. 3,16
original: Let the glory of the Lord endure
extra-index:
numbering: unnumbered
***
    D                A            G  D
Die Herrlichkeit des Herrn bleibe ewiglich,
               A           G  D
der Herr freue sich seiner Werke.
                    A          G     D
Ich will singen dem Herrn mein Leben lang,
                      A       G         D
ich will loben meinen Gott, solang‘ ich bin.