title: Diese Macht hat das Kreuz
copyright: 2005 Thankyou Music
author: Keith Getty, Stuart Townend 
translationBy: Andreas Zachhuber
extra-index: Morgendämmerung
***
a7    G    C            G       C
Morgendämmerung, an dem dunklen Tag
F        C        d  Fmaj7 G4  G a7     G        C
Jesus am Weg nach Golg----atha,  Sünder schlugen dich
C     G    C      F           C    Fmaj7 G4   G
saßen zu Gericht, nageln dich dort ans --Kreuz

        C     F     G       C
Ref.:   Diese Macht hat das Kreuz,
C     F      G      C
Sünde wardst du für uns;
C          F       D          G
Nahmst die Schuld, trugst den Zorn,
G   C       F       G4 G     C
Wir stehn begnadigt un--term Kreuz.

^O, wie ^groß der ^Schmerz, auf dem ^Ange^sicht,
^all unsrer ^Sünden^last Ge^wicht, ^^ ^all die ^Bitter^keit,
^jeder ^böse ^Streit, ^krönt nun dein ^blu^tig ^^Haupt.

^Tages^licht ent^flieht, und die ^Erde ^bebt
^als dort ihr ^Schöpfer ^neigt ^sein ^^Haupt, ^Vorhang ^reißt ent^zwei,
^Gräber ^öffnen ^sich, „^Es ist voll^bracht“ ^der ^^Schrei.

^O, mein ^Name ^steht, in den ^Wunden ^dort,
^denn durch dein ^Leiden ^bin ^ich ^^frei, ^du be^siegst den ^Tod,
^leben ^darf ich ^nun, ^selbstlos ge^liebt ^von ^^dir.

       C     F     G       C
Ref.:  Diese Macht hat das Kreuz,
C      F    G      C
Gottes Sohn opfert sich,
C     F     D        G
Liebe zahlt höchsten Preis,
G   C       F       G4 G     C
Wir stehn begnadigt un--term Kreuz.