title: Du, o Herr, bist unser Leben
copyright: Public Domain
lyricsBy: Carl Brockhaus (1822-1899)
musicBy: Gerhard Wagner
translationBy:
reference:
extra-index:
***
\textnote{Melodie ,,Herr, wie unsaussprechlich selig''}
G     Gmaj7      Cmaj7 G
Du, o Herr, bist unser Leben,
                C    G
unser Heil bist du allein.
         Gmaj7 Cmaj7   G
Dich und deine Lieb‘ erheben,
                C       G
kann nur Freude für uns sein.
a               C
Uns zu gut bist du gestorben,
a                 C
hast uns ganz für dich erworben.
      G     C         G
Deine Liebe lässt uns nie,
C     G     a         G   C G
deine Liebe lässt uns nie.

^Wieviel ^Schmerz hast ^du er^duldet,
wieviel Tränen ^du ge^weint!
Alles ^das, was ^wir ver^schuldet,
lag auf dir o ^Herr ver^eint.
^Durch dein Blut sind ^wir versöhnet,
^werden dort mit ^dir gekrönet.
Deine ^Liebe ^endet ^nie,
^deine ^Liebe ^endet ^nie.^^

^Ja, dein ^Lieben ^ohn‘ Er^müden,
brachte unsern ^Seelen ^Ruh‘,
dass wir ^jetzt in ^deinem ^Frieden,
gehen deiner ^Wohnung ^zu.
^Deine Freude ^ist, zu segnen,
^freundlich allen ^zu begegnen.
Deine ^Liebe ^ruhet ^nie,
^deine ^Liebe ^ruhet ^nie.^^

^Gehen ^wir durch ^Kampf und ^Leiden,
deine Liebe ^hält uns ^fest.
Sehen ^wir hier ^alles ^scheiden,
deine Lieb‘ uns ^nie ver^lässt.
^Auch die Trübsal ^wird verschwinden,
^jeder Kampf sein ^Ende finden.
Deine ^Liebe ^schwindet ^nie,
^deine ^Liebe ^schwindet ^nie.^^