title: Du bist mein Zufluchtsort
copyright: 1981 CCCM Music / Maranatha! Music; f체r D/A/CH: Small Stone Media Germany GmbH 
author: Michael Ledner 
translationBy: Gitta Leuschner
original: You Are My Hiding Place
reference: Psalm 32,7
numbering: unnumbered
***
\textnote{Kanon f체r 2 Stimmen}
a            d            G 
Du bist mein Zufluchtsort, 
          C              F     
ich berge mich in deiner Hand, 
        d                        
denn du sch체tzt mich, Herr. 
     E4                 E                    a
Wann immer mich Angst bef채llt, traue ich auf dich.
d                G   C
Ja, ich trau auf dich
              F       d            E4           E
und ich sage: Ich bin stark in der Kraft meines Herrn.