title: Du bist, oh Herr, gegangen
copyright: Public Domain
lyricsBy: Carl Brockhaus
musicBy:
reference: Hebr 10
***
   e                C             D             G
Du bist, oh Herr, gegangen, schon ein ins Heiligtum.
   e               C           D              H7
Du hast von Gott empfangen ein ew'ges Priestertum.
       a              D           G             e
|: Der Vorhang ist zerrissen, die Sünd' hinweggetan,
  C               D         G(e)             H7(e)
befreit ist das Gewissen, anbetend wir jetzt nah'n.:|

Wir ^nah'n dem Thron mit ^Freuden und ^mit Freimütig^keit.
Von ^dir kann uns nichts ^scheiden in ^dieser Prüfungs^zeit.
|: Du ^hast uns deine ^Liebe ins ^bange Herz ge^senkt,
wenn ^hier auch nichts uns ^bliebe, bist ^du uns doch ge^schenkt.:|

Jetzt ^weilst du für uns ^droben, ver^trittst uns alle^zeit,
bis ^wir zu dir er^hoben, in ^deine Herrlich^keit.
|: Oh ^seliges Voll^enden, bei ^dir, dem Herrn, zu ^sein,
wo ^nie dein Ruhm wird ^enden, wo ^wir nur Lob dir ^weihn.:|