title: Du bist würdig
copyright: Fred Bock Music Company / kingswaysongs.com; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Pauline M. Mills
translationBy:  Str. 1+2 unbekannt, Str. 3: Reinhold Scharnowsky
original: Thou art worthy
reference: Offenbarung 4,10-11
***
      A               D
Ref.: Du bist würdig, du bist würdig,
A                 h    E
du bist würdig, o Gott,
A               D
du bist würdig, von uns zu nehmen
A         E        A
Preis und Ehre und Dank.

     E
Denn du schufst das All
       A           fis
und in dir ist das Leben,
   h           E          A
in dir ist die Fülle, dir Kraft.
            A7      D
Du nur bist würdig, von uns zu nehmen
A         E7       A
Preis und Ehre und Dank.

Du ^hast uns erkauft
und be^freit und ge^reinigt,
dein ^Tod hat uns ^Leben ge^bracht.
Du nur bist ^würdig, ^von uns zu nehmen
^Preis und ^Ehre und ^Dank.

Denn ^du bist der Herr,
der die ^Erde er^neuert,
du ^baust dir das ^ewige ^Reich.
Du nur bist ^würdig, ^von uns zu nehmen
^Preis und ^Ehre und ^Dank.