title: Du bist der Weg
copyright: 1990 SCM Hänssler, D-71087 Holzgerlingen
lyricsBy: Christoph Zehendner
musicBy: Johannes Nitsch
reference: 
***
                    C           F        G       C
Ref.:   Du bist der Weg und die Wahrheit und das Leben.
           e7                  F               G4  G
Wer dir Vertrauen schenkt, für den bist du das Licht.
   C          Fmaj7          d            E a
Du willst ihn leiten und ihm wahres Leben geben,
       d               G                  C
ewiges Leben, wie dein Wort es verspricht.
              Fmaj7          d            E a
Du willst ihn leiten und ihm wahres Leben geben,
       d               G                  C
ewiges Leben, wie dein Wort es verspricht.

              a               e
Das Brot bist du für den, der Lebenshunger hat,
            F                    d               G4   G
und wenn er zu dir kommt, machst du ihn wirklich satt.
             a               e
Die Tür bist du für den, der an sich selbst verzagt.
              F                 d             G4   G
Du machst ihn frei, wenn er ein Leben mit dir wagt.

Der Hirte ^bist du dem, den ^Lebensangst verwirrt.
Begleitest ^ihn nach Haus, dass ^er sich nicht ver^irrt.^
Der Weinstock ^bist du dem, der ^Kraft zum Leben sucht.
Wenn er ganz ^bei dir bleibt, dann ^bringt er reichlich ^Frucht.^