title: Du bist erhoben
copyright: Straightway Music/ Mountain Spring Music; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Twila Paris
translationBy: Mirjana Angelina/ Wort des Glaubens München
original: He is exalted
reference: Eph. 1,21; 2.Sam. 7,12-13; Jes. 52,13; Ps. 18,47; 5.Mo. 32,3; Jud. 25
extra-index:
numbering: unnumbered
***
G
Du  bist erhoben,
    e                    C
für immer gehört dir der Thron.
               D
Wir beten dich an.
G
Du bist erhoben,
   e                  C D   C   D    E
in Ewigkeit loben und beten wir dich an.
a           D     G      h          C
Du bist der Herr, der in Wahrheit regiert.
a           D   G    h      C
Deiner Majestät alle Ehre gebührt.
a
Du bist erhoben,
    C       D            G
für immer gehört dir der Thron.