title: Du bist erhoben
copyright: Straightway Music/ Mountain Spring Music; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Twila Paris
translationBy: Mirjana Angelina/ Wort des Glaubens München
original: He is exalted
reference: Eph. 1,21; 2.Sam. 7,12-13; Jes. 52,13; Ps. 18,47; 5.Mo. 32,3; Jud. 25
extra-index:
numbering: unnumbered
***
F
Du  bist erhoben,
    d                    B
für immer gehört dir der Thron.
               C
Wir beten dich an.
F
Du bist erhoben,
   d                  B C   B   C    D
in Ewigkeit loben und beten wir dich an.
g           C     F      a          B
Du bist der Herr, der in Wahrheit regiert.
g           C   F    a      B
Deiner Majestät alle Ehre gebührt.
g
Du bist erhoben,
    B       C            F
für immer gehört dir der Thron.