title: Du bist unsre Zuversicht
copyright: SCM Hänssler, D-71087 Holzgerlingen
author: Gerhard Schnitter
reference:
***
      D       A     h           G       e     A4  A
Ref.: Du bist unsre Zuversicht. Du bist unsre Stärke.
G          D    h  e         A     D
Herr Jesus Christus, du bist unsre Freude.
G          fis  h        e   A   D
Herr Jesus Christus, wir preisen dich.

     e           A
Über alle Fragen dieser Zeit,
        h                 Gmaj7 A
und der Angst, die uns verblen--det,
        fis              h
bist du doch der Herr in Ewigkeit
    e                        A4 A
und dein Plan wird vollendet!    

Alle ^Hoffnungen der ^Welt vergehn,
und es ^bleibt nur banges ^Sor^gen.
Doch weil ^wir in dir die ^Hoffnung sehn,
sind ^wir schon jetzt geborgen.^^

Wenn uns ^Not und Sünde ^überfällt,
und ver^hindern will das ^Le^ben,
dann bist ^du der Treue, ^der uns hält,
und ^du willst uns vergeben.^^

In Be^drängnis und Ver^lassenheit,
wenn die ^eignen Kräfte ^schwin^den,
hast du ^deine Kraft für ^uns bereit.
Du ^lässt das Ziel uns finden.^^