title: Du großer Gott, wenn ich die Welt betrachte
copyright: Public Domain
lyricsBy: Carl Boberg 1859-1940
musicBy: Schweden (1889), Stuart K. Hine (1953)
translationBy: Manfred von Glehn (1912)
***
          G                         C
Du großer Gott, wenn ich die Welt betrachte,
         G        D                   G
die du geschaffen durch dein Allmachtswort.
             G               C
Wenn ich auf alle jene Wesen achte,
         G          D                G
die du regierst und nährest fort und fort.

                                  C                G
Ref.: Dann jauchzt mein Herz dir, großer Herrscher zu:
              a       D         G
Wie groß bist du! Wie groß bist du!
                            C                G
Dann jauchzt mein Herz dir, großer Herrscher zu:
              a   E7  a    D    G
Wie groß bist du! Wie groß bist du!

Blick' ich em^por zu jenen lichten ^Welten
und seh' der ^Sterne ^unzählbare ^Schar,
wie Sonn' und ^Mond im lichten Äther ^zelten,
gleich gold'nen ^Schiffen ^hehr und wunder^bar.

Wenn mir der ^Herr in seinem Wort be^gegnet,
wenn ich die ^großen ^Gnadentaten ^seh',
wie er das ^Volk des Eigentums ge^segnet,
wie er's ge^liebt, be^gnadigt je und ^je.

Und seh' ich ^Jesus auf der Erde ^wandeln
in Knechtsge^stalt, voll ^Lieb' und voller ^Huld,
wenn ich im ^Geiste seh' sein göttlich ^Handeln,
am Kreuz be^zahlen ^vieler Sünder ^Schuld.