title: Du gibst das Leben
copyright: 1974 SCM Hänssler, D-71087 Holzgerlingen
author: Gerhard Schnitter
reference: 
***
      A            cis    D        E        A
Ref.: Du gibst das Leben, das sich wirklich lohnt,
cis         fis           h                E
für dies Versprechen hast du dich nicht verschont.
       A                   cis              D
Und du gibst nicht nur ein wenig, Herr, die Fülle ist bei
E            A      fis       D               A
dir! Du, das Leben, gibst das Leben, das sich lohnt!

Cis          D         E     D      Cis     D
Du gibst das Leben mit einem klaren Sinn, beendest
       E                   fis        Cis
das Verlorensein, schenkst einen Neubeginn.

^Du machst das ^Leben ^mit dir ^tief und ^weit. Du ^reißt
uns Hori^zonte auf, zeigst ^uns das Ziel der ^Zeit.

^Mit dir zu ^leben be^wahrt uns ^nicht vor ^Leid, doch ^weil
dies auf dich ^schauen lehrt, lohnt ^sich auch Traurig^keit.

^Wer in dir ^bleibt, der ^lebt nicht ^mehr für ^sich, er ^wird
bestimmt von ^deiner Liebe ^und bringt Frucht für ^dich.