title: Du hast Erbarmen
copyright: SCM Hänssler für Immanuel Music
author: Albert Frey
reference: Micha 7,18-20
numbering: unnumbered
extra-index: Wer ist ein Gott wie du?
***
C         F             G                 C
Du hast Erbarmen und zertrittst all meine Schuld.
C             F             C           G
Du hilfst mir auf in deiner Treue und Geduld.
C             F                   G               C
Du nimmst mir meine Last, nichts ist für dich zu schwer.
d7            C            F              G
Du wirfst all meine Sünden tief hinab ins Meer.
a           F         G
Wer ist ein Gott wie du, 
        C        F             C          G
der die Sünde verzeiht und das Unrecht vergibt? Ohhh….
a           F         G
Wer ist ein Gott wie du,
          C            F           C
nicht für immer bleibt dein Zorn besteh’n,
        G          F         C
denn du liebst es, gnädig zu sein.