title: Du kommst wieder
copyright: Andreas Zachhuber
author: Andreas Zachhuber
translationBy:
reference: Offb. 3,14-22, 1.Thess. 1,8-10
extra-index: Warum warte ich so wenig
***
D     e
Warum warte ich so wenig
                       A
auf dein Wiederkommen, Herr?
         C             a7   D4     D
Weil ich diese Welt so sehr geliebt?
             e
Hier gibt es alles, was ich brauche,
                A
und noch vieles mehr.
    C                   a7               B4
Was fehlt mir noch, was diese Welt nicht gibt?
           C                      D
Wenn's mir schlecht geht will ich gern,
          G                C
dass du sofort mich zu dir holst,
        a7                   D4     D
weg von allem, was mir nicht gefällt.
              C                D
Ich will gern Lachen und nicht Weinen,
    G                C
und Leiden liegt mir fern.
                       a7               B4  B
Ist das der Grund, der mich an dir noch hält?

      G         D       C                   G
Ref.: Du kommst wieder! Dann werd' ich dich seh'n.
C         G       a7              D
Du kommst wieder! Wird es heut' gescheh'n?
              G
Wirst du mich schlafend,
    D           F               C
ungehorsam oder wartend treffen dann?
           a7                G
Ich will bereit sein und dir dienen,
C                     D     G
wenn ich dich endlich sehen kann!

^Hat der ^Wohlstand meinen Blick
für deine Herrlichkeit ge^trübt?
Oder ^bin ich gar schon ^blind ^dafür^?
Herr Jesus, ^heile meine Augen und
reinige mein ^Herz von ^Schläfrigkeit,
von ^Selbstsucht und von ^Gier.
Viele ^Menschen gehen
^ohne Hoffnung ^in die Ewig^keit.
Oder ^kann ich das schon nicht mehr ^seh'n^?
Herr Jesus ^schenk' mir deine ^Liebe
und ^Brennen in mein ^Herz.
Weil Menschen ohne ^dich verloren ^geh'n^.