title: Du König Jahwe
copyright: SCM Hänssler, 71087 Holzgerlingen
author: Merla Watson
translationBy: Peter Gleiss
reference:
extra-index:
numbering: unnumbered
***
e               a
Du König Jahwe, mein Befreier!
    C               D         e         H7        e    H7
Wie reich ist deine Liebe für mich, für mich, für mich.
e               a
Du König Jahwe, mein Befreier!
    C               D         e
Wie reich ist deine Liebe für mich.
     G                       a
Dein Plan für mein Leben ist gut.
     D                              G     H7
Dein Wort zeigt mir den Weg den ich gehen kann.
e                          a
Du bist der Weinstock, die Rebe bin ich.
    G             D          e         H7        e    H7
Ich setze mein Vertrauen auf dich, auf dich, auf dich,
    C             D          e
ich setze mein Vertrauen auf dich.