title: Ein Leben, gegeben
copyright: 1998 SCM Hänssler, D-71087 Holzgerlingen
author: Lukas Di Nunzio
reference:
***
        A          E       D                 E4  E
Ref.:   Ein Leben, gegeben für den Herrn der Welt.
A          E       D
Ein Leben, gegeben für das, was wirklich zählt.
    A         E     D         A     D             E     A
Ein Leben für Gott, für ihn allein, das soll mein Leben sein!
    A         E     D         A     D             E     A
Ein Leben für Gott, für ihn allein, das soll mein Leben sein!

D           E             A
Herr, weise du mir deinen Weg.
cis                          D
Zeig mir die Welt mit deinen Augen.
h           E               A   E   fis
Lass mich erkennen, was dir wichtig ist.
D                        E
Gebrauche mich in dieser Welt!

^Herr, zeige ^du mir deinen ^Plan.
^In meiner Schwachheit lass mich ^glauben,
^und wenn ich ^falle, heb mich ^wie^der ^auf.
^Gebrauche mich in dieser ^Welt!