title: Eines Tages hörte ich
copyright: Welbeck Music Ltd.; Belmont Musikverlag GmbH, Hamburg
author: Toni Hatch
translationBy: Peter Strauch
reference:
original: My Love
extra-index:
***
C           F     G               C
Eines Tages hörte ich, dass Jesus lebt, dass er für
     F              G      C            F      G
mich starb und auferstand. Seine Freude füllte nun
           C     F           G               C
mein Leben ganz. Alles wurde neu als ich ihn fand.

                F              G              C
Ref.: Und seine Liebe ist viel wärmer als der wärmste
      a                    F              G
Sonnenschein, sie ist viel tiefer als das Meer und
        C          C7               F
als der tiefste Ozean. Sie ist viel weiter als der 
G              C        a                 F
Kosmos und der weiteste Stern und es gibt nichts
           G         C
was Gottes Liebe überragt.

^Kennst du Jesus ^schon, der ^dich unendlich ^liebt, er
nimmt deine ^Schuld und macht dich ^froh. ^Er kennt
deinen ^Weg und ^führt dich jeden ^Tag. ^Lebe doch mit
^ihm, er liebt dich ^so.