title: El Shaddai
copyright: Whole Armor Publishing Company (Admin. by peermusic)
translationBy: unbekannt
lyricsBy: Michael Card
musicBy: John W. Thompson
reference:
extra-index:
***
             d           G         C         F
Ref.: El Shaddai, El Shaddai, El Elyon na Adonai.
     B           E            a   G      A
Dein Name ändert sich auch in Ewigkeiten nicht.
       d           G         C        F
El Shaddai, El Shaddai, Erkamka na Adonai.
        B            G           C
Lob und Anbetung dir sei, El Shaddai.

        d           G         C              F
Weil du ihn wie ein Lamm opfertest am Kreuzesstamm,
           B                 E
macht dein Sohn uns frei vom Tod,
          a      G         A           d
führt uns sicher durch die Not. Dem Verlornen,
            G                  C                  F
der vor dir kniet, bist du der Gott, der wirklich sieht,
    B               G            C
und der aus Sklaven freie Kinder macht.

Lange ^Zeit bevor er ^kam, sagtest ^du den Retter ^an.
Vielen ^war dennoch nicht ^klar, dass er ^der Mes^sias ^war.
Dein Plan war ^längst im Wort zu ^sehn,
doch sie ^konnten nicht ver^stehen.
      B            G
Wer erwartete dich schon,
       B               G4   G
in der Niedrigkeit des Sohns?

Bridge:  Anmerkung: El Shaddai = allmächtiger Gott. z.B. in 1. Mose 17,1.
                    El Elyon = allerhöchster Gott (z.B. Ps 9,3)
                    na Adonai = o / ach Herr (ursprünglich „Jahwe“, der Name Gottes)
                    Erkamka = Ich liebe dich (aus Psalm 18,2)