title: Er ist der Erlöser
copyright: 1982 BMG Songs Inc./Birdwing Music; Small Stone Media Germany GmbH
author: Melody Green
translationBy: Hartmut Sünderwald
reference: 
extra-index: Danke, lieber Vater
***
D            G D    A            D A7
Er ist der Erlöser, Jesus Gottes Sohn;
D              G        D      G       A4    D
Gottes Lamm, erwählt zu tragen unserer Sünde Lohn.

       D            G D       G                D A
Ref.:  Danke lieber Vater, du gabst uns deinen Sohn.
     D                  G        D       e7     A4    D
Dein Geist gibt uns die Kraft zu dienen, bis er wiederkommt.

^Jesus, mein Er^lö^ser, ^höchster aller ^Na^men, 
^Gottes Lamm, er^wählt zu ^tragen ^meiner ^Sünde ^Lohn.
 
^Einst werd ich ihn ^se^hen ^in der Herrlich^ke^it.
^Meinem König ^werd ich ^dienen ^bis in alle ^Ewig^keit.