title: Er ist mein Erlöser
copyright: T: public domain, M: Universal Music - Brentwood Benson Publishing Ears To Hear Birdwing Music; für D/A/CH: SCM-Verlag GmbH + Co. KG
lyricsBy: Dora Rappard 1842-1923
musicBy: Melody Green 
translationBy:
reference:
extra-index:
***
D             G D    A             D A7
Er ist mein Erlöser, der am Kreuze starb,
D               G D   G          A4 A    D
er, der mir das Leben durch sein Bl-ut erwarb;
D             G  D    G             D A7
er hat mich geliebet, er hat mich erkauft;
D             G D   e7       A4 A    D
er hat ihm zu eigen mich mit Geist getauft.

^Er ward meiner ^See^le ^Herr und Bräuti^g^am,
^er hat mich be^hü^tet ^wie ein ^Hi^rt sein ^Lamm.
^Er hat mich ge^lei^tet ^gnädig Jahr um ^Ja^hr;
^Er trug mich in ^Schwach^heit, ^schützte ^^in Ge^fahr.

^Er gibt Kraft zum ^Strei^ten, ^gibt mir seinen ^S^ieg,
^dass im Kampf des ^Glau^bens ^ich nicht ^un^ter^lieg'.
^Er, die wahre ^Son^ne, ^macht im Leid mich ^fr^oh;
^Er ist Ein und ^Al^les, ^er ist ^^A und ^O.

^Er wird mit mir ^wan^dern ^durch das dunkle ^T^al,
^er wird heim mich ^brin^gen ^in den ^Him^mels^saal.
^O, wie wird es ^klin^gen ^in der Selgen ^He^er!
^O, wie werd ich ^sin^gen ^ewig: ^^Ihm sei ^Ehr!