title: Es geht ohne Gott in die Dunkelheit
copyright: 1976 SCM Hänssler, 71087 Holzgerlingen
author: Manfred Siebald
translationBy:
reference: Spr 4,018-19; 1.Mo 3; Hes 11,19-20; Jes 65, 1-2; Ps 25,5
extra-index:
***
      E  H7   E                fis                      
Ref.: Es geht ohne Gott in die Dunkelheit,
     H7                    E
aber mit ihm gehen wir ins Licht.
H7       E                    fis
Sind wir ohne Gott, macht die Angst sich breit,
     H       H7               E
aber mit ihm fürchten wir uns nicht.

E                 fis                H7            E
Als die Welt noch jung war, noch die klaren Spuren Gottes trug,
A                E                 D    fis      H7
wollten Menschen schon so klug und ewig sein wie er.
E             fis            H7               E
Und bevor sie es versuchten, fühlten sie sich stark genug,
A      H7     E       fis     D        fis   H7
doch wohin es führte, merkten sie erst hinterher.

^Lernen wir doch ^endlich aus den ^Fehlern der Ver^gangenheit!
^Fing nicht ohne ^Gott die Flut von ^Leid und ^Kriegen ^an?
^Floss nicht schon ge^nügend Blut, ist ^es nicht wirklich ^an der Zeit,
^Gott zu ^suchen, ^der al^lein uns ^Menschen ^ändern ^kann?

^Gott, der uns nicht ^nötig hatte, ^will doch ohne ^uns nicht sein,
^auch wenn wir oft ^lieber unsre ^eignen ^Wege ^gehen.
^Er lässt uns nicht ^laufen, lädt uns ^immer wieder ^zu sich ein.
^Kann uns ^eigent^lich denn ^etwas ^Besse^res ge^schehn?

^Mehr noch als die ^Luft, die uns um^gibt und die uns ^leben lässt,
^brauchen wir die ^Nähe Gottes ^jeden ^Augen^blick.
^Und wer nicht er^sticken will, der ^macht am besten ^heute fest,
^dass er ^mit Gott ^leben ^will; dann ^lernt er ^Stück um ^Stück.