title: Es ist vollbracht
copyright: Public Domain
lyricsBy: Georg Erne
musicBy: Walter Brockhaus
reference:
extra-index:
***
e          D                 C              e		
Es ist vollbracht, das große Werk, das schwere. 
           D                   C       e
Gott ist gerecht, ihm ward nun seine Ehre
             D         G       D      e
Durch seinen Sohn, der laut verkündet hat:
   D       C          H7      e
Es ist vollbracht, es ist vollbracht!

e          D                  C         e
Es ist vollbracht! Was Gottes Liebe wollte,
            D             C           e
was für den Sünder den verlornen, sollte
            D       C      D     e
zur Rettung und zum ew'gen Heile sein,
    D       C           H7      e
das ist vollbracht, das ist vollbracht!

e          D                       C      e
Es ist vollbracht, durchtönt's die Ewigkeiten
          D             C          e
Zu Gottes Lob, zu der Erlösten Freuden;
              D         G     D     e
|: Sie danken Gott, sie beten Jesus an, 
     D        C	           H7       e
dass er's vollbracht, dass er’s vollbracht!:|