title: Every Day
copyright: Joel Houston / Hillsong Publishing
author: Joel Houston
***
C         G             e   D                C
What's to say Lord it's you gave me life and I
        G          e            D
can't explain just how much you mean to me now
C             G        e               D            C
That you have saved me Lord I give all that I am to you
          G          e     D                      C   G e D
that everyday I would be a light and shine you're Name

C    G            e         D                 C
Everyday Lord I'll learn to stand upon you're Word
      G          e         D                C
And I pray that I, I might come to know you more
               G           e            D
That you would guide me in every single step I take that
C    G        e     D               C
Everyday I can be a light unto your world

G    C         e     D       G
Everyday, it's you I live for
     C         e      D     G
Everyday, I'll follow after You
     C         e         D      G    C e D
Everyday, I'll walk with You my Lord

C    G            e         D                 C
Everyday Lord I'll learn to stand upon you're Word
      G          e         D                C
And I pray that I, I might come to know you more
               G           e            D
That you would guide me in every single step I take that
C     G       e     D                C
Everyday I can be a light unto your world

G    C         e     D       G
Everyday, it's you I live for
     C         e      D     G
Everyday, I'll follow after You
     C         e         D      G    C e D
Everyday, I'll walk with You my Lord

     G     C        e    D
It's you I live for everyday
     G     C        e    D
It's you I live for everyday
     G     C        e    D      G    C e D
It's you I live for everyday my Lord

G    C         e     D       G
Everyday, it's you I live for
     C         e      D     G
Everyday, I'll follow after you
     C         e         D      G    C e D G
Everyday, I'll walk with you my Lord