title: Freue dich Welt
copyright: SCM Hänssler D-71087 Holzgerlingen
lyricsBy: Isaac Watts
musicBy: Georg Friedrich Händel
translationBy: Johannes Haas
reference:
***
D   A       D     e    D A   D
Freue dich, Welt, dein König naht!
     G  e  A    D
Mach deine Tore weit!
   D     G    D      G      D
Er kommt nach seines Vaters Rat,
der Herr der Herrlichkeit,
    A 
der Herr der Herrlichkeit,
    D     G   D    e   D   A   D
der Herr, der Herr der Herrlichkeit.

^Je^sus kommt ^bald, ^mach ^dich ^be^reit!
Er ^hilft ^aus ^Sünden^nacht.
Sein ^Zep^ter ^heißt Barm^herzig^keit,
und Lieb ist seine Macht,
und ^Lieb ist seine Macht,
und ^Lieb, ^und ^Lieb ^ist ^sei^ne ^Macht.

^Freu^et euch ^doch, ^weil ^Je^sus ^siegt!
Sein ^wird ^die ^ganze ^Welt.
Des ^Sa^tans ^Reich dar^nieder^liegt,
weil Christ ihn hat gefällt,
weil ^Christ ihn hat gefällt,
weil ^Christ, ^weil ^Christ ^ihn ^hat ^ge^fällt.