title: Fürchte dich nicht, ich bin bei dir
copyright: SCM Hänssler, 71087 Holzgerlingen
author: Hans-Joachim Eckstein
reference:
***
e            D          H7      e
Fürchte dich nicht, ich bin bei dir,
       G          C    D    G
schaue dich nicht ängstlich um!
    e                a
Ich stärke dich, ich helfe dir,
     C         D      G  H7
fass deine rechte Hand.
    e          D     Cmaj  C
Ich stärke dich, ich helfe dir,
     e     H7         e
fass deine rechte Hand.

^Denk nicht an ^das, was ^früher ^war,
sinne ^ihm nicht ^län^ger ^nach.
Ich ^schaffe Neues, jetzt ^wächst es auf,
er^kennst du es ^denn nicht^? ^
Ich ^schaffe Neu^es, jetzt ^wächst es ^auf,
er^kennst du ^es nicht^?

^Fürchte dich ^nicht, ich ^bin bei ^dir.
Ich ^habe ^dich ^be^freit.
Bei ^deinem Namen ^ruf ich dich,
^du bist^ mein^! ^
Bei ^deinem Na^men ^ruf ich ^dich,
^du ^bist mein^!

^Wenn du durch ^tiefe ^Wasser ^gehst,
will ich ^schützend ^bei ^dir ^sein.
Selbst durch ^Feuer will ich ^mit dir gehn,
damit ^nichts dir scha^den kann^. ^
Selbst durch ^Feuer will^ ich ^mit dir ^gehn,
damit ^nichts dir ^schaden ^kann.

^Weil du für ^mich so ^wertvoll ^bist,
gebe ^alles ^ich ^für ^dich.
Hab ^keine Angst, ich ^bin bei dir,
ich ^liebe^ dich^! ^
Hab ^keine Angst^, ich ^bin bei ^dir,
ich ^lie^be ^dich!