title: Für den König
copyright: FREYKLANG (Verwaltet von Gerth Medien Musikverlag)
author: Albert Frey
translationBy:
reference: Ps. 47; Mt. 6,34; Hebr. 4,12; Offb. 1,5; 17,14; 19,1-16
extra-index: Alle Ehre König Jesus
***
A       D      E       A
Für den König, für den Herrn,
        D     E       Fis4 Fis
für ihn geben wir uns hin.
      D     E     fis
Seine Ehre, unser Ziel,
A        D          h         E
nichts bedeutet uns jemals so viel.
A       D      E        A
Für den König, für sein Reich,
     D        E         Fis4  Fis
alle Menschen sind hier gleich.
         D    E       fis
Lamm und Löwe sind vereint
A       D           h           E4     E
und das Licht der Gerechtigkeit scheint.
                   
           A    E     fis    A      D  fis      h           cis4 cis
Ref.: Alle Ehre König Jesus! Unsere Herzen, sie fliegen Dir zu!
      fis   E      A      Cis7  fis  A     D h7       E4 E A
Wir erheben Deinen Namen, der allein wahre König bist Du!

^Für den ^König, ^für sein ^Schwert,
Wort, das ^trifft und ^Wahrheit ^lehrt^,
unsre ^Freiheit ^garan^tiert,
^uns zum ^Schutz unsre ^Grenzen mar^kiert.
^Für den ^König, ^für sein ^Volk,
für die ^Herrschar, ^die ihm ^folgt^,
ihm, der ^uns sein ^Leben ^gibt.
^Lasst uns ^lieben, so ^wie er uns ^liebt^.