title: Geh unter der Gnade
copyright: 1987 SCM Hänssler, D-71087 Holzgerlingen
author: Manfred Siebald
***
      A             h      E              A
Ref.: Geh unter der Gnade, geh mit Gottes Segen;
fis           h        E4                E
geh in seinem Frieden, was auch immer du tust.
A             h      E              A
Geh unter der Gnade, hör auf Gottes Worte;
fis             h     E     E7          A
bleib in seiner Nähe, ob du wachst oder ruhst.

fis           E
Alte Stunden, alte Tage
A        E       fis
lässt du zögernd nur zurück.
D                h
Wohlvertraut wie alte Kleider
E        D         E        E7
sind sie dir durch Leid und Glück.

^Neue Stunden, ^neue Tage
^zögernd ^nur steigst ^du hinein.
^Wird die neue ^Zeit dir passen?
^Ist sie ^dir zu ^groß, ^zu klein?

^Gute Wünsche, ^gute Worte
^wollen ^dir Be^gleiter sein.
^Doch die besten ^Wünsche münden
^alle ^in den ^einen ^ein: