title: Glücklich ist der Mensch
copyright: Public Domain
author: Gerhard Wagner
reference: Psalm 1
***
\musicnote{Capo I}
E         A       E       fis     A       D              E
Glücklich ist der Mensch, der den Weg der Sünder nicht betritt,
        fis   H7          E    A   E         D
sondern seine Lust hat am Wort des Herrn und über sein
  A                  E      A E
Gesetz sinnt Tag und Nacht.    

                     fis H7   E             A    E    fis E  H7 E
Ref.:   Alles was er tu--t, gelingt ihm und treu sind sei-ne We-ge.
             fis H7   E             A    E    fis E  H7 E
Alles was er tu--t, gelingt ihm und treu sind sei-ne We-ge.

^Er ist ^wie ein ^Baum, ^der, ge^pflanzt an ^klaren Wasser^bächen,
seine ^Frucht bringt ^stets zu ^sei^ner ^Zeit und ^dessen Blätter
^ewig nicht ver^geh'n. ^ ^