title: Gottes Lamm (Dein einz'ger Sohn)
copyright: Public DOmain
author: unknown
translationBy:
reference:
extra-index:
***
     Fmaj7/G  C        Fmaj7/G G7 C
Dein einz'ger Sohn war ma------kellos,
   G/B      a       Fmaj9  Gsus  G7
Du sandtest ihn aus deinem Schoß,
   C/E   F      C/G   a
zu leben in der Sünde Schlamm
    Fmaj7   C/E    Fmaj7 G7  C
und dann zu werden Got---tes Lamm.

Ein ^Kreuz für ^deine ^Lie^bes^gab',
nur ^Spott und ^Höhnen ^als er ^starb,^
sie ^sahen ^ihn als ^Lügner ^an
und ^schlachte^ten das ^Got^tes-^Lamm.

        C/E    a          G/F  C/E
Ref.: O Gottes Lamm, mein Opferlamm, 
C   G/B   a        Fmaj9    Gsus
Ich liebe dich, du heil'ges Lamm.
G    C/E    F         e       a
Dein Blut allein mich waschen kann, 
     Fm/A  C/G        Fmaj7 G7  C    G/C F/C C
mein Jesus Christus – Got---tes Lamm.

Ich ^war ver^lor'n, dem ^Tod ^ge^weiht,
du ^hast zum ^Leben ^mich be^freit.^
Ge^leitet ^nun mit ^deinem ^Stab
bin ^ich dein ^Lamm al^lein ^aus ^Gnad'.