title: Gott, dich würdig zu verehren
copyright: bei den Urhebern
lyricsBy: Carl Brockhaus 1863
musicBy: Andreas Zachhuber 1986
reference: Ps 41,14; 1.Tim 1,7; Eph 1,4; 2.Tim 1,9; Spr 8,22-31; Röm 5,8; Joh 15,13
extra-index:
***
C          G            a      F                         G
Gott, dich würdig zu verehren, reicht die Ewigkeit nicht hin.
C            G                  a  G    F                      G
Möcht' schon hier dein Lob sich mehren. Ganz erfüllen Herz und Sinn.

a                  e       a                     e
Deine Liebe an uns dachte, eh der Welten Grund gelegt,
F     G           C   a   F        G          C
deine Gnade uns bewachte, seit uns diese Erde trägt.

C                G           a     F                        G
Doch am hellsten strahlt die Sonne deiner Lieb und Gnad, oh Gott,
C      G            a  G   F                       G
als du Jesus, deine Wonne, gabst für Sünder in den Tod.

a                        e      a                      e
Kannst du Höh'res je uns geben. Kann noch Liebe größer sein?
F       G             C a   F       G                  C
Und wir sollten unser Leben dir, oh Gott, nicht völlig weih'n.

C                G    a        F                  G
Dir wir Ruhm und Ehre bringen. Dank, Anbetung allezeit;
C    G            a  G    F                        G
ewig werden wir besingen, Gott dein Lob in Herrlichkeit.

a                       e      a                         e
Gott, dich würdig zu verehren, reicht die Ewigkeit nicht hin.
F            G                  C  a    F      G               C
Möcht' schon hier dein Lob sich mehren. Ganz erfüllen Herz und Sinn -
F      G               C
ganz erfüllen Herz und Sinn.