title: Gott zeigt mir den Weg
copyright: 1990 Integrity's Hosanna! Music; für D/A/CH: Gerth Medien Musikverlag, Asslar
author: Don Moen
translationBy: Gerhard Schnitter, Ute Orth
reference:
extra-index:
original: God will make a way
numbering: unnumbered
***
E                  H
Gott zeigt mir den Weg,
         A             E
wenn ich keinen Ausweg seh'.
    A             E
Bei ihm ist alles gut geplant,
fis7           E    H
besser als ich je geahnt.
E                  H
Gott zeigt mir den Weg.
         A                E
Wenn ich nur ganz mit ihm geh
    A            E
und meine Sorgen auf ihn leg,
fis7             cis7
zeigt er mir den Weg.
fis7       A       E
Gott zeigt mir den Weg.

        C            D                    C  G    D e7
Wie auf ebner Straße führt er mich durchs Dunkel.
    C            D            E4 E   A E
Ich werde in der Wüste Wasser se-hn.
A                     H
Wird auch die Welt vergehn,
            gis              cis
bleibt sein Wort doch fest bestehn.
A              H              cis H E
Er bringt mich sicherlich ans Ziel.

E                  H
Gott zeigt mir den Weg,
         A             E
wenn ich keinen Ausweg seh'.
    A             E
Bei ihm ist alles gut geplant,
fis7           E    H
besser als ich je geahnt.
E                  H
Gott zeigt mir den Weg.
         A                E
Wenn ich nur ganz mit ihm geh
    A            E
und meine Sorgen auf ihn leg,
fis7             cis7
zeigt er mir den Weg.
fis7       A       E
Gott zeigt mir den Weg.