title: Gott ist gegenwärtig
copyright: Public Domain
lyricsBy: Gerhard Tersteegen
musicBy: Joachim Neander
reference: 
***
G             D4 D    e            H7
Gott ist gegenwärtig; lasset uns anbeten
C      G         D4  D      G
und in Ehrfurcht vor ihn treten.
G               D4 D    e            H7
Gott ist in der Mitten! Alles in uns schweige
C        G       D4  D      G
und sich innigst vor ihm beuge.
E       a      D       G
Wer ihn kennt, wer ihn nennt,
D           a
schlag' die Augen \[D4 D]nie\[G]der;
         C                  
kommt, ergebt euch \[D4 D]wie\[G]der!

^Gott ist gegen^wär^tig, ^dem die Cheru^binen
^Tag und ^Nacht ge^büc^ket die^nen.
''^Heilig, heilig, ^hei^lig!'' ^singen ihm zur ^Ehre
^aller ^Engel ^ho^he Chö^re.
^Herr, ver^nimm, ^unsre ^Stimm',
^da auch ^wir Ge\[D4 D]rin\[G]gen,
unsre \[C]Opfer \[D4 D]brin\[G]gen.

^Du durchdringest ^al^les; ^laß dein schönstes ^Lichte,
^Herr, be^rühren ^mein ^Gesich^te!
^Wie die zarten ^Blu^men, ^willig sich ent^falten
^und der ^Sonne ^stil^le hal^ten;
^lass mich ^so, ^still und ^froh,
^deine ^Strahlen \[D4 D]fas\[G]sen
und dich \[C]wirken \[D4 D]las\[G]sen!