title: Großer Gott, wir loben Dich!
copyright: Public Domain
lyricsBy: 4.Jahrhundert
musicBy: Wien 1774, Heinrich Bone 1852
translationBy: Ignaz Franz 1719-1790
***
E                H     E               cis     A     H4  H
Großer Gott, wir loben dich! Herr, wir preisen deine Stärke!
E                 H    E          cis     A     H4 H
Vor dir beugt die Erde sich und bewundert deine Werke.
fis    H7        E           A          H     A H7 E
Wie du warst vor aller Zeit, so bleibst du in E-wigkeit.

^Alles, was dich ^preisen ^kann, Cheru^bim und ^Sera^phi^nen,
^stimmen dir ein ^Loblied ^an; alle ^Engel, ^die dir ^die^nen,
^rufen ^dir in ^sel'ger Ruh‘:„ ^Heilig, ^heilig, ^hei^lig!“ ^zu.

^Preis sei dir, du ^treuer ^Gott! Preis dir, ^Herr der ^Himmels^chö^re!
^Starker Helfer ^in der ^Not! Himmel, ^Erde, ^Luft und ^Mee^re
^sind er^füllt von ^deinem Ruhm, ^alles ^ist dein ^Ei^gen^tum.
