title: Groß ist dein Name
copyright: SCM Hänssler, 71087 Holzgerlingen
author: Gerhard Schnitter
reference:
***
      D             A     h         A     D
Ref.: Groß ist dein Name, Herr, wir loben dich!
D               h     e7        A       D
Heilig ist dein Name, Herr, wir preisen dich!

   h              e7       A              D
Er selber, Gottes Sohn, verließ des Vater Trohn,
     H7                 e         E7             A
litt Schande, Spott und Not, ging für uns in den Tod.

Der ^Sieger Jesus ^Christ, vom ^Tod erstanden ^ist.
Zu ^Ende ist die ^Nacht, vor^bei der Sünde ^Macht.

Nun ^schämen wir uns ^nicht und ^treten frei ans ^Licht.
Wir ^nehmen staunend ^an, was ^er für uns ge^tan.