title: Großer Gott, wir loben Dich!
copyright: Public Domain
lyricsBy: 4.Jahrhundert
musicBy: Wien 1774, Heinrich Bone 1852
translationBy: Ignaz Franz 1719-1790
***
D                A     D               h       D     A
Großer Gott, wir loben dich! Herr, wir preisen deine Stärke!
D                 A    D          h       D     A
Vor dir beugt die Erde sich und bewundert deine Werke.
A      e         h     D     G  e       fis h  e A  D
Wie du warst vor aller Zeit, so bleibst du -in E-wigkeit.

^Alles, was dich ^preisen ^kann, Cheru^bim und ^Sera^phinen,
^stimmen dir ein ^Loblied ^an; alle ^Engel, ^die dir ^dienen,
^rufen ^dir in ^sel'ger ^Ruh‘:„ ^Hei^lig, ^hei^lig, ^hei^lig!“ ^zu.

^Heilig, Herr, Gott ^Zeba^oth! Heilig, ^Herr der ^Himmels^heere!
^Starker Helfer ^in der ^Not! Himmel, ^Erde, ^Luft und ^Meere
^sind er^füllt von ^deinem ^Ruhm, ^al^les ^ist ^dein ^Ei^gen^tum.