title: Heart of Worship
copyright: Kingsways Thankyou Music
author: Matt Redman
***
D              A
When the music fades and
                 e                 A
all is stripped away, and I simply come,
D               A                          e
longing just to bring, something that's of worth,
                     A
that will bless Your heart,
e              D           A
I'll bring you more than a song,
                     e           D            A
for a song in itself is not what you have required.
e               D         A
You search much deeper within,
                              e
through the way  things appear,
               D        A
you're looking into my heart.

       D                      A
Ref.:  I'm coming back to the heart of worship
         e              G         A      D
and it's all about you, all about you, Jesus.
                         A
I'm sorry, Lord, for the things I've made it
           e              G         A      D
cause it's all about you, all about you, Jesus.

^King of endless ^worth,
no one could ex^press, how much you de^serve
^Though I'm weak and ^poor, all I have is ^yours,
every single ^breath.
^I'll bring You ^more than a ^song,
for a song in itself ^is not what ^you have requ^ired.
^You search much ^deeper wit^hin,
through the way  things appear^,
You're looking ^into my h^eart.
***
\begin{intersong}
Wenn die Musik verhallt, fällt alles von mir ab und ich komme zu dir,
um dir etwas Wertvolles zu bringen, das dein Herz erfreuen wird.
Ich möchte dir mehr bringen als nur dieses Lied,
denn nur ein Lied ist nicht, das was du von mir möchtest.
Du suchst tiefer in mir als andere es tun,
du schaust in mein Herz hinein.

Ich kehre zurück zum Kern der Anbetung,
dann geht's nur noch um dich, nur noch um dich, Jesus.
Mir tun die Dinge leid, die ich getan habe,
wenn es nur noch um dich geht, nur noch um dich, Jesus.

Wertvoller König, niemand kann ausdrücken, was dir gebührt.
Obwohl ich arm und schwach bin gehört alles, was ich habe, dir,
selbst jeder einzelne Atemzug.
Ich möchte dir mehr bringen als nur dieses Lied,
denn nur ein Lied ist nicht das was du von mir möchtest.
Du suchst tiefer in mir als andere es tun, du schaust in mein Herz hinein.
\end{intersong}