title: Heilig, heilig, heilig
copyright: Resource Christian Music, für D/A/CH: CopyCare Deutschland, D-71087 Holzgerlingen
musicBy: Nolene Prince
translationBy: Gitta Leuschner
reference: Jesaja 6,3
numbering: unnumbered
***
C       a       G  C   F                C  G
Heilig, heilig, heilig ist der Herr Zebaoth!
C       a       G  C   F       d        G
Heilig, heilig, heilig ist der Herr Zebaoth!
    C           C7          F
Die Länder sind voll seiner Ehre,
    D           D7          G
die Länder sind voll seiner Ehre,
    E           E7          a a7
die Länder sind voll seiner Ehre!
F      G7      C
Heilig ist der Herr!