title: Herr wie unaussprechlich selig
copyright: Public Domain
lyricsBy: Strophen 1+4 Benjamin Schmolck 1672-1737, bearbeitet von Johann Samuel Diterich 1721-1787, Strophen 2+3 unbekannt
musicBy: Gerhard Wagner
reference:
***
G        Gmaj7 C          G
Herr wie unaus-sprechlich selig
              C      G
werden wir im Himmel sein,
       Gmaj7  Cmaj7 G
wo die Deinen unauf-hörlich
                 C     G
sich mit dir, oh Jesus freu’n!
a            C
Da wird ohne Leid und Tränen
a           C
unsre Wonne ewig währen.
         G       C    G
Herr, zu welcher Seligkeit
C         G        a      G
führst du uns nach dieser Zeit,
C         G        a      G    C G
führst du uns nach dieser Zeit.   

G      Gmaj7  C      G
Welche Wunder deiner Liebe
             C       G
werden unser Glück erhöh'n!
      Gmaj7  Cmaj7 G
Mit erstaunendem Gemüte
                C    G
wird dann unser Auge seh'n:
a              C
Deine Huld ist überschwänglich,
a          C
unser Erbe unvergänglich,
     G        C     G
aber mehr als alles ist
C       G      a          G
was du, Jesus, selbst uns bist,
C       G      a          G    C G
was du, Jesus, selbst uns bist.   

G       Gmaj7  C        G
Da wird deiner heil'gen Menge
               C     G
ein Herz, eine Seele sein.
          Gmaj7    Cmaj7 G
Preis und Dank und Lobge-sänge,
             C      G
teurer Jesus dir zu weih'n,
a              C
der du ja dein eig'nes Leben
a              C
willig für uns hingegeben.
        G         C   G
Dir sei jetzt und allezeit
C        G         a       G
Segnung, Macht und Herrlichkeit,
C        G         a       G    C G
Segnung, Macht und Herrlichkeit.   