title: Herr, du gibst uns Hoffnung
copyright: 1982 SCM Hänssler D-71087 Holzgerlingen
author: Peter Strauch
reference: Röm 15,13; 8,35.37; 2.Mo 14,14; Joh 20,21-22
extra-index:
***
      D        A         h            G             D
Ref.: Herr, du gibst uns Hoffnung, du änderst unser Leben.
            fis   G            A
Großes wird groß, Kleines wird klein.
D         A     h            G               D
Du willst uns gestalten, uns Geist und Leben geben.
G        e7       fis      e         A7      D
Herr wir brauchen dich! Du lässt uns nicht allein.

              e              A     fis
Du weißt, wie oft wir mutlos sind, wie die Angst
  h     G            A               D
gewinnt und uns jede Hoffnung nehmen will. Doch
      e            A    fis                 h    G
deine Liebe ist so groß und lässt uns nicht los. Bei dir
       e           Asus    A
werden alle Ängste still.

Wir sind ge^fangen in der ^Welt, ^halten, was nicht
^hält ^und begreifen ^nicht, wie groß du ^bist, dass du dich 
^Herr und König ^nennst ^und dass du uns ^kennst, ^dass
dein Plan für ^uns schon fertig ^ist.  ^

Wie oft ver^träumen wir die ^Zeit ^und sind nicht 
be^reit, ^als Gesandte ^in die Welt zu ^gehen. Herr, der
du ^deine Kraft ver^heißt, ^füll uns mit dem ^Geist, ^lass
ihn neu durch ^unser Leben ^weh'n.  ^