title: Herr, wie so groß ist deine Liebe am Kreuz
copyright: 1982 SCM Hänssler, 71087 Holzgerlingen
lyricsBy: Trine von Stolzenau
musicBy: Friedel Berlipp
translationBy:
reference:
extra-index: Herr dein Erbarmen ist groß
***
C            G              F        C
Herr, wie so groß ist deine Liebe am Kreuz,
F          C               D7       G4   G
die du den Menschen unterm Kreuze erweist!
C         G            F         C
Ja, diese Liebe ist so unfassbar reich,
F          C                D7   G7 C
wird allen Menschen auf der Erde zu-teil.

      C           G          a
Ref.: Herr dein Erbarmen ist groß,
F            C          d7  G
Herr, dein Erbarmen ist groß.
       C          G          F           G
Dein Erbarmen ist größer als Menschen verstehn,
C            G          C
Herr, dein Erbarmen ist groß.

^Ja, auch für ^mich gabst du dich ^hin in den ^Tod.
^Dein Leib zer^brach in großen ^Schmerzen und ^Not^.
^Du gabst dein ^Leben für uns ^alle da^hin
^und hast im ^Sterben unsre ^Sünden ^ver^ziehn.

^Auch heute ^steh ich wieder ^flehend vor ^dir,
^ich sehe ^keinen andern ^Ausweg vor ^mir^.
^Ich danke ^dir, dass du mich ^immer noch ^liebst,
^weil du aufs ^neue eine ^Chance ^mir ^gibst.