title: Herr lenke uns' re Herzen
copyright: Public Domain
lyricsBy: Elberfeld 1858, Str. 2 1.Teil nach Christoph Tietze (1641-1703)
musicBy: Gerhard Wagner??????????????????????????????
translationBy:
reference: Mt 26,37; 27,12.29-30.46.50; Jes 53,3-5; Ps 22,2; Hebr 2,9.14-15; Offb 5,12
extra-index:
***
     a             G          a               G
Herr lenke uns' re Herzen und unser' n ganzen Sinn
    a               G             F        C     G
auf deine Angst und Schmerzen und auf dein Opfer hin!
   C               G          d                   a
Du ließest dich verklagen, du wardst verhöhnt, verspeit,
   C             G              F        G       C
verspottet und geschlagen - du, Herr der Herrlichkeit,
    a        e       a    e a
du, Herr der Herrlichkeit.

Du ^wardst von Gott ver^lassen, da^mit er bei uns ^sei,
durch ^dein am Kreuz er^blassen sind ^wir vom ^Tod nun ^frei!
Oh ^Lamm, sei hoch ge^priesen, du ^trugst die ganze ^Schuld.
Dank ^dir, du hast er^wiesen, nur ^Gnade, ^Lieb' und ^Huld,
nur ^Gnade, ^Lieb und ^Huld.^^

     a             G          a               G
Herr lenke uns' re Herzen und unser' n ganzen Sinn
    a               G             F        C     G
auf deine Angst und Schmerzen und auf dein Opfer hin!
   C               G          d                   a
Du ließest dich verklagen, du wardst verhöhnt, verspeit,
   C             G              F        G       C
verspottet und geschlagen - du, Herr der Herrlichkeit,
    a        e       a    e a
du, Herr der Herrlichkeit.