title: Herr, Du bist vorangegangen
copyright: Public Domain
lyricsBy: Carl Brockhaus (1858)
musicBy: Gerhard Wagner
translationBy:
reference: Joh 14, 2-3; Offb 21,4; 1.Thes 1,10; 1.Petr 4,7; 1.Thes 3,13
extra-index:
***
\textnote{Melodie ,,Herr, wie unsaussprechlich selig''}
G        Gmaj7  Cmaj7 G
Herr, du bist vorange-gangen,
             C     G
unsre Stätte ist bereit,
         Gmaj7    Cmaj7 G
kommst zurück uns zu- empfangen
             C     G
und zu enden alles Leid.
a              C
Eh‘ noch die Gerichte toben,
a             C
werden wir zu dir erhoben,
        G       C       G
eh‘ der Tag des Zorns erscheint,
C       G       a      G    C G
hast du uns mit dir vereint.


^Stärk‘ uns ^jetzt auf ^deinem ^Pfade,
dass wir treu dir ^folgen ^nach,
nicht ver^säumen ^deine ^Gnade,
halt uns nüchtern ^halt uns ^wach!
^Bis zu jenem ^neuen Morgen,
^wo die Güter, ^jetzt verborgen,
unsre ^Herzen ^stets er^freun,
^und wir ^ew’ges ^Lob dir ^weih’n. ^^