title: Herr, wir bitten, komm und segne uns
copyright: 1979 SCM Hänssler, D-71087 Holzgerlingen
author: Peter Strauch
***
      D         h                G     A
Ref.: Herr, wir bitten, komm und segne uns;
G    A              D   A
lege auf uns deinen Frieden!
D       h           G    A
Segnend halte Hände über uns!
G        D      A      D     A
Rühr uns an mit deiner Kraft!

\memorize
D      h              G       e     A
In die Nacht der Welt hast du uns gestellt,
D     h7          e   A    D      Fis    h
deine Freude auszubreiten. In der Traurigkeit,
e7     A            D        h     A     D
mitten in dem Leid, lass uns deine Boten sein!

^In die ^Schuld der Welt ^hast du ^uns ge^stellt,
^um ver^gebend zu er^tra^gen, ^dass man ^uns ver^lacht,
^uns zu ^Feinden macht, ^dich und ^deine ^Kraft ver^neint.

^In den ^Streit der Welt ^hast du ^uns ge^stellt,
^deinen ^Frieden zu ver^kün^den, ^der nur ^dort be^ginnt,
^wo man ^wie ein Kind, ^deinem ^Wort Ver^trauen ^schenkt.

^In das ^Leid der Welt ^hast du ^uns ge^stellt,
^deine ^Liebe zu be^zeu^gen. ^Lass uns ^Gutes ^tun
^und nicht ^eher ruhn, ^bis wir ^dich im ^Lichte ^sehn.

^Nach der ^Not der Welt, ^die uns ^heute ^quält,
^wirst du ^deine Erde ^grün^den, ^wo Ge^rechtig^keit
^und nicht ^mehr das Leid, ^deine ^Jünger ^prägen ^wird.