title: Herr, hier ist mein Herz
copyright: Thankyou Music / kingswaysongs.com; für D/A/CH: SCM Hänssler, D-71087 Holzgerlingen
author: Martin J. Smith
translationBy: Matthias und Cornelia Lutzweiler
reference:
numbering: unnumbered
***
h                   G         e           D        A4  A
Herr, hier ist mein Herz, ich streck mich aus nach dir.
h                G        A     D
Jesus, nimm mich ganz und leite mich.
h                   G         e           D        A4  A
Herr, hier ist mein Herz, ich streck mich aus nach dir.
h                 G        A     D
Und lass mich für dich ein Opfer sein.

    D                   A   A7
Und dich nur preis ich, Herr.
     D                       A   A7
Denn du gabst dich aus Liebe hin.
   D                A
Du bist jetzt unter uns.
    G D   A4 A  D
Wir sehen deine Macht.