title: Herr, halte mich nah bei dir
copyright: Singspiration Music; Small Stone Media Germany GmbH
author: Mickey Holiday
translationBy: Hartmut Sünderwald
original: My Prayer
reference: 
***
C     G     a    e       F   G     C
Herr, halte mich nah bei dir jeden Tag,
C    G         a  e       F G     C
dass ich nicht fallen und abirren mag.
C    G      a   e    F G        C
Wenn ich in Not oder Anfechtung bin,
C     G        a e       F G     C
hilf, dass aus allem ich Gutes gewinn.

       F              e         d   G      C   C7
Ref.:  Herr, mach aus mir ein Gefäß wie du willst,
F         e           D  D7     G
lass alle sehen, dass du mich erfüllst.
C    G       a  e         F G        C
Lehr mich zu lieben, dass jeder dich sieht.
C G         a    F     C   G      C
Jesus, mein Herr, dies ist mein Gebet.

^Gib ^mir in ^Schwach^heit die ^Kraft, ^treu zu ^sein;
^in ^allen ^Zwei^feln den ^Glau^ben, der ^rein.
^Schenk ^mir dein ^Licht, ^Herr, wo ^mein ^Weg ver^kehrt
^Und ^selbst im ^Dun^kel ein ^Lied, ^das dich ^ehrt.