title: Herr, mach mir deine Wege bekannt
copyright: 1979 Gerth Medien Musikverlag, Asslar
author: Peter van Woerden
reference: Psalm 25, 4.5
numbering: unnumbered
***
      C              G7     C    C7   F     A         d  G
Herr, mach mir deine Wege bekannt und zeige mir deine Pfade.
   C      E   (E7) A     d        C              G7    C
In deiner Wahrheit führe mich und lehre mich, ja lehre mich.
     F                         e
Denn du bist der Gott, der mir helfen kann.
F           G7             Cmaj7  a
Du bist der Gott, der mich retten kann,
           d   G7        C
den ganzen Tag harre ich dein,
a          d   D         G4  G
den ganzen Tag harre ich dein.