title: How Deep the Father’s Love for Us
copyright: 1995 Thank you Music/Kingswaysong.com
author: Stuart Townend
***
\musicnote{Ohne Capo/Capo II}
C/D                   d/e  C/D F/G
How deep the Father’s love for us,
    C/D             G4/A4 G/A
how vast beyond all mea---sure,
     C/D                d/e C/D F/G
that he should give his on--ly -son
   C/D               G/A C/D
to make a wretch his treasure.
                      d/e C/D  F/G
How great the pain of sea-ring loss,
    C/D              a/h  G/A
the Father turns his face away,
   C/D                  d/e C/D F/G
as wounds which mar the cho-sen one
      C/D          G/A C/D
bring many sons to glo-ry.

Be^hold the man ^upon ^a ^cross,
my ^sin upon his ^shoul^ders; 
as^hamed I hear my ^moc^king ^voice
call ^out among the ^scof^fers.
It was my sin that ^held ^him ^there
un^til it was a^ccom^plished; 
his ^dying breath has ^brought ^me ^life,
I ^know that it is ^fi^nished.

I ^will not boast in ^a-^ny^thing,
no ^gifts, no power, no ^wis^dom; 
but ^I will boast in ^Je^sus ^Christ,
his ^death and resur^rec^tion. 
Why should I gain from ^his ^re^ward?
I ^cannot give an ^ans^wer, 
but ^this I know with ^all ^my ^heart-
his ^wounds have paid my ^ran^som.
