title: How great is our God
copyright: 2004 sixsteps Music worshiptogether.com songs Wondrously Made Songs; für D/A/CH:  SCM-Verlag GmbH + Co. KG, Small Stone Media Germany GmbH
author: Chris Tomlin, Ed Cash, Jesse Reeves 
translationBy: Arne Kopfermann
reference:
extra-index: The Splendor Of The King
***
\musicnote{Nach belieben mit Capo I}
G                         e
The splendor of the king, clothed in majesty,
                    C                      D
Let all the earth rejoice, all the earth rejoice.
   G                           e
He wraps himself in light, and darkness tries to hide,
                    C                      D
And trembles at his voice, trembles at his voice.

          G
Ref.: How great is our God, sing with me,
    e
How great is our God, all will see,
    C          D            G    C D (G)
How great, how great is our God.

^Age to age he stands, and ^time is in his hands,
Beginning and the ^end, beginning and the ^end.
The ^Godhead, three in one: ^Father, Spirit, Son,
The Lion and the ^Lamb, the Lion and the ^Lamb.

G                     e
Name above all names, worthy of all praise
   C                    D            G
My heart will sing: How great is our God.