title: How lovely
copyright: Public Domain
author: Alexander Reichholf, Lukas Lechner
translationBy:
reference: Ps 84
extra-index: Psalm 84
***
e                  e*              D4       a
How lovely is your dwelling place, O Lord Almighty!
e       C                           G             D4  D
My soul yearns, even faints for the courts of the Lord.
       C                      e                  D4 D
Yes my heart and my flesh cry out for the living God.

      e        h       D              A
Ref.: O Lord Almighty, my King and my God
e           D                       A
Blessed are those who dwell in your house,
         D    C        e
They are ever praising you.

^Better is one ^day in your courts than ^thousand ^everywhere
^I would ^rather be a doorkeeper ^in the house of my ^God^,
Instead of ^dwelling in the tents ^of the ^wicked^.

^'Cause ^God the Lord ^is ^sun and shield.
^The ^Lord bestows ^favor and ^honor^.
No good ^thing does he withhold from
^those whose walk is ^blame^less.