title: I'm forever grateful
copyright: Sovereign Grace Praise; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Mark Altrogge
translationBy:
reference:
extra-index: You did not wait for me
numbering: unnumbered
***
    G                           C
You did not wait for me to draw near to you,
        D                     C           G
but you clothed yourself with frail humanity.
                               C
You did not wait for me to cry out to you,
        D                C     D       G
but you let me hear your voice calling me.

    C           D           G
And I'm forever grateful to you
C           D        C       G
I'm forever grateful for the cross,
C           D        h  e
I'm forever grateful to you,
         A7      a        D        G
That you came to seek and save the lost.