title: I'm forever grateful
copyright: 1985 Sovereign Grace Praise; für D/A/CH:  SCM-Verlag GmbH + Co. KG
author: Mark Altrogge
translationBy:
reference:
extra-index: You did not wait for me
numbering: unnumbered
***
    G                           C
You did not wait for me to draw near to you,
        D                     C           G
but you clothed yourself with frail humanity.
                               C
You did not wait for me to cry out to you,
        D                C     D       G
but you let me hear your voice calling me.

    C           D           G
And I'm forever grateful to you
C           D        C       G
I'm forever grateful for the cross,
C           D        h  e
I'm forever grateful to you,
         A7      a        D        G
that you came to seek and save the lost.


***
\begin{intersong}
Du hast nicht gewartet, bis ich dir nahen würde,
sondern kleidetest dich mit zerbrechlicher Menschlichkeit.
Du hast nicht gewartet, bis ich nach dir rufen würde,
sondern hast mich deine nach mir rufende Stimme hören lassen.

Und ich bin dir für immer dankbar,
ich bin für immer dankbar für das Kreuz,
ich bin dir für immer dankbar,
das du gekommen bist, um die Verlorenen zu suchen und zu retten.
\end{intersong}