title: I lift my eyes up
copyright: 1990 Mercy / Vineyard Publishing Vineyard Songs Canada; für D/A/CH: Gerth Medien Musikverlag
author: Brian Doerksen
translationBy:
reference: Psalm 121
extra-index:
numbering: unnumbered
***
C         F       C      F
I lift my eyes up to the mountains.
C             F         G
Where does my help come from?
C             F
My help comes from you,
C        F       C       F      G (C)
maker of heaven, creator of the earth.

C        F        C
Oh how I need you Lord.
C          F    C
You are my only hope.
C         F    G
You‘re my only prayer.
C         F        C
So I will wait for you,
C           F      C
to come and rescue me.
C        F       G
Come and give me life.