title: I want to praise you, Lord
copyright: Bud John Songs, Inc.; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Randy Thomas, Sam Scott
translationBy:
reference:
extra-index:
numbering: unnumbered
***
          E
I want to praise you, Lord, much more than I do,
          cis
I want to praise you, Lord, much more than I do,
A                               fis
learn to seek your face and the knowledge of your grace,
          E      H7
I want to praise you.

E
Birds in the sky sing their songs to you.
cis
Trees in the fields lift their arms to you.
A                   fis                       E  H7
I want to sing, and I want to lift my arms to you.