title: I will magnify the Lord
copyright: 1990 Jimmy Pearce Music
author: Becky Pearce, Cindy Minor, Jimmy Pearce, Tim Minor
translationBy:
reference:
extra-index:
numbering: unnumbered
***
     C    F           C     F   C     F            C   F      C
I: I will magnify the Lord, for He is worthy to be praised. :I
       C               F              C
I: The Lord liveth and blessed be the rock 
            F            C         d(G)    G(C)    
and let the God of my salvation be exalted. :I