title: Ich blicke voll Beugung und Staunen
copyright: Public Domain
lyricsBy: Wilbur Fisk Crafts
musicBy: William Gustavus Fisher
translationBy: Dora Rappard
reference: 
***
    A                       E   A
Ich blicke voll Beugung und Staunen
  D                       A    E7
hinein in das Meer seiner Gnad'
    A                         E   fis
und lausche der Botschaft des Friedens
    D      A  h    E   A
die er mir verkündiget hat.

      A7 D                   A
Ref.: Am Kreuz trug er meine Schuld.
A7   D                        A
Sein Blut macht hell mich und rein;
E    A       E           D
mein Wille gehört meinem Gott;
    A         E7      A
ich traue auf Jesus allein.

Wie ^lang hab ich mühvoll ge^run^gen,
ge^seufzt unter Sünde und ^Schmerz.^
Doch ^als ich mich ihm über^las^sen,
da ^strömte ^sein ^Fried' in ^mein ^Herz.

Sanft ^hat seine Hand mich be^rüh^ret;
Er ^sprach: ``O mein Kind, du bist ^heil!''^
Ich ^fasste den Saum seines ^Klei^des,
da ^ward ^seine ^Kraft mir ^zu^teil.

Der ^Fürst meines Friedens ist ^na^he;
sein ^Anlitz ruht strahlend auf ^mir.^
O ^horcht seiner Stimme, sie ^ru^fet:
``Denn ^Frieden ^ver^leihe ^ich ^dir!''