title: Ich bin bei dir
copyright: Bud John Songs; Small Stone Media Germany GmbH
author: Daniel L. Burgess
translationBy: Birgit Dörnen
original: Thank You Lord
reference:
***
G           C    D                   h7
Ich bin bei dir, wenn die Sorge dich niederdrückt,
e7                 a7               D4   D       G
wenn dein Leben so sinnlos scheint, dann bin ich da.
G           C    D                     h7
Ich bin bei dir, auch wenn du es nicht glauben kannst,
e7                    a7             D4   D       G
auch wenn du es nicht fühlen kannst, dann bin ich da.

      G           Cmaj7        D
Ref.: Und ich hab alles in der Hand,
          C     G      e
kenn dein Leben ganz genau,
            a             D7                G
ich weiß um alles, was du brauchst, Tag für Tag.
          Cmaj7            D
Hab keine Angst, ich liebe dich.
          C      G       e
Du kannst meinem Wort vertraun
             a                  D7                G
und du wirst sehn, wie ich dich führe Schritt für Schritt.

^Hab keine ^Angst, ^wenn du Nachts nicht mehr ^schlafen kannst,
^wenn du grübelst, was ^morgen wird, ^du ^hast doch ^mich.
^Hab keine ^Angst, ^auch wenn andre nicht ^zu dir stehn,
^wenn du meinst, dass du ^wertlos bist, ^ich ^liebe ^dich.

^O welch ein ^Tag, ^wenn wir uns gegen^überstehn ^und du merkst,
dass dein ^Lebensweg ^ein ^Weg zu mir ^war.
^O welch ein ^Tag, ^wenn wir uns gegen^überstehn ^und du merkst,
dass dein ^Lebensweg ^ein ^Weg zu mir ^war.

      G             Cmaj7          D            C     G      e
Ref.: Dann wirst du staunen und verstehn, alles hatte seinen Sinn,
             a               D7           G
und du wirst sehn: Ich hatte alles in der Hand.
              Cmaj7          D            C     G      e
Dann wirst du staunen und verstehn, alles hatte seinen Sinn,
             a               D7           G
und du wirst sehn: Ich hatte alles in der Hand.