title: Ich trau auf dich, oh Herr
copyright: 1976 SCM Hänssler, D-71087 Holzgerlingen
author: Marion Warrington
translationBy: Gitta Leuschner
original: I Trust In You, O Lord
reference: Psalm 31,15.16.22
***
    C        B        C         e     a            d7   G
Ich trau auf dich, oh Herr, ich sage, du bist mein Gott,
   a      e          F  G  C
in deiner Hand steht meine Zeit,
   d7                G     C
in deiner Hand steht meine Zeit.

C       B       C          e      a     d7  G    
Gelobet sei der Herr, denn er hat wunderbar seine 
a     e     F G C       d7   G     C
Liebe mir erw-iesen und Güte mir gezeigt.

Ich ^trau auf ^dich, oh ^Herr. Mein ^Fels und ^Burg bist ^du,^
meine ^Zuversicht und ^Hoffnung von ^Ju^gend ^an. 
Dir, ^Herr, gilt stets mein ^Lobge^sang.

Ver^lass mich ^nicht, o ^Herr, beim ^Schwinden ^meiner ^Kraft!^  
Zur ^Zeit des ^Alters er^zäh^le ^ich
all ^das, was du ge^lehret ^mich.

Wer ^ist wie ^du, o ^Herr, der du ^große ^Dinge ge^tan?^ 
Du ^machst mich le^bendig und ^trös^test ^mich,
da^mit ich fröhlich ^lobe ^dich.