title: Ich brauch' dich allezeit
copyright: Public Domain
lyricsBy: Annie Sherwood Hawks
musicBy: Robert Lowry
translationBy: Ernst Gebhardt
reference: 
***
    G            D   G
Ich brauch' dich allezeit,
G7 C             G
du gnadenreicher Herr!
     D             G
Dein Name ist mein Hort,
     D         A7     D
dein Blut mein Freudenmeer!

      G   e             C     D4      D
Ref.: Ich brauch' dich, o ich brauch' dich,
D7             H7      e
Jesus, ja, ich brauch' dich!
    C               G      C     G  D7 G
Ich muss dich immer haben: Herr, segne mich!

Ich ^brauch' dich ^alle^zeit,
^Herr ^Jesus, steh mir ^bei,
dass ^ich bis in den ^Tod
dir ^bleibe ^stets ge^treu.

Ich ^brauch' dich ^alle^zeit,
^in ^Freude und im ^Leid
Du ^bist mein' Sonn' und ^Schild
jetzt ^und in ^Ewig^keit.

^Ich brauch' dich ^alle^zeit,
^führ ^mich nur, wie du ^willst;
ich ^harre auf dein ^Wort,
das ^du ja ^ganz er^füllst.

Ich ^brauch' dich ^alle^zeit,
^Herr ^Jesus, Gottes ^Sohn.
Bei ^dir ererb' ich ^einst
des ^ew'gen ^Lebens ^Kron'.