title: Ich singe dir ein Liebeslied
copyright: Mercy / Vineyard Publishing; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen; Vineyard Songs Canada; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
lyricsBy: Irene Heidenreich, Stephanie Heinen, Thomas Tetzlaff
musicBy: Craig Musseau
translationBy:
reference:
original: Arms Of Love
extra-index: In deinem liebenden Arm, Arms Of Love
numbering: unnumbered
***

G         D             e
Ich singe dir ein Liebeslied,
         C     e          D
dir mein Retter, dir mein Jesus.
G          D               e
Du hast so viel für mich getan,
       C    e           D
mein Erlöser, kostbarer Jesus.
a             e
Mein Herz ist froh, 
        D                G
denn du nennst mich ganz dein.
a              e                 D
Es gibt keinen Ort wo ich lieber wär,
       G      h         C
als in deinem liebenden Arm,
   G      h         C
in deinem liebenden Arm.
           e     h7           C
Halte mich fest, ganz nah bei dir,
          G
in deinem Arm.