title: Ich steh an deiner Krippe hier
copyright: Public Domain
lyricsBy: Paul Gerhardt 1607-1676
musicBy: Johann Sebastian Bach 1685-1750
translationBy:
reference:
extra-index:
***
    a    E  a      G      C
Ich steh an deiner Krippe hier,
  a      F       E
o Jesus, du mein Leben;
    a  E   a         G       C
ich komme, bring und schenke dir,
    a      F      E
was du mir hast gegeben.
     C       F        d         C
Nimm hin, es ist mein Geist und Sinn,
      a        F         d     C
Herz, Seel und Mut, nimm alles hin
    D   E     a   d E  a
und laß dir's wohlgefallen.

Da ^ich ^noch ^nicht ge^boren ^war,
da ^bist du ^mir ge^boren
und ^hast ^mich ^dir zu ^eigen ^gar,
eh ^ich dich ^kannt, er^koren.
Eh ^ich durch ^deine ^Hand ge^macht,
da ^hast du ^schon bei ^dir be^dacht,
wie ^du ^mein ^woll^test ^wer^den.

Ich ^lag ^in ^tiefer ^Todes^nacht,
du ^warest ^meine ^Sonne,
die ^Son^ne, ^die mir ^zuge^bracht
Licht, ^Leben, ^Freud und ^Wonne.
O ^Sonne, ^die das ^werte ^Licht
des ^Glaubens ^in mir ^zuge^richt',
wie ^schön ^sind ^dei^ne ^Strah^len!

Ich ^se^he ^dich mit ^Freuden ^an
und ^kann mich ^nicht satt ^sehen;
und ^weil ^ich ^nun nichts ^weiter ^kann,
bleib ^ich an^betend ^stehen.
O ^daß mein ^Sinn ein ^Abgrund ^wär
und ^meine ^Seel ein ^weites ^Meer,
daß ^ich ^dich ^möch^te ^fas^sen!

Eins ^a^ber, ^weiß ich, ^wirst du ^mir,
mein ^Heiland, ^nicht ver^sagen,
dass ^ich ^dich ^möge ^für und ^für
in ^meinem ^Herzen ^tragen.
So ^lass mich ^deine ^Wohnung ^sein,
komm, ^komm und ^kehre ^bei mir ^ein
mit ^al^len ^dei^nen ^Freu^den!