title: Ich gehe heim
copyright: Public Domain
lyricsBy: Carl Brockhaus
musicBy: Gerhard Wagner
reference:
***
C        G
Ich gehe heim!
    a                G     C
Bin Fremdling nur hienieden,
               F                 G             C  a
ich find nicht Heimat hier, noch find' ich Frieden.
          C         F                  C     F
In dieser Welt kann nichts mein Herz erfreun. 
         C   G          C   G
Ich gehe heim! Ich gehe heim!

^Ich gehe ^heim!
Von ^Jesus stehts be^gleitet^,
auf mühe^vollem Pfad er ^sanft mich lei^tet^,
bis ich ver^klärt in ^heil'ger Schar ihn ^preis.^
Ich gehe ^heim^! Ich gehe ^heim^!

^Ich gehe ^heim!
Er^müdend ist die ^Wüste^,
doch land' ich ^bald an jener ^Himmelsküs^te^ 
wo Jesus ^wohnt, wo ^meine Heimat ^ist.^
Ich gehe ^heim^! Ich gehe ^heim^!

^Ich gehe ^heim!
Bald ^ist der Preis er^stritten^.
Getrost, ge^trost! Die Wüst' ist ^bald durchschrit^ten^.
Das Heimweh ^wächst und ^der Geliebte ^naht.^
Ich gehe ^heim^! Ich gehe ^heim^!

^Ich gehe ^heim!
Wie ^süß sind diese ^Klänge^!
O sel'ge ^Heimat, wo der ^Brüder Men^ge^
ich find' und ^nimmer ^wieder scheiden ^seh'!^
Ich gehe ^heim^! Ich gehe ^heim^!

^Ich gehe ^heim!
Dort ^in der Heil'gen ^Mitte^
seh' ich das ^Lamm, und folgend ^seinem Trit^te,^
verkünd' ich ^laut, was ^er an mir ge^tan.^
Ich gehe ^heim^! Ich gehe ^heim^!