title: Ich will dich erheben
copyright: Public Domain
author: Gerhard Wagner
reference: Psalm 145
numbering: unnumbered
***
a               C      G            a
Ich will dich erheben, mein Gott du König,
                 C        G         a
und deinen Namen preisen, immer und ewig.
C       G             C G C
Täglich will ich dich preisen,
F            C               G         a
deinen Namen will ich loben, immer und ewig,
F            a         G       E a     E a
groß ist der HERR, und sehr zu loben.     