title: Ich singe dir ein Liebeslied - Arms Of Love
copyright: Mercy / Vineyard Publishing; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen;  Vineyard Songs Canada; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Craig Musseau, Irene Heidenreich, Stephanie Heinen, Thomas Tetzlaff
translationBy:
reference:
original: Arms Of Love
extra-index: In deinem liebenden Arm
numbering: unnumbered
***

G         D             e
Ich singe dir ein Liebeslied,
         C     e          D
dir mein Retter, dir mein Jesus.
G          D               e
Du hast so viel für mich getan,
       C    e           D
mein Erlöser, kostbarer Jesus.
a             e
Mein Herz ist froh, 
        D                G
denn du nennst mich ganz dein.
a              e                 D
Es gibt keinen Ort wo ich lieber wär,
       G      h         C
als in deinem liebenden Arm,
   G      h         C
in deinem liebenden Arm.
           e     h7           C
Halte mich fest, ganz nah bei dir,
          G
in deinem Arm.

G        D              e
I sing a simple song of love
      C     e       D
to my savior, to my jesus.
G             D                     e
I'm grateful, for the things you've done,
          C     e             D
my loving savior, oh precious Jesus.
a           e
My heart is glad,
            D              G
that you've called me your own.
a          e                D
There's no place I'd rather be,
        G    h       C
than in your arms of love,
   G    h       C
in your arms of love,
           e      h7         C
holding me still, holding me near,
                G
in your arms of love.