title: Ich bete an die Macht der Liebe
copyright: Public Domain
lyricsBy: Gerhard Tersteegen
musicBy: Dmitri Bortnjanski
reference: 
***
    A           E7        A
Ich bete an die Macht der Liebe,
D           A          E
die sich in Jesus offenbart.
    A                 E7     A
Ich geb' mich hin dem freien Triebe,
D         A      D      E
womit ich Wurm geliebet ward.
    E7      A                E4 E
Ich will, anstatt an mich zu denken,
D            A     D    
ins Meer der Liebe mich ver\[A E7]sen\[A]ken.

Wie ^bist du mir so ^zart ge^wogen,
^wie sehnet ^sich dein Herz nach ^mir!
Durch ^Liebe sanft und ^tief ge^zogen,
^neigt sich mein ^Alles ^auch zu ^dir.
O ^traute ^Liebe, du mein ^Le^ben,
^hast dich für ^mich ganz ^hinge\[A E7]ge\[A]ben.

Ich ^fühl's, du bist's, dich ^muss ich ^haben,
^ich fühl's, ich ^muss für dich nur ^sein.
Nicht ^im Geschöpf, nicht ^in den ^Gaben,
^mein Ruhort ^ist in ^dir al^lein.
Hier ^ist die ^Ruh', hier ist Ver^gnü^gen,
^drum folg' ich ^deinen ^sel'gen \[A E7]Zü\[A]gen.

Herr ^Jesus, dass dein ^Name ^bliebe
^im Grunde ^tief gedrücket ^ein!
Möcht' ^deine große ^Jesus^liebe
^in Herz und ^Sinn ge^präget ^sein!
Im ^Wort, im ^Werk, in allem ^We^sen
^sei Jesus ^und sonst ^nichts zu \[A E7]le\[A]sen.