title: Ich bin nicht wert
copyright: Public Domain
lyricsBy: Johannes Warns
musicBy: Gerhard Wagner
***
              C               a
Ich bin nicht wert all deiner Treue,
          F                   C
du treuer Gott, mein höchstes Gut.
        C                    a
Du offenbarst sie stets aufs Neue
                F              C
und hältst mich fest in deiner Hut.
G                         a
Ja, was ich habe, was ich bin,
              F           C    G C
das weist auf deine Treue hin.  

Ich bin nicht ^wert all deiner ^Liebe,
der du mich ^je und je ge^liebt.
Du gabst dich ^hin aus freiem ^Triebe
und wurdest ^bis zum Tod be^trübt.
^Herr Jesus, reines Opfer^lamm,
du starbst für ^mich am Kreuzes^stamm. ^^

Ich bin nicht ^wert all deiner ^Gnade,
die uner^schöpflich wie das ^Meer.
Du leitest ^mich auf rechtem ^Pfade,
und würd' es ^finster um mich ^her:
^Herr, deine Gnade mir ge^nügt,
mein Herz sich ^gern in alles ^fügt. ^^ 

Du bist es ^wert, dass ich dich ^preise,
du großer ^Gott in Ewig^keit.
Noch bin ich ^auf der Pilger^reise,
doch ist die ^Heimat nicht mehr ^weit.
\lrep ^Dort lobt und preist dich immer^dar
der deinen ^auserwählte ^Schar. \rrep 