title: Ich seh das Kreuz/ I see the cross
copyright: Vineyard Song, Canada; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Brian Doerksen
translationBy: Stefan Amolsch, Guido Baltes
reference:
original: I see the cross
extra-index: I see the cross
***
    H       E                 A
Ich seh das Kreuz: Und nichts andres muss ich sehn.
            cis               A
Ich seh das Kreuz. ,,Komm und glaube'', ruft es mich.

                  E           H
Ref.: Kein andrer Weg, der zu Freiheit führt,
      A
um Versöhnung zu erfahren.
            E           H
Kein andrer Ort, der Vergebung bringt,
       A
wo der Preis für uns bezahlt ist.
Amaj7         E                 A            E  H4 H
Und ich komm, wie ich bin und begegne deiner Gnade.
            E     H A (fis)
Ich seh das Kreuz.

    H       E           A
Ich seh das Kreuz, über alles hoch erhöht,
            cis           A
ich seh das Kreuz, Gottes Liebe für die Welt.

                  E           H
Ref.: Kein andrer Weg, der zu Freiheit führt,
      A
um Versöhnung zu erfahren.
            E           H
Kein andrer Ort, der Vergebung bringt,
       A
wo der Preis für uns bezahlt ist.
Amaj7         E                 A            E  H4 H
Und ich komm, wie ich bin und begegne deiner Gnade.
            E     H A (fis)
Ich seh das Kreuz.

   E           A             H         fis
Du littest und starbst, hast für uns bezahlt.
   E          A          H            A    (fis)
Du hast uns gezeigt, was groß zu sein heißt.
      E             A        H        fis
Durch dich wird der Plan des Vaters erfüllt.
    E             A         H
Der Weg ist jetzt frei, und wir werden
E4 E H          A    H E    E4   E  H       A
auferstehen und ewig leben, weil du für uns starbst.
       H   E4 E H          A    H E    E4   E  H      A
Wir werden auferstehen und ewig leben, weil du in uns lebst.
            E
Ich seh das Kreuz.

  H       E              A
I see the cross and it's all I need to see.
          cis          A
I see the cross and it calls me to believe.

               E         H
Ref.: No other way to be reconciled,
     A
to receive complete forgiveness.
         E                 H
No other choice could have set us free,
           A
could have paid the price of justice.
Amaj7      E               A                 E     H4 H
So I come, as I am, to the place where mercy meets me.
          E     H A (fis)
I see the cross.

  H       E             A
I see the cross, lifted high for all to see.
          cis             A
I see the cross, it's the love the nations need.

\textnote{Ref.:}

    E            A            H        fis
You suffered and died, poured out your life.
    E             A      H        A    (fis)
You showed us the way to truly be great.
    E           A        H             fis
Yet this just begins the Father's full plan,
    E          A   
now there is a way.
   H          E4 E  H           A       H E
To share your re-surrection, to live forever
E4      E    H         A
through your death and life.
         H    E4 E  H           A       H E
To share your re-surrection, to live forever
E4      E    H         A
through your death and life.
          E
I see the cross.