title: In Christ Alone
copyright: © 2001 Thankyou Music / Integritymusic.com; für D, A, CH: SCM Hänssler, 71087 Holzgerlingenen
author: Stuart Townend \& Keith Getty
reference:
***
\musicnote{Nach belieben mit Capo I}
   F       C        F       G
In Christ alone, my hope is found,
C        F        G            C
He is my light my strenght, my song;
     F     C           F     G
this Cornerstone, this solid Ground,
C                F        G           C
firm through the fiercest drought and storm.
                F          C         G
What heights of love, what depths of peace,
               a             C         G
when fears are stilled, when strivings cease,
   F     C       F      G
My Comforter, my All in All,
C           F       G        C         F   G
here in the Love of Christ I stand.         

In ^Christ a^lone, who ^took on ^flesh,
^fullness of ^God in ^helpless ^babe.
This ^gift of ^love and ^righteous^ness,
^scorned by the ^ones He ^came to ^save.
 ‘Til on that ^cross as ^Jesus ^died,
 the wrath of ^God was ^satis^fied, 
for ^every ^sin on ^Him was ^laid;
^Here in the ^death of ^Christ I ^live.    ^   ^

There ^in the ^ground His ^body ^lay,
^light of the ^world by ^darkness ^slain:
Then ^bursting ^forth in ^glorious ^day
^up from the ^grave he ^rose ^again.
And as he ^stands in ^victo^ry,
sin‘s curse has ^lost its ^grip on ^me, 
for ^I am ^His and ^He is ^mine,
^bought with the ^precious ^blood of ^Christ.    ^   ^

No ^guilt in ^live, no ^fear in ^death,
^this is the ^power of ^Christ in ^me;
From ^live’s first ^cry to ^final ^breath,
^Jesus com^mands my ^desti^ny.
No power of ^hell, no ^scheme of ^man
can ever ^pluck me ^from His ^hand,
 ‘til ^he re^turns or ^calls me ^home,
 ^here in the ^power of ^Christ ^I’ll stand.    ^   ^