title: In Christus ist mein ganzer Halt
copyright: 2001 Thankyou Music / Integritymusic.com; für D, A, CH: SCM Hänssler, 71087 Holzgerlingen
author: Stuart Townend \& Keith Getty
translationBy: Guido Baltes
original: In Christ Alone
***
\musicnote{(Capo I)}
   F        C        F      G
In Christus ist mein ganzer Halt.
C           F           G          C
Er ist mein Licht, mein Heil, mein Lied, 
    F         C       F     G
der Eckstein  und der feste Grund,
C        F       G         C
sicherer Halt in Sturm und Wind.
              F          C     G
Wer liebt wie er, stillt meine Angst,
               a      C      G
bringt Frieden mir mitten im Kampf? 
     F         C     F     G
Mein Trost ist er in allem Leid.
C         F     G        C       F   G
In seiner Liebe find ich Halt.        

Das ^ew'ge ^Wort, als ^Mensch ge^bor'n.
^Gott offen^bart in ^einem ^Kind. 
Der ^Herr der ^Welt ver^lacht, ver^höhnt
^und von den ^Seinen ^abge^lehnt. 
Doch dort am ^Kreuz, wo ^Jesus ^starb
und Gottes ^Zorn ein ^Ende ^fand,
trug ^er die ^Schuld der ^ganzen ^Welt.
^Durch seine ^Wunden ^bin ich ^heil. ^ ^

Sie ^legten ^ihn ins ^kühle ^Grab.
^Dunkel um^fing das ^Licht der ^Welt. 
Doch ^morgens ^früh am ^dritten ^Tag
^wurde die ^Nacht vom ^Licht er^hellt.
Der Tod be^siegt, das ^Grab ist ^leer,
der Fluch der ^Sünde ^ist nicht ^mehr,
denn ^ich bin ^sein, und ^er ist ^mein.
^Mit seinem ^Blut macht ^er mich ^rein. ^ ^

Nun ^hat der ^Tod die ^Macht ver^lorn.
^Ich bin durch ^Christus ^neu ge^born. 
Mein ^Leben ^liegt in ^seiner ^Hand
^vom ersten ^Atem^zuge ^an. 
Und keine ^Macht in ^dieser ^Welt
kann mich ihm ^rauben, ^der mich ^hält, 
bis ^an das ^Ende ^dieser ^Zeit,
^wenn er er^scheint in ^Herrlich^keit. ^ ^