title: In Christ Alone
copyright: 2001 Thankyou Music / Integritymusic.com; für D, A, CH: SCM Hänssler, 71087 Holzgerlingen
author: Stuart Townend \& Keith Getty
reference:
***
\musicnote{Nach belieben mit Capo I}
   F       C        F       G
In Christ alone, my hope is found,
C        F        G            C
he is my light my strength, my song;
     F     C           F     G
this cornerstone, this solid ground,
C                F        G           C
firm through the fiercest drought and storm. 
                F          C         G
What heights of love, what depths of peace,
               a             C         G
when fears are stilled, when strivings cease, 
   F     C       F      G
My comforter, my All in All,
C           F       G        C         F   G 
here in the love of Christ I stand.         

In ^Christ a^lone, who ^took on ^flesh,
^fullness of ^God in ^helpless ^babe.
This ^gift of ^love and ^righteous^ness,
^scorned by the ^ones he ^came to ^save.
'Til on that ^cross as ^Jesus ^died,
the wrath of ^God was ^satis^fied, 
for ^every ^sin on ^him was ^laid;
^here in the ^death of ^Christ I ^live.    ^   ^

      F      C          F    G
There in the ground his body lay,
C            F        G        C      D
light of the world by darkness slain:  \musicnote{(Wechsel zu D)}
     G        D        G        A
Then bursting forth in glorious day,
D           G        A     D
up from the grave he rose again.
          G         D    A
And as he stands in victory,
                h        D       A
sin's curse has lost its grip on me,
    G    D       G     A
for I am his and he is mine,
D               G        A        D          G   A
bought with the precious blood of Christ.         

   G        D        G       A
No guilt in life, no fear in death,
D           G        A         D
this is the power of Christ in me;
     G            D      G     A
from life’s first cry to final breath,
D        G        A    D
Jesus commands my destiny.
            G        D         A
No power of hell, no scheme of man
         h        D        A
can ever pluck me from his hand,
     G    D        G        A
'til he returns or calls me home,
D           G        A           D         G   A
here in the power of Christ I’ll stand.         