title: In Christus ist mein ganzer Halt
copyright: 2001 Thankyou Music / Integritymusic.com; für D, A, CH: SCM Hänssler, 71087 Holzgerlingen
author: Stuart Townend \& Keith Getty
translationBy: Guido Baltes
original: In Christ Alone
***
\musicnote{Nach belieben mit Capo I}
   F        C        F      G
In Christus ist mein ganzer Halt.
C           F           G          C
Er ist mein Licht, mein Heil, mein Lied, 
    F         C       F     G
der Eckstein  und der feste Grund,
C        F       G         C
sicherer Halt in Sturm und Wind. 
              F          C     G
Wer liebt wie er, stillt meine Angst,
               a      C      G
bringt Frieden mir mitten im Kampf? 
     F         C     F     G
Mein Trost ist er in allem Leid.
C         F     G        C       F   G
In seiner Liebe find ich Halt.        

Das ^ew'ge ^Wort, als ^Mensch ge^bor'n.
^Gott offen^bart in ^einem ^Kind. 
Der ^Herr der ^Welt ver^lacht, ver^höhnt
^und von den ^Seinen ^abge^lehnt. 
Doch dort am ^Kreuz, wo ^Jesus ^starb
und Gottes ^Zorn ein ^Ende ^fand,
trug ^er die ^Schuld der ^ganzen ^Welt.
^Durch seine ^Wunden ^bin ich ^heil. ^ ^

    F      C       F     G
Sie legten ihn ins kühle Grab.
C        F        G         C     D
Dunkel umfing das Licht der Welt.  \musicnote{(Wechsel zu D)}
     G       D       G       A
Doch morgens früh am dritten Tag
D         G         A       D
wurde die Nacht vom Licht erhellt.
          G          D        A
Der Tod besiegt, das Grab ist leer,
              h     D         A
der Fluch der Sünde ist nicht mehr,
     G       D         G      A
denn ich bin sein, und er ist mein.
D          G          A       D       G  A
Mit seinem Blut macht er mich rein.       

    G       D       G        A
Nun hat der Tod die Macht verlorn.
D             G        A     D
Ich bin durch Christus neu geborn.
     G     D        G      A
Mein Leben liegt in seiner Hand
D          G   A    D
vom ersten Atemzuge an.
          G        D      A
Und keine Macht in dieser Welt
              h       D        A
kann mich ihm rauben, der mich hält, 
    G      D    G      A
bis an das Ende dieser Zeit,
D         G          A       D       G  A
wenn er erscheint in Herrlichkeit.       