title: In Dir ist mein Leben
copyright: Integrity's Hosanna! Music
author: Daniel Gardner 1986
translationBy: Mirjana Angelina / Thomas Luck
original: My life is in You, Lord
reference:
extra-index:
numbering: unnumbered
***
      G                      e
I: In dir ist mein Leben, in dir meine Stärke,
   C                      G      D
in dir meine Hoffnung, in dir, o Herr! :I
    C              D          G
Ich preis dich mit all meinem sein.
    C              D          e
Ich preis dich mit all meiner Kraft,
    D          G         E          a
mit all meinem sein, mit all meiner Kraft.
C          a               D
Alle meine Hoffnung ist in dir!
      G                      e
I: In dir ist mein Leben, in dir meine Stärke,
   C                      G      D
in dir meine Hoffnung, in dir, o Herr! :I
   G      D        G      D            G
In dir, o Herr, in dir, o Herr, nur in dir!