title: In deinem Haus
copyright: SCM Hänssler, 71087 Holzgerlingen
author: Manfred Siebald
reference:
***
          F            d            g
In deinem Haus bin ich gern, Vater, wo du mein Denken füllst.
   C             (C7)          F    B      F
Da kann ich dich hören, Vater, sehn was du willst.
                        d
In deinem Haus will ich bleiben, Vater,
g
du weist mich nicht hinaus,
    C                                   F   B      F
und nichts soll mich vertreiben, Vater, aus deinem Haus.
            C                      F
Mich locken viele Sterne an meinem Horizont.
           C                g     G
Sie weisen in die Ferne und jeder sagt mir, 
C                  F
dass sein Weg sich lohnt.

In deinem ^Haus bin ich ^gern, Vater, ^weil du die Sonne bist.
und ^nicht nur ein ^Stern, Vater, ^der ^mich vergisst.
In deinem Haus will ich ^bleiben, Vater,
^füll du mich völlig aus.
und ^nichts soll mich vertreiben, Vater, ^aus ^deinem ^Haus.
Nimm du aus ^meinen Sinnen die alte ^Sattheit fort;
ich will ganz ^leer beginnen,
mich ^umgestalten ^lassen durch dein ^Wort.

In deinem ^Haus hör ich ^gern, Vater,
^was du zu sagen hast;
auch ^das will ich ^hören, Vater,
^was ^mir nicht ^passt.
In deinem Haus will ich ^bleiben, Vater,
^füll du mich völlig aus,
dann ^kann mich nichts vertreiben, Vater,
^aus ^deinem ^Haus.
Ich gebe ^dir mein Leben,
die Sorgen ^und das Glück;
willst du mir's ^wiedergeben,
behalten, was ^dir an ^mir missfällt, zurück.

            F               d
Mein ganzes Leben soll dein Haus sein, Vater,
g
dein Haus, das du für dich
     C             (C7)
nach deinen Plänen baust, mein Vater,
F   B         F
und nicht für mich.
                         d
In diesem Haus sollst du bleiben, Vater,
g
füll du es völlig aus
    C
und nichts soll dich vertreiben, Vater,
F   B      F
aus diesem Haus.