title: In ihm ist alles was ich brauch
copyright: Public Domain
author: Herbert Masuch
***
       A          D              A
Ref.:  In ihm ist alles, was ich brauch.
           D              E
In ihm ist alles, was ich brauch:

\memorize
A     D         E     A
Seine Fülle für meine Leere
D        A         h      E     A
und sein Leben für meinen ewgen Tod.

^Seine ^Liebe für ^meine ^Kälte
^und sein ^Licht für ^meine ^Finster^nis.

^Seine ^Wahrheit für ^meine ^Lüge
^und seine ^Freude für ^meine ^Traurig^keit.

^Seine ^Siege für ^mein Ver^sagen
^und seine ^Ruhe für ^meine ^Rebel^lion.