title: Is the rain
copyright: Bud John Songs; Small Stone Media Germany GmbH
author: Jamie Owens-Collins
reference:
extra-index: Hard Times
***
       D                     A                     G
Is the rain fallin' from the sky, keepin' you from singin'?
        D                      A                      G
Is that tear fallin' from your eye ‘cause the wind is stingin'?

      D                   h                G     A
Ref.: Don’t you fret now, child, don’t you worry.  
    D                  h
The rain’s to help you grow.
                G                 E
So don’t try to hurry the storms along.
    G          A        D
The hard times make you strong.  

          D                       A
Don’t you know a seed could never grow, if there were neve
G                   D                         A
showers? Though the rain might bring a little pain,
                     G
just look at all the flowers. 

D7  G               D4  D              A
  I know how long a day can seem, when storm
       G    A   D         G              D4     D
clouds hide his face; and if the rain dissolves your dream, 
       E           G      A
just remember his amazing grace!
          D                      A
Don’t you know the sun is always there,
            G
even if the rains fall?
          D                        A
Don’t you know the Son will always care,
                   G
when he hears your voice call?