title: Jesus will uns bau’n zu einem Tempel
copyright: Jugend mit einer Mission e.V./ Hänssler Verlag, Neuhausen-Stuttgart (Projektion Musikverlag?)
author: Ian Traynar
translationBy: Gitta Leuschner
original: We are being built into a temple
reference:
extra-index: Der Tempel
numbering: unnumbered
***
D                             e
Jesus will uns bau’n zu einem Tempel,
A                            D
als Wohnung für den heil’gen Gott.
                                e
Dieses Haus des Herrn ist die Gemeinde,
A                          D
die Säule und der Wahrheit Grund.
fis                    e
Wie Edelsteine schön geformt,
A                          D
aus seiner Gnade durch das Wort.
h                          e
Wenn wir ihn lieben und vertrauen – Halleluja –
   A (e)           (A)             D
|: dann wächst der Tempel mehr und mehr. :|