title: Jesus Christus kennt dich
copyright: 1975 SCM Hänssler, 71087 Holzgerlingen
author: Peter Strauch
translationBy:
reference:
extra-index:
***
C     a        e                F                  G
Jesus Christus kennt dich, er allein weiß, was dir fehlt.
C     a          e             F
Jesus kennt dein Leben, und er weiß auch was dich
G                   C               e
quält. Er kennt die Sorgen, weiß um morgen.
         F          G                    C
Er kennt jeden Augenblick. Er kennt dich jetzt.

^Jesus ^Christus ^liebt dich, kam für ^dich in diese ^Welt.
^Jesus ^gab sein ^Leben, er hat ^sich dem Tod ge^stellt, um
dich zu ^retten von den ^Ketten.
Jesus ^Christus macht dich ^froh! Er liebt dich ^jetzt.

^Jesus ^Christus ^sucht dich, geht dir ^nach auf Schritt
und ^Tritt. ^Jesus ^sucht dich ^heute, auch in ^diesem
Augen^blick. Willst du ihn ^sehen? Bleibe ^stehen!
Komm, be^gegne deinem ^Herrn. Er sucht dich ^jetzt.

^Jesus ^Christus ^ruft dich, sein Ruf ^dringt jetzt an dein
^Ohr. ^Er nennt ^deinen ^Namen. Was hast ^du mit Jesus 
^vor? Willst du ihn ^hören? Über^hören?
Was wird ^deine Antwort ^sein? Er ruft dich ^jetzt.

^Noch kennt ^Jesus ^Christus deinen ^Namen sehr ge^nau:
^noch liebt, ^sucht und ^ruft er; doch wie ^lange? Komm,
ver^trau! Du kannst es ^wagen, ihm zu ^sagen:
''Herr, ich ^will jetzt mit dir ^gehen.'' Nimm Jesus ^an!