title: Jesus, wir sehen auf dich
copyright: SCM Hänssler, D-71087 Holzgerlingen
author: Peter Strauch
reference:
***
D          e A       D
Jesus, wir sehen auf dich,
      fis        G           D A
deine Liebe, die will uns verändern,
       e           A          D   A   h
und in uns spiegle sich deine Herrlichkeit.
D          e A       D
Jesus, wir sehen auf dich.

^Jesus, wir ^hö^ren auf ^dich,
du hast ^Worte des ^ewigen ^Le^bens.
Und wir ^haben er^kannt, du bist ^Chr^is^tus.
^Jesus, wir ^hö^ren auf ^dich.

E          fis H       E
Jesus, wir war-ten auf dich,
         gis         A         E  H
du wirst kommen nach deiner Verheißung.
     fis           H           E H cis
Alle Menschen, sie werden dich s-e-hen.
E          fis H7      E
Jesus, wir war-ten auf dich.