title: Jesus, zu dir darf ich so kommen
copyright: 1989 SCM Hänssler, D-71087 Holzgerlingen
lyricsBy: Manfred Siebald
musicBy: Johannes Nitsch
***
D         G               A4      A       D
Jesus, zu dir kann ich so kommen, wie ich bin.
          G         D     e      A4   A
Du hast gesagt,dass jeder kommen darf. 
         G         e      A4 A
Ich muss dir nicht erst beweisen,
         D      A4 A   D
dass ich besser werden kann. 
         G                D
Was mich besser macht vor dir,
            e                 e7
das hast du längst am Kreuz getan.
         h              h/A
Und weil du mein Zögern siehst,
                h/Gis       G   A
streckst du mir deine Hände hin, 
        D       e      D       G       A4  A
und ich kann so zu dir kommen, wie ich bin. 

^Jesus, bei ^dir darf ich mich ^geben, ^wie ich ^bin.
Ich muss nicht ^mehr, als ^ehrlich ^sein vor ^dir.^
Ich muss ^nichts vor ^dir ver^ber^gen,
der mich ^schon so ^lan^ge ^kennt.
Du siehst, ^was mich zu dir ^zieht,
und auch, was ^mich von dir noch ^trennt.
Und so ^leg ich Licht und ^Schatten
meines ^Lebens vor dich ^hin,^
denn bei ^dir darf ^ich mich ^geben, ^wie ich ^bin.^

D          G                  A4       A       D
Jesus, bei dir muss ich nicht bleiben, wie ich bin.
     G                  D   e     A4    A
Nimm fort, was mich und andere zerstört. 
      G                  A4      A
Einen Menschen willst du aus mir machen,
D      A4  A D
wie er dir gefällt,
        G                D
der ein Brief von deiner Hand ist,
       e             e7
voller Liebe für die Welt.
        h                 h/A
Du hast schon seit langer Zeit
            h/Gis        G    A
mit mir das Beste nur im Sinn, 
      D        e        D        G       A4  A
darum muss ich nicht so bleiben, wie ich bin.

        D         G               A4      A       D
Bridge: Jesus, zu dir darf ich so kommen, wie ich bin.