title: Jesus in my House
copyright: Dyba Music (A) (Admin. by Dyba Music)
author: Judy Bailey
translationBy:
reference:
extra-index: Thank you heavenly Father, I'm so glad that Jesus lives in my house
***
D                  G               D        A
Thank you heavenly Father for Your love for me.
D           G                 D    A          D
I'm forever grateful that You sacrificed Your Son.
             G                D       A
You saved my soul and changed my destiny.
G                  A        D
Thank you God, for Jesus in me.

                       G     A           D
Ref.: I'm so glad that Jesus lives in my house.
                  G     A            h
Good to know that he is here with me now.
          G             A                  h
All of my life Jesus in me, Jesus is in my house.
          G        A           D
All of my life and always will be.

^Thank You for the ^purpose You ^have placed in ^me.
^Thank You for for^giveness and ^the chance to ^start a^gain.
I face the ^future ^knowing I will ^be
^Save and sound with ^Jesus in ^me.