title: Jesus Christus starb für mich
copyright: SCM Hänssler, 71087 Holzgerlingen
author: Peter Strauch
translationBy:
reference:
extra-index: Herr, ich danke dir, dass du mich liebst
***
e                        H7
Jesus Christus starb für mich. 
e                       H7
Jesu Christus starb für dich. 
G       D                e  H7 C
Für die ganze Welt starb er am Kreuz. 
a       H7                E
Er nahm unsere Schuld auf sich.

      E         A               E  H7   cis
Ref.: Herr, ich danke dir, dass du mich liebst. 
A     gis   cis       H7
Deine Gnade gilt auch mir. 
E      A                 E      H7 cis
Danke, Herr, dass du die Schuld vergibst. 
fis      E      A         E
Ich will leben, Herr, mit dir.

e                     H7
Jesus ist der Weg für mich.
e                     H7
Jesus ist der Weg für dich.
G     D               e H7 C    
Jesus ist der Weg zum Vaterhaus. 
a       H7                E
Er nahm unsere Schuld auf sich.

e                       H7
Jesus Christus, er ruft mich.
e                       H7
Jesus Christus, er ruft dich. 
G         D             e H7  C    
Mach dich auf und folge Jesus nach. 
a       H7                E
Er nahm unsere Schuld auf sich.