title: Jesus lebt, er hat gesiegt
copyright: Public Domain
lyricsBy: Carl Brockhaus 1822-1899; nach Christian Fürchtegott Gellert 1715-1769 (Strophen 1-3)
musicBy: unbekannt
reference: 
***
      E              cis
Jesus lebt, er hat gesiegt,
         fis            H7
wer kann seinen Ruhm verkünden?
      E              cis
Meine Sünd' im Grabe liegt,
      fis                H7
keine Schuld ist mehr zu finden.
       A                H7
Ja, er lebt, ich sterbe nicht,
          E              cis
denn sein Tod war mein Gericht,
       A                H7
ja, er lebt, ich sterbe nicht,
          A              E
denn sein Tod war mein Gericht.

Jesus ^lebt! Er lebt für ^mich,
nie kann ^ich verlassen s^tehen.
Er, der ^mich erwarb für ^sich,
lässt nur ^Lieb' und Gnad' mich ^sehen.
Ob der ^Feind sein Haupt er^hebt,
dieses ^bleibt: Mein Jesus ^lebt!
Ob der ^Feind sein Haupt er^hebt,
dieses ^bleibt: Mein Jesus ^lebt!

Ja, du ^lebst! Du bist ge^krönt,
hast den ^Himmel einge^nommen.
Und nach ^dir mein Herz sich ^sehnt,
bis ich ^werde zu dir ^kommen,
bis ich ^schau' dein Ange^sicht.
Oh, welch ^sel'ge Zuver^sicht,
bis ich ^schau' dein Ange^sicht.
Oh, welch ^sel'ge Zuver^sicht.

Und jetzt ^lebe ich für ^dich,
ja, ich ^kann und will nicht ^schweigen,
weil du ^alles bist für ^mich,
soll mein ^Leben dich be^zeugen.
Ob die ^Welt dich auch ver^flucht,
bleibst du, ^Herr, mein höchstes ^Gut.
Ob die ^Welt dich auch ver^flucht,
bleibst du, ^Herr, mein höchstes ^Gut.
