title: Jetzt noch verhüllt
copyright: Public Domain
lyricsBy: Annie von Wethern-Viebahn
musicBy: Gerhard Wagner
translationBy:
reference: 1.Jo 3,2; 1.Kor 13,12; Hebr 10,37; Jes 12,2; 1.Thes 4,16-17; Lk 10,21-24
extra-index:
***
D             A                    D
Jetzt noch verhüllt, schau ich das Licht
         A         D
Von Jesu Gnadenangesicht,
            e           G      D
doch droben einst, nach kurzer Frist
             e      G      D
werd ich Ihn sehen, wie er ist!

                   G     A    D
Ref.: Und dann wir alles offenbar,
           G         A      D
was mir verhüllt und dunkel war,
            G         A       D
und jubelnd sing' ich dort am Thron
G            D       A      h
das Lied des Lammes, Gottes Sohn,
G            D       A      D
das Lied des Lammes, Gottes Sohn.

^Jetzt noch ver^hüllt, erscheinen ^mir
Des Vaters ^Weg und Führung ^hier;
Doch droben ^werd' ich ^deutlich ^schaun,
wie gut es ^ist, ihm ^zu ver^traun.

^Jetzt noch ver^hüllt, und doch wie ^schön,
im Glauben ^wartend aufwärts ^sehn,
bis sich der ^Wolken^schleier ^teilt
und unsre ^Seele ^zu Ihm ^eilt!