title: Keiner wird zuschanden
copyright: Public Domain
lyricsBy: Gustav Friedrich Ludwig Knak
musicBy: Karl August Groos
reference:
***
G             C    G            D  G   a7    D
Keiner wird zuschanden, welcher Gottes harrt;
G                  C G          D    G   a7   D
sollt ich sein der Erste, der zuschanden ward?
D             C G             C   G  A7   D
Nein, das ist unmöglich, du getreuer Hort!
G D   e     h   C  a7   G  C    G       D    G
E-her fällt der Himmel, eh mich täuscht dein Wort!

^Du hast zuge^sa^get: Wer da ^bit^tet, ^nimmt,^
^wer da sucht, soll ^fin^den, was ihm ^Gott ^be^stimmt;^
^wer im fes^ten ^Glauben mutig ^klo^pfet ^an,^
^dem ^wird ^oh^ne ^Zwei^fel ^end^lich ^auf^ge^tan.

^Nun, so will ich's ^wa^gen, Herr, auf ^dein ^Ge^bot,^
^alle meine ^Sor^gen, eig'n und ^frem^de ^Not,^
^all mein heim^lich ^Grämen, alles, ^was ^mich ^quält,^
^dir ^ans ^Herz ^zu ^le^gen, ^der ^die ^Trä^nen ^zählt.

^Du bist mein Er^bar^mer und mein ^bes^ter ^Freund,^
^meines Lebens ^Son^ne, die mir ^lacht ^und ^scheint,^
^auch in fins^tern ^Nächten und durchs ^To^des^tal^
^mir ^hin^ü^ber^leuch^tet ^zu ^des ^Lam^mes ^Mahl.