title: Laßt zu meinem Herrn mich ziehen
copyright: Public Domain
lyricsBy: Bernhardn Kuehn 1863-1914
musicBy: Gerhard Wagner
reference:
extra-index:
***
\musicnote{Nach belieben mit Capo I}
        C      F          C
Laßt zu meinem Herrn mich ziehen,
      a     G        C
meine Seele eilt Ihm zu;
              F      C
wo die ew'gen Sonnen glühen,
       F        G       C
wartet mein die seel'ge Ruh;
           F              C
war's auch schön in eurem Kreise,
        F                G
von der Erde scheid' ich gern.
      a       F           C
Gnade gab der Herr zur Reise,
                    G      C       F G
laßt mich zieh'n zu meinem Herrn!

Laßt zu ^meinem ^Herrn mich ^ziehen,
dem ich ^schulde ^ewig ^Dank,
der am Kreuz mit ^heißem ^Mühen
auch um ^meine ^Seele ^rang.
Fern im ^Osten glänzt der ^Morgen,
funkelt ^hell der Morgen^stern;
weinet ^nicht, ich ^bin gebor^gen -
laßt mich zieh'n zu ^meinem ^Herrn!  ^^

Laßt zu ^meinem ^Herrn mich ^ziehen!
Warum ^haltet ^ihr mich ^auf?
Aus der Fremde ^laßt mich ^fliehen,
nach der ^Heimat ^geht mein ^Lauf.
Salems ^Tore, Zions ^Mauern
seh' ich ^schimmern schon von ^fern,
liebt ihr ^mich, so ^laßt das Trau^ern,
                    G      a
laßt mich zieh'n zu meinem Herrn!
          C         G      C
laßt mich zieh'n zu meinem Herrn!