title: Lass mir das Ziel vor Augen bleiben
copyright: Diakonissenmutterhaus Aidlingen
lyricsBy: Sr. Helga Winkel
musicBy: Christine Wackenhuth, Ikuku Enomoto
reference:
***
D                     h
Lass mir das Ziel vor Augen bleiben,
   e                   A
zu dem du mich berufen hast.
D                     h
Lass nicht aus deiner Spur mich treiben
    e                A
des Weges Länge oder Last.

      D          Fis       h
Ref.: Bin ich versucht auf mich zu schauen
G                      A
und nicht mehr auf das Ziel zu sehn,
D              Fis  h           G
hilf mir, aufs Neue im Vertrauen auf deinen
       A4 A D
Sieg voranzugehn.

^Dir will ich auf dem ^Wege singen,
weil ^du mir Mut und Freude ^gibst.
^Du selber wirst ans ^Ziel mich bringen,
weil ^du, mein Jesus mich so ^liebst.

^Dort werden alle ^Dämmerungen
und ^alle Nächte dieser ^Zeit
^in alle Ewig^keit verschlungen
vom ^Lichtglanz deiner Herrlich^keit.