title: Leben aus der Quelle
copyright: SCM Hänssler, D-71087 Holzgerlingen
author: Lukas Di Nunzio
reference:
***
         e                                   a
Ref.: |: Leben aus der Quelle, Leben nur aus dir,
H4            H          e
Leben aus der Quelle des Lebens. :|

            a                D            G
|: Und du erforscht mich, veränderst mein Denken,
e            a            H7       e 
nur noch aus dir will ich leben, o Herr. :|

                 a             D           G
|: Hilfst mir zu schweigen und auf dich zu warten,
e            a            H7       e 
nur noch aus dir will ich leben, o Herr. :|

                 a            D            G
|: Willst mich gebrauchen als Salz für die Erde,
e            a            H7       e 
nur noch aus dir will ich leben, o Herr. :|