title: Let us adore
copyright: Transcontinental Music Pub.
author: Julius Chajes
reference: 
***
       a                     d
Let us adore, the ever living God,
           G           C   E
and render praise unto him,
                   a
who spread out the heavens
                    e               d
and established the earth and whose glory
   F               G           a
is manifest throughout all the earth.

                  F  G            a
Ref.: Your are my God, you are my God.
      F  G      a
There is no one else. (2x)