title: Lobe den Herrn! Sing ihm ein Lied!
copyright: 1992 Gerth Medien, Asslar
author: Werner-Arthur Hoffmann
translationBy:
reference: Psalm 103;, 147,1; 69,31; 5,3; Eph 2,4; 1.Joh 3,1 
extra-index:
***
      E
Ref.: Lobe den Herrn! Sing ihm ein Lied!
   A                 Fis          E       H7
Vergiss es nicht, er hat dir viel Gutes getan.
E
Lobet den Herrn! Singt ihm ein Lied!
   A              H7       E
Er ist der König, bete ihn an.

    A         H7        E        A          H7      E
Der dir deine Sünden vergibt und heilt alle deine Gebrechen.
    A           H7       E   A      E             A     E    H7
Der dich vom Verderben erlöst, dich krönt mit Barmherzigkeit.

Der ^dich fröhlich ^singen ^lässt, du ^wirst wieder ^jung wie ein ^Adler.
Er ^zeigt dir den ^richtigen ^Weg^ und ^schafft dir Ge^rechtig^keit.^

So ^hoch wie der ^Himmel sich ^hebt, lässt ^er seine ^Gnade er^strahlen. 
Barm^herzig und ^gnädig ist ^er^ und ^ist wie ein ^Vater zu ^dir.^