title: Lobpreiset unsern Gott
copyright: Präsenz-Verlag, D-65597 Gnadenthal
author: Kommunität Gnadenthal
reference: 
***
   E       H7     cis          A       H7    E
Lobpreiset unsern Gott, singet ihm ein neues Lied,
    E       H7    cis    A     H7    E
der uns aus aller Not in seine Liebe rief!

                       gis      A                 H7
Ref.: Freuet euch, ich komm mit Macht und Herrlichkeit.
        E       gis          A                  H7         E
Blicket auf und glaubt, mein Tag ist nicht mehr weit.  Ich komm.

Er ^hat uns ^selbst ge^sagt: Der ^Vater ^hat euch ^lieb.
Da^rum seid ^unver^zagt, stellt ^euch auf ^meinen ^Sieg.

Wer ^meiner ^Kraft ver^traut, wird ^meine ^Wunder ^sehn,
und ^meine ^Herrlich^keit wird ^allzeit ^mit ihm ^gehen.

In der ^Welt, da ^habt ihr ^Angst, doch ich ^habe ^sie be^siegt!
Wer ^meinem ^Namen ^traut, der ^ist es, ^der mich ^liebt.

Meine ^Freude ^sei mit ^euch, auch in ^Dunkel^heit und ^Streit
und ^meine ^Sieges^macht führt ^euch in ^Herrlich^keit.