title: Lobt den Herrn für seine große Güte
copyright: beim Urheber
author: Paul-Gerd Becker
reference:
numbering: unnumbered
***
C                  G           a
Lobt den Herrn für seine große Güte.
F               d            G4   G
Lobt ihn in der Feste seiner Macht.
C              G             a    F
Lobt ihn wegen seiner großen Vaterliebe.
C                 G       F      C     A7
Lobt ihn, denn er hat uns frei gemacht.
D               A          h
Danket Gott für alle guten Gaben.
G                 e               A4 A
Dankt ihm auch in Zeiten schwerer Not.
D                A             h      G
Danket ihm, denn er wird seine Kinder tragen.
D                  A      G       D   H7
Dankt ihm, denn er rettet uns vom Tod.
E                H              cis
Preisen will ich Gott für seine Werke.
A               fis              H4 H
Preisen für den Sohn, den er uns gab.
   E                H              cis   A
|: Preisen will ich Gott für seine große Stärke.
E                H      A     E
Preisen will ich ihn an jedem Tag. :|