title: Lord, you have my heart
copyright: Thankyou Music / kingswaysongs.com; für D/A/CH: SCM Hänssler, D-71087 Holzgerlingen
author: Martin J. Smith
reference:
numbering: unnumbered
***
h                 G          e      D          A4 A
Lord, you have my heart, and I will search for Yours.
h              G        A       D
Jesus, take my life and lead me on.
h                 G          e      D          A4 A
Lord, you have my heart, and I will search for Yours.
h            G     A    D
Let me be to you a sacrifice.

    D                  A   A7
And I will praise you, Lord.
    D                        A   A7
And I will sing of love come down.
    D                A
And as you show your face,
      G   D    A4 A  D
we'll see your glory here.