title: Make My Life a Prayer
copyright: EMI APRIL MUSIC INC.
author: Keith \& Melody Green
***
D              A
Make my life a prayer to you,
  h                 D
I wanna do what you want me to.
   G               A
No empty words and no white lies,
   G                 A
no token prayers, no compromise.
  D               A
I wanna shine the light you gave,
h                    D
through your son you sent to save us 
G                  A
from ourselves and our despair.
   G              A                  D
It comforts me to know you’re really there.

                D               A
Ref.:   Well, I wanna thank you now
          G            D
for being patient with me.
         G          D
Oh, it’s so hard to see
        G             A
when my eyes are on me.
  D                  A
I guess I’ll have to trust
           G                 D
and just believe what you say,
           G           D
oh, you’re coming again,
          G           A
coming to take me away.

I ^wanna die and ^let you give
your ^life to me so ^I might live
and ^share the hope you ^gave to me,
the ^love that set me ^free.
I ^wanna tell the ^world out there
you’re ^not some fable or ^fairy tale
that ^I’ve made up in^side my head,
you’re ^God the son, you’ve ^risen from the ^dead.

I ^wanna die and ^let you give
your ^life to me so ^I might live 
and ^share the hope you ^gave to me,
I ^wanna share the ^love that set me ^free.