title: Man sagt
copyright: CopyCare Deutschland
lyricsBy: Andreas Malessa
musicBy: Larry Norman
translationBy:
reference:
extra-index: Der Gammler
***
    D                                G               D
Man sagt, er war ein Gammler, er zog durch das ganze Land,
     A                         G
raue Männer im Gefolge, die er auf der Straße fand. Niemand
D                            G              D
wusste, wo er herkam, was er wollte, was er tat. Doch man 
A                          C                G     D
sagte: Wer so redet, ist gefährlich für den Staat!

Man ^sagt, er war ein Dichter, seine ^Worte hatten ^Stil.
Wer ihn ^hörte, schwieg betroffen, und ein ^Sturm war plötzlich still.
Seine ^Bilder und Vergleiche waren ^schwierig zu ver^steh'n,
doch die ^Leute saßen stundenlang, ihn zu ^hören und zu ^seh'n.^

Man ^sagt, er war ein Zauberer, an ^Wundern fehlt' es ^nicht.
Er ^ging zu Fuß auf einem See und gab den ^Blinden Augenlicht.
Machte ^Wein aus klarem Wasser, kannte ^Tricks mit Fisch und ^Brot,
und er ^sprach von einer ''Neugeburt'', weckte ^Menschen auf vom ^Tod.^

Man ^sagt, er war Politiker, der ^rief: ''Ich mach euch ^frei!''
Und die ^Masse wollte gern, dass er ihr ^neuer König sei.
Er sprach ^laut von Korruption und wies auf ^Unrecht offen ^hin,
doch man ^hasste seinen Einfluss - und so ^kreuzigten sie ^ihn.^

Er ^ist der Sohn des Höchsten, doch er ^kam, um Mensch zu ^sein;
offen^barte Gottes Art, um uns aus ^Sünde zu befreien.
So ^hab ich ihn erfahren, ich be^gann, ihn so zu ^seh'n.
Und ich ^meine, es wird Zeit, wir sollten ^ihm entgegen ^geh'n.^