title: Man of faith
copyright: Curious? Music UK; für D/A/CH: Platz Musikverlage GmbH
author: Martin Smith
translationBy:
reference: Ps. 107,1-3; Lk. 13,29; Offb. 5,9-10
extra-index:
***
       D          A      G
Man of faith rise up and sing
       D         A        G
of the great and glorious king.
        D           A        G
You are strong when you feel weak
        D     A       G
in your brokenness complete.

      D            G             A
Ref.: Shout to the North and the South.
D           G            A
Sing to the East and the West.
h7       G          A
Jesus is Saviour to all,
G       A          D
Lord of heaven and earth.

Rise up ^women ^of the ^truth.
Stand and ^sing to ^broken ^hearts,
who can ^know the ^healing ^power
of our ^awesome ^king of ^love.

h
We've been through fire
G
we've been through rain,
h                          G
we' ve been refined by the power of his name.
h                       G
We' ve fallen deeper in love with you.
                                A
You' ve burned the truth on our lips.

        D           A      G
Rise up church with broken wings,
          D          A      G
fill this place with songs again,
       D       A         G
of our god who reigns on high.
       D      A          G
By his grace again we'll fly.