title: Meine Zeit steht in deinen Händen
copyright: 1981 SCM Hänssler, D-71087 Holzgerlingen
author: Peter Strauch
reference: 
***
        C     a    e               a       
Ref.:   Meine Zeit steht in deinen Händen, 
F            C           d7            G   
nun kann ich ruhig sein, ruhig sein in dir.
C          a           e               a
Du gibst Geborgenheit, du kannst alles wenden,
F           C            d         G       C
gib mir ein festes Herz, mach mich fest in dir.

a      F          G             C
Sorgen quälen und werden mir zu groß.
d7               G               C   E
Mutlos frag ich, was wird morgen sein?
a       F            E                   a
Doch du liebst mich, du lässt mich nicht los,
D7     G        D7      G    G7
Vater, du wirst bei mir sein.

^Hast und ^Eile, ^Zeitnot und Be^trieb,
^nehmen mich ge^fangen, jagen ^mich^.
^Herr, ich ^rufe, ^komm und mach mich ^frei!
^Führe ^du mich, ^Schritt für ^Schritt.^

^Es gibt ^Tage, die ^scheinen ohne ^Sinn.
^Hilflos seh‘ ich ^wie die Zeit ver^rinnt^.
^Stunden, ^Tage, ^Jahre gehen ^hin
^und ich frag, wo ^sie ge^blieben ^sind.^