title: Mein Jesus, mein Retter
copyright: 1993 Hillsong Publishing; für D/A/CH: CopyCare Deutschland, 71087 Holzgerlingen
author: Darlene Zschech
translationBy: Daniel Jacobi (Strophen), Peter Eltermann (Refrain)
reference: Lk. 2,11; Ph. 2,7; Ps. 145,1+7
original: Shout to the Lord
extra-index:
numbering: unnumbered
***
A           E            fis        E      D
Mein Jesus, mein Retter, keiner ist so wie du.
             A    D         A         fis         G  D   E4  E
Lobpreis sei dir, jeden Tag mehr, für deine große Liebe, Herr.

^Mein Tröster, ^mein Helfer, ^du bist mir ^Zuflucht und ^Kraft.
Alles in ^mir ^beugt sich vor ^dir. ^Du bist hoch er^ho^ben, ^Herr^!

A           fis         D         E4  E
Ruft zu dem Herrn, alle Enden der Welt!
A        fis           D       E4  E
Ehre und Dank dem, der alles erhält.
fis               D
Himmel und Erde erhebt ihn und singt,
          E fis  E
wenn sein Name erklingt.
A           fis           D        E4  E
Wir preisen dich, du hast Großes getan.
A          fis          D     E4 E
Wir kommen vor dich und beten an.
fis                         D    E          A
Dank sei dir, Herr, du bist unvergleichlich gut.