title: Mighty to save
copyright: Hillsong Music Publishing (Admin. by CopyCare Deutschland)
author: Ben Fielding, Reuben Morgan
translationBy:
reference:
extra-index:
***
C                 G
Everyone needs compassion,
                 e
love thats never failing.
    D             C
Let mercy fall on me.
                  G
Everyone needs forgivness,
                  e
the kindness of a savior.
    D               C D C D
The hope of nations.

      G                       D
Ref.: Savior, he can move the mountains.
          C        G
My god is Mighty to save.
      e         D
He is mighty to save.
   G                  D
Forever, author of salvation.
            C             G
He rose and conquered the grave.
      e             D
Jesus conquered the grave.
 
So ^take me as you ^find me,
all my fears a^bandoned.
^Fill my life a^gain.
I give my life ^to follow,
everything I be^lieve in.
Now ^I surrender. ^^^^

      G                       D
Ref.: Savior, he can move the mountains.
          C        G
My god is Mighty to save.
      e         D
He is mighty to save.
   G                  D
Forever, author of salvation.
            C             G
He rose and conquered the grave.
      e             D
Jesus conquered the grave.
  
        C                   G                   D
Bridge: Shine your light and let the whole world see,
     e      C             G            D       e
were singin' for the glory of the risen king. (Jesus)

      G                       D
Ref.: Savior, he can move the mountains.
          C        G
My god is Mighty to save.
      e         D
He is mighty to save.
   G                  D
Forever, author of salvation.
            C             G
He rose and conquered the grave.
      e             D
Jesus conquered the grave.