title: Mir ist Erbarmung widerfahren
copyright: Public Domain
lyricsBy: Philipp Hiller
musicBy: Georg Neumark
reference: 
***
\musicnote{Ohne Capo/Capo III}
g/e               c/a  D/H
Mir ist Erbarmung widerfahren,
F/G       g/h   c/a D/H   g/e
Erbarmung deren ich nicht wert;
g/e                 c/a   D/H
das zähl ich zu dem Wunderbaren,
F/G          g/h       c/a D/H g/e
mein stolzes Herz hats nie be--gehrt.
F/h          B/G     F/D   B/G
Nun weiß ich das und bin erfreut
g/e       D/H     c/a D/H g/e
und rühme die Barmher-zig-keit.

^Ich hatte nichts als ^Zorn ver^dienet
^und soll bei ^Gott in ^Gna^den ^sein;
^Gott hat mich mit sich ^selbst ver^sühnet
^und macht durchs ^Blut des ^Sohns ^mich ^rein.
^Wo kam dies ^her, wa^rum ge^schiechts?
^Erbarmung ^ists und ^wei^ter ^nichts.

^Das muß ich dir, mein ^Gott, be^kennen,
^das rühm ich, ^wenn ein ^Mensch ^mich ^fragt;
^ich kann es nur Er^barmung ^nennen,
^so ist mein ^ganzes ^Herz ^ge^sagt.
^Ich beuge ^mich und ^bin er^freut
^und rühme ^die Barm^her^zig^keit.

^Dies laß ich kein Ge^schöpf mir ^rauben,
^dies soll mein ^einzig ^Rüh^men ^sein;
^auf dies Erbarmen ^will ich ^glauben,
^auf dieses ^bet ich ^auch ^al^lein,
^auf dieses ^duld ich ^in der ^Not,
^auf dieses ^hoff ich ^noch ^im ^Tod.

^Gott der du reich bist ^an Er^barmen,
^reiß dein Er^barmen ^nicht ^von ^mir
^und führe durch den ^Tod mich ^Armen
^durch meines ^Heilands ^Tod ^zu ^dir;
^da bin ich ^ewig ^recht er^freut
^und rühme ^die Barm^her^zig^keit.