title: Morgenstern
copyright: FREYKLANG adm. by Gerth Medien Musikverlag, Asslar
author: Albert Frey
numbering: unnumbered
***
h                  G        A               h
Meine Seele singe, denn die Nacht ist vorbei.
                  h      G      A            h
Mach dich auf und bringe deinem Gott Lob und Preis.
               h      G        A         h
Alle Schöpfung juble, wenn der Tag nun anbricht.
                   h     G        A         h
Gottes Töchter und Söhne strahlen in seinem Licht.
          G     D         A        h
Der wahre Morgenstern, er ist aufgegangen.
G      fis        E    h
Der Er-lö-ser ist hier. 
               G     D        Fis             h
Ich weiß, dass Jesus lebt. Er ist auferstanden 
G      fis          E                 h   G A h
und er lebt auch in mir. Lebt auch in mir!     
