title: My eyes are dry
copyright: Birdwing Music; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen; Ears To Hear; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen; Universal Music - Brentwood Benson Publishing; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Keith Green
translationBy:
reference:
extra-index: What Can Be Done
numbering: unnumbered
***
   A        E       D        A
My eyes are dry, my faith is old. 
   D        A        h           E
My heart is hard, my prayers are cold.
      A    E     D        A
And I know how I ought to be:
 D       A       E       A
Alive to you and dead to me.
   A7          D                           A
So what can be done with an old heart like mine?
          E               A
Soften it up with oil and wine.
    A7     D                   A
The oil is you, your spirit of love,
                E                         A
please wash me anew with the wine of your blood.