title: My Savior, My God
copyright: Bridge Building, a division of Brentwood-Benson Music Publishing / White Spot Publishing (BMI) (Both administered by BMG Music Publishing)
author: Aaron Shust \& Dorothy Greenwell
reference: 
***
                         A
I am not skilled to understand,
                                  fis
what God has willed, what God has planned.
                         E
I only know at his right hand,
                     A
stands one who is my savior.

                           A
I take him at his word and deed,
                              fis
Christ died to save me this I read.
                         E
And in my heart I find a need,
                 A
for him to be my savior.

                                         D
Ref.:   That he would leave his place on high 
                                   A
        and come for sinful man to die.
                                          E
        You count it strange, so once did I,
                         A
        before I knew my savior.
                     fis              D
        |: My savior loves, my savior lives
                    A                E
        My savior's always there for me
                  fis            D
        My God he was, my God he is
                    A            E
        My God he's always gonna be :|

                           A
Yes, living, dying; let me bring
                                 fis
My strength, my solace from this spring
                           E
That he who lives to be my king
                   A
Once died to be my savior

                                         D
Ref.:   That he would leave his place on high 
                                   A
        and come for sinful man to die.
                                          E
        You count it strange, so once did I,
                         A
        before I knew my savior.
                     fis              D
        |: My savior loves, my savior lives
                    A                E
        My savior's always there for me
                  fis            D
        My God he was, my God he is
                    A            E
        My God he's always gonna be :|

                         A
I am not skilled to understand,
                                  fis
what God has willed, what God has planned.
                         E
I only know at his right hand,
                     A
stands one who is my savior.
