title: My Savior, My God
copyright: Bridge Building, a division of Brentwood-Benson Music Publishing / White Spot Publishing (BMI) (Both administered by BMG Music Publishing)
author: Aaron Shust \& Dorothy Greenwell
reference: 
***
\musicnote{Ohne Capo/Capo III}
                         E/G
I am not skilled to understand,
                                  cis/e
what God has willed, what God has planned.
                         H/D
I only know at his right hand,
                     E/G
stands one who is my savior.

I take him at his word and ^deed,                              
Christ died to save me, this I ^read.                         
And in my heart I find a ^need,                 
for him to be my ^savior.

                                       A/C
Ref.: That he would leave his place on high 
                           E/G
and come for sinful man to die.
                                  H/D
You count it strange, so once did I,
                 E/G
before I knew my savior.

                cis/e            A/C
Ref.: My savior loves, my savior lives,
            E/G              H/D
my savior's always there for me,
          cis/e          A/C
my God he was, my God he is,
            E/G          H/D
my God he's always gonna be (2x)
                                         
Yes, living, dying; let me ^bring,
my strength, my solace from this ^spring.
That he who lives to be my ^king,
once died to be my ^savior

\textnote{Bridge}
\textnote{2x Ref.}

I am not skilled to under^stand,
what God has willed, what God has ^planned.                         
I only know at his right ^hand,
stands one who is my ^savior.
