title: Näher, noch näher
copyright: Public Domain
author: Lelia Morris
translationBy: Hedwig von Redern
reference: 
***
D           A D    G            D
Näher, noch näher, fest an Dein Herz
G  (e)      A D          h   E7     A
ziehe mich, Jesus, durch Freude und Schmerz!
D             A  D   G         A
Birg mich aus Gnaden in deinem Zelt,
h    G      D             A4 A        D
schirme und schütze mich, Heiland der Welt!
G           D    E7       D  A7       D
Schirme und schütze mich, Heiland der Welt!

^Näher, noch ^nä^her, ^nichts hab' ich ^hier,
^nichts, ^was als ^Op^fer, Herr, ^tau^get vor ^dir.
^Nur dein voll^komm'^nes ^Opfer al^lein,
^Je^sus, mein ^Heiland, macht ^frei ^mich und ^rein.
^Jesus, mein ^Hei^land, macht ^frei ^mich und ^rein.

^Näher, noch ^nä^her, ^ganz in den ^Tod
^ge^be ich ^wil^lig, mein ^Hei^land und ^Gott,
^was deinen ^Se^gen ^hemmte in ^mir,
^welt^liche ^Freuden und ^ir^dische ^Zier.
^Weltliche ^Freu^den und ^ir^dische ^Zier.

^Näher, noch ^nä^her, ^völl'ger und ^frei,
^bis ^alles ^ei^gene ^Rin^gen vor^bei;
^bis all mein ^Le^ben ^dein Abglanz ^ist,
^und ^du, Herr ^Jesus, mein ^Al^les mir ^bist.
^Und du, Herr ^Je^sus, mein ^Al^les mir ^bist.