title: Nähme ich Flügel der Morgenröte
copyright: SCM Hänssler, D-71087 Holzgerlingen
lyricsBy: Christfried Wendt
musicBy: Christoph Lange, Christfried Wendt
reference: Psalm 139
***
a                    F
Nähme ich Flügel der Morgenröte
    C                   D
und bliebe am äußersten Meer,
F                     C
würde auch dort deine Hand mit mir sein,
          F                   E
und deine Rechte mich halten, Herr.
a                       F                 
Spräche ich: Finsternis möge mich decken, 
C                         D 
Nacht statt Licht um mich sein, 
F         G                C
wäre auch Finsternis nicht finster bei dir, 
        a                            E
und die Nacht leuchtet wie der Sonnenschein?

        a           d       G         a     d E
Ref.:   Denn Finsternis ist Licht bei dir,     
a             d        G     a     d E
  und deshalb dank ich dir dafür.     
F           E
  Denn du erforschst mein Herz
d                 E
und siehst meinen Sinn. 
d             a          G                  a
Nur du kennst meinen Weg und weißt, wer ich bin.
  
  

^Ob ich sitze oder ^ob ich stehe,
du ^siehst meinen Tages^lauf,
^du kennst die Tat, die kein ^Mensch wissen darf,
darum ^weckst du mein Gewissen ^auf.
^Ob ich schweige oder ^was ich sage,
nur ^du allein weißt den ^Grund.
^Du kennst mein ^Herz, das so ^böse ist,
trotzdem ^machst du mich ge^sund.

^Wollte ich fliehen, du ^wärst bei mir,
doch be^greifen kann ich das ^nicht.
^Ob in dem Himmel oder ^im tiefen Meer,
über^all ist dein Ge^sicht.
^Ob ich lebe oder ^ob ich sterbe,
du ^bist ja immer ^gleich,
^und dein ^Geist, der macht ^mich bereit,
hinzu^ziehen in dein ^Reich.