title: No longer I
copyright: Said And Done Music, Elim Sound Publishing, Thankyou Music, worshiptogether.com songs, sixsteps Music; für D/A/CH: SCM-Verlag GmbH + Co. KG, Small Stone Media Germany GmbH
author: Ian Yates Matt Redman Sam Blake 
translationBy:
reference: Hebr 12,2; Gal 2,20
extra-index:
***
       E
At the cross, at the cross,
        Hsus
where I first saw the light,
        H7                       E
and the burden of my soul rolled away.
       A                  E
It was there by faith I received my sight,
    Hsus      H                E
now no longer I, but Christ in me.

             H
Ref.: I will run to the cross,
          A            E
where you opened up my eyes,
       H                     A     E
I will sing of the love that saved me,
       H
I will bow in the place,
           A               E
where your death became my life.
       H           A          E
I will run, I will run to the cross.

O how ^endless the hope,
o how ^empty the grave,
and the ^joy of a stone rolled a^way.
It is ^there by grace, I am ^raised to life,
now ^no longer ^I, but Christ in ^me.

                 cis
Bridge: |: It is no longer I,
      Emaj7
it is Christ who lives in me
H
Christ who lives in me
A
Christ who lives in me :|

       E
At the cross, at the cross,
        Hsus
where I first saw the light,
        H7                       E
and the burden of my soul rolled away.
       A                  E
It was there by faith I received my sight,
    Hsus      H                E
now no longer I, but Christ in me.