title: Noch haben wir sie nicht geseh'n
copyright: Bud John Songs; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Flo Price
translationBy: Manfred Siebald
reference: 
***
D                  fis
Noch haben wir sie nicht gesehn,
     G            A
noch warten wir darauf.
     D              h
Noch nehmen wir für unsre Hoffnung
e                 A
Spott und Hohn in Kauf
    D               fis
und wissen doch: es kommt ein Tag,
   G               A
da hört das Warten auf,
     D                 h
denn g'rade dann, wenn jedermann
   e
es nicht für möglich hält,
     A              A7     D      G    D
dann werden wir sie sehen, Gottes neue Welt.

^Dort wird es sein, wo ^keiner mehr 
den ^anderen ver^gisst,
wo ^nicht mehr auf ver^branntes Land
das ^Blut von Kindern ^fließt,
wo ^keiner mehr nach ^Frieden schreit,
weil ^endlich Friede ^ist,
weil ^nicht mehr unser ^Wille,
sondern ^Gottes Liebe zählt,
in ^seiner Gegen^wart, in ^Gottes ^neuer ^Welt.

^Dann kennen wir das ^Wann, Warum,
Wie^lange und Wo^her, dann 
^quälen tausend ^ungelöste
^Fragen uns nicht ^mehr;
denn ^unsre letzte ^Antwort ist
uns ^Christus, unser ^Herr,
der ^uns und unsre ^Dunkelheit
mit ^seinem Licht erhellt,
der ^unsre Sonne ^ist in ^Gottes ^neuer ^Welt.

^Noch warten wir da^rauf, 
noch haben ^wir sie nicht ge^sehn.
Noch ^haben wir in ^dieser Welt
ein ^Leben zu be^stehn.
Schon ^heute soll in ^unserm
Leben ^Gottes Wort ge^schehn,
denn so ^nahe sich
ein ^jeder hier an ^Gottes Worte
hält, ge^nau so nahe ^ist er ^Gottes ^neuer ^Welt.