title: Now that I've held Him in my arms
copyright: 1982 Whole Armor Publishing Company
author: Michael Card
reference:
extra-index: Simeon's Song
***
\musicnote{Capo II}
G                           C              G
That old man in the temple, waiting in the court
D               C           G       C
waiting for the answer to a promise
G
and all at once he sees them,
C              G
in the morning sunshine,
  D               C          G
a couple come and carry in a baby.

      C                            G
Ref.: Now that I've held him in my arms,
   D            C          G
my life can now come to an end.
C                              G
Let your servant now depart in peace,
           C
cause I've seen your salvation,
         G
he's the Light of the Gentiles
        C            D          G  C D G
and the glory of his people Israel.

G                           C                G
Marry and the baby come and in her hand five shekels,
    D          C             G   C
the price to redeem her baby boy. 
    G
The baby softly cooing,
C              G
nestled in her arms,
D                C                 G
Simeon takes the boy and starts to sing.