title: Nun gehören unsre Herzen
copyright: Text: mundorgel verlag gmbh, Köln/Waldbröl; Melodie: Verlag Merseburger, Kassel
lyricsBy: Friedrich von Bodelschwingh (1938)
musicBy: Richard Lörcher (1949)
***
      E                           A        E  H7 E
Nun gehören unsre Herzen ganz dem Mann von Golga-tha,
       E                            A       E  H7  E
der in bittern Todesschmerzen das Geheimnis Gottes sah,
                     A           E              H7
das Geheimnis des Gerichtes über aller Menschen Schuld,
      E                             fis    H7    E
das Geheimnis neuen Lichtes aus des Vaters ewger Huld.

Nun in ^heilgem Stilleschweigen stehen ^wir auf ^Gol^ga^tha.
Tief und ^tiefer wir uns neigen vor dem ^Wunder, ^das ^ge^schah,
als der Freie ward zum ^Knechte und der ^Größte ganz ge^ring,
als für ^Sünder der Gerechte in des ^Todes ^Rachen ^ging.

Doch ob ^tausend Todesnächte liegen ^über ^Gol^ga^tha,
ob der Hölle Lügen^mächte trium^phieren ^fern ^und ^nah,
dennoch dringt als Über^winder Christus ^durch des Sterbens ^Tor;
und die ^sonst des Todes Kinder, führt zum ^Leben ^er em^por.

Schweigen ^müssen nun die Feinde vor dem ^Sieg von ^Gol^ga^tha,
die be^gnadigte Gemeinde sagt zu ^Christi ^We^gen: ^Ja!
Ja, wir danken deinen ^Schmerzen; ja, wir ^preisen deine ^Treu,
ja wir ^dienen dir von Herzen. Ja, du ^machst einst ^alles ^neu!