title: O du Lamm Gottes
copyright: Public Domain
lyricsBy: Hedwig von Redern
musicBy: aus Polen
***
G         D4 D    e        h
O du Lamm Gottes, das da getragen,
C          G      a       D7        G
all meiner Sünden Schuld, Fluch und Macht;
G            D4   D    e          h
für mich ans Kreuzholz warst du geschlagen,
C             G       a D7      G
für mich hast du dort alles vollbracht!
H7          e    H7             e
Nun hat die Erde nichts mehr an mir.
D7      e      D         G
Teuer erworben folge ich dir;
G            D4  D   e            h
du bist mein Friede, du bist mein Leben;
C           G       D7         G      C    D7     G
dich, meine Leuchte in dunkler Nacht, fand ich am Kreuz.

G         D4 D    e          h
O du Lamm Gottes, nimm meine Hände,
C           G      a  D7     G
nimm sie in deine, halte sie fest!
G         D4 D  e            h
Führe und trage mich bis zum Ende,
C             G     a     D7      G
wenn mich die eigne Kraft hier verlässt!
H7       e       H7       e
In allem Kreuze, in allem Krieg,
D7        e       D           G
sei meine Stärke, bleibe mein Sieg!
G              D4 D    e              h
Still will ich ru-hen, still will ich rasten,
C           G         D7           G       C  D7        G
in dem, was du, Herr, für mich vollbracht. Du bist mein Trost!

G         D4 D    e          h
O du Lamm Gottes, Quelle der Gnaden,
C          G      a  D7       G
Wunder der Liebe, wirket dein Blut.
G         D4 D    e        h
Wer da mühse-lig, wer da beladen,
C          G       a   D7       G
der hat es bei dir köstlich und gut.
H7            e        H7            e
Dich will ich preisen, dir gilt mein Dank,
D7           e     D          G
Lamm das das Leben für mich errang!
G          D4     D  e           h
Siegesfroh klingt es durch aller Leiden,
C         G        D7       G     C   D7    G
brausende Flut und sengende Glut:„Ich komme bald!“