title: O Gottes Lamm, für Sünder hingeschlachtet
copyright: Public Domain
lyricsBy: Julius Anton von Poseck
musicBy: Peter Lackner
reference: 
***
\musicnote{Capo II}
a  a2     a-2       F           a      E
O, Gottes Lamm, für Sünder hingeschlachtet!
    a     a2     a-2      F                  a E
Die Erde, die du schufst, ach! Sie trug Dein Kreuz.
    a      a2     a-2    F             a       E
Wer führte Dich herab in Armut, Elend, Tod und Grab?
    a         a2    a-2        F                a E
Wir Herr, die dir gegeben Dein Gott, mit dir zu leben,
    a      a2      a-2         F                 a E
Mit Dir zu thronen ewiglich. O Herr, wir preisen dich!

A        cis      h            E
O Gottes Lamm, du Quelle aller Freuden,
     A               cis   h            E
bist unser, wir sind dein, jetzt und ewiglich.
     A           cis       h              E
Hast teuer uns erkauft und uns mit deinem Geist getauft.
    A               cis         h                E
Die Liebe  zog dich nieder, sie zieht zu dir uns wieder.
    fis            cis            fis          cis
Was wär der Himmel ohne Dich, und alle Herrlichkeit?
     D         D2     h    E
I: O Lamm, das uns versöhnt :I

A              cis       h              E
Komm,  Jesus , komm! Wir sehnen uns, zu schauen
     A               cis   h              E
Dein Antlitz, teurer Herr, der uns Gott erkauft,
    A              cis        h               E
und der des Vaters Bild, Sein Herz und seinen Himmel füllt.
    A            cis        h            E
Wir gehen dir entgegen  auf fremden Erdenwegen,
    fis           cis          fis    cis
bis unser Lob dir voll ertönt: Halleluja!
     D         D2     h     E    A
I: O Lamm, das uns versöhnt. :I