title: O Gott, du bist mein Gott
copyright:  1991 Integrity's Hosanna! Music; für D/A/CH: SCM-Verlag GmbH + Co. KG 
author: Randy Wright
translationBy: Unbekannt
reference:
extra-index:
numbering: unnumbered
***
  D   e              fis  h  
O Gott, du bist mein Gott,
    G     D         C          G
wie sehne ich mich, Herr, nach dir.(2x)


    h                   h/A
Mit allem, was ich bin, dürste ich nach dir
   G            D         C          
In einem dürren Land ohne Wasser;
D              e         D/Fis          e
Möchte nah bei Dir sein, deine Macht zu sehen
   G      D/Fis e       A
Zu spüren Deine Herrlichkeit.
D             D/Fis         G     D
Ich will dich preisen, mein Leben lang,
           A                    D    A
für alles, was Du, Herr, hast getan.
D             D/Fis         G     D
Ich will dich preisen, mein Leben lang,
           A               G                D
und in dem Schatten deiner Flügel singe ich froh.