title: Oh Lord, you’re beautiful
copyright: Birdwing Music; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen; Universal Music - Brentwood Benson Publishing; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Keith Green
translationBy:
reference:
extra-index: Lord you're Beautiful
***
   D            G   D A
Oh Lord, you’re beautiful,
     D       G   D A
your face is all I seek,
    h         Fis      G  A    D
for when your eyes are on this child
     G     D A         G
your grace a-bounds to me.

                G    D    e    D   A             D
Ref.: I want to take your word and shine it all around,
                  G       E       A
but first help me just to live it Lord,
             G D   e          G     A            Fis
and when I’m doing well, help me to never seek a crown,
         h       A      G A      D
for my reward is giving glory to you.

Oh ^Lord, please ^light ^the ^fire,
that ^once burned ^bright ^and ^clear,
re^place the ^lamp of ^my ^first ^love,
that ^burned ^with ^holy ^fear.