title: Oh Gottes Lamm
copyright: Public Domain
lyricsBy: Carl Brockhaus
musicBy: Miriam O'Shea
***
\musicnote{Nach belieben mit Capo I}
          A                 D  A
Oh Gottes Lamm, wer kann verkünden
             D               fis
den Reichtum deiner Lieb und Huld?
           A            D   A
Wer deiner Leiden Maß ergründen,
         D                E
die du ertrugst so voll Geduld?
           fis                    fis7/E
Wie Schafe stumm zur Schlachtbank gehen,
            D              A
gingst du hinauf nach Golgatha,
                            fis
wo Schrecken Angst und Todeswehen
            D    E        A
allein dein Auge vor sich sah.

Von finstern ^Mächten ganz um^ge^ben,
bliebst du doch ^völlig Gott ge^weiht,
gabst willig ^hin dein teures ^Le^ben
zu Gottes ^Ehr' und Herrlich^keit.
Hast deine ^Lieb' am Kreuz ent^hüllet,
so wie der ^Mensch den tiefsten ^Hass,
hast Gottes Willen ganz er^füllet,
und ach' der ^Mensch sein ^Sünden^maß.

Und du,- o ^Liebe ohne^glei^chen!-
du gabst dich ^selber für uns ^hin,
dass kein Ge^richt uns kann er^rei^chen,
dass selbst der ^Tod für uns Ge^winn.
Du hast für ^uns den Fluch ge^tragen,
als du am ^Kreuz zur Sünd' ge^macht.
Auf dir all unsre Sünden ^lagen,
als du das ^Sühnungs^werk voll^bracht.

O Gottes ^Lamm! anbetend ^brin^gen,
wenn schwach auch, ^wir dir Preis und ^Ehr'.
Wir werden ^völlig dort be^sin^gen
dein Lob mit ^allem Himmels^heer.
O Lamm! du ^wardst für uns ge^schlachtet,
hast Gott er^kauft uns durch dein ^Blut,
hast uns zu herrschen wert ge^achtet
und stets zu ^warten ^deiner ^Hut.
