title: Only by grace can we enter
copyright: 1990 Integrity's Hosanna! Music; für D/A/CH: SCM-Verlag GmbH + Co. KG
author: Gerrit Gustafson
translationBy:
reference:
extra-index:
numbering: unnumbered
***
C                    G C
Only by grace can we enter,
d                    G4  G
only by grace can we stand.
C                  G  C
Not by our human endeavor,
d                       G4 G
but by the blood of the Lamb.
e                      G    a
Into your presence you call us,
    F          G4 G
you call us to come.
C                      G    a
Into your presence you draw us
    d           F        C    a
and now by your grace we come,
d           F        C     G
now by your grace we come.

   a                         G          F         C     h E
|: Lord if you mark our transgressions, who would stand,
a                           F
thanks to your grace we are cleansed
       G            a   d E
by the blood of the Lamb.   :|