title: Preis und Anbetung
copyright: Jugend für Christus, Mühltal
author: Jugend für Christus
reference: 1.Petrus 2,24; Offenbarung 5,12
***
E           A H        E        A
Preis und Anbetung sei dir, dem Lamm;
E            A H       E    E4 E
denn du hast alles für mich ge-tan:
   A           H    E           cis
Du starbst für mich dort an dem Stamm.
fis       H         E
Herr, ich bete dich an.
     fis    H  gis      cis
Herr Jesus, du bist mir treu.
A           H        Gis              cis
Herr, deine Liebe vergibt mir täglich neu.
    A        H         E      gis     cis
Ich will dir folgen, wohin du mit mir gehst,
fis     H      E
weil du zu mir stehst.

^Ruhm, Macht und ^Eh^re sei ^dir, dem ^Lamm;
^dein Blut hat ^Sün^den hin^weg^ge^tan:
Du ^trugst den ^Fluch ^dort an dem ^Stamm.
^Herr, ich ^bete dich ^an.
Herr ^Jesus, ^du ^bist er^höht.
^Nach allem ^Leiden gab ^Gott dir Majes^tät.
Aus ^Dank dir ^folgen und ^dienen ^will ich ^gern:
^dir, dem ^großen ^Herrn.