title: Lord, reign in me
copyright: 1998 Vineyard Songs (UK/Eire); für D/A/CH: Gerth Medien Musikverlag, Asslar
author: Brenton Brown
translationBy:
reference:
extra-index: Over all the earth, Reign in me
***
A    E4      D          E4       A
Over all the earth, you reign on high,
      E4      D             E4     fis7
every montain stream, every sunset sky.
       E4    D               E4   h7
But my one request, Lord, my only aim,
              D        E4  A
is that you'd reign in me again.

            E        D         E       A
Ref.: Lord, reign in me, reign in your power
     E      D             E       fis
over all my dreams, in my darkest hour
    E       D       E     h7
You are the Lord of all I am,
             D        E   A
so won't you reign in me again!

^Over ^every ^thought, over ^every ^word,
may my ^live re^flect, the beauty ^of my ^Lord;
cause you mean ^more to ^me than any ^earthly ^thing.
So won't you ^reign in ^me a^gain!