title: Schöpfer aller Himmel
copyright: Maker of the heavens; Integrity's Hosanna! Music; für D/A/CH: Gerth Medien Musikverlag, Asslar
author: Jennifer Randolph
translationBy: Mirjana Angelina
reference:
***
a              e       a              e
Schöpfer aller Himmel, der die Welt gemacht,
     F                 d             E4     E
dein größtes Werk hast du in mir vollbracht!
a            e          a               e
Engel wollen singen von dem, was du mir gabst:
F             d             E4  E
Liebe, die niemals ein Ende hat!

         a      Fmaj7   G                 e
Ref.: In dir, o Herr, erfüllt sich mein Gebet,
    Fmaj7           E4   E   E4 E   a
die Worte, die mein Herz nur sa-gen kann.
a      Fmaj7   G                   e
Dir, o Herr, gehört mein schönstes Lied.
     Fmaj7              E4   E   E4  E    a
Voll Ehrfurcht steh ich hier und bet dich an!

^Schöpfer aller ^Himmel, ^der die Welt ge^macht,
dein ^Angesicht er^hellt die tiefste ^Nacht!^
Seit^dem ich dich ge^funden, ^liebe ich dich, ^Herr!
Nach ^dir allein ver^langt mein Herz so ^sehr!^