title: Schuldlos schuldig
copyright: Auf den Punkt, Siegen
lyricsBy: Jürgen Werth
musicBy: Johannes Nietsch
reference: Lukas 23, 26-49
extra-index: Es war noch nie so dunkel
***
   h               e              h
Es war noch nie so dunkel, nie so kalt:
                     e
ein  Kreuz auf einem Hügel,
        G                   h
starres Schweigen, Hohn und Spott.
                      e               h
Die Liebe erfährt nur Gleichmut und Gewalt
                    e
und ruft mit lauter Stimme:
        G                  h
''Warum bist du fort, mein Gott?''

                G               h
Ref.: Schuldlos schuldig und verraten
          G        A        D
hängst du zwischen Gott und Welt.
        G      A       h
Bist in unsern Krieg geraten
           e                  G
und machst Frieden und machst Frieden,
         h
der ewig hält.

Du ^stirbst an satter ^Überheblich^keit,
an tausend schalen ^Träumen
einer ^selbstgerechten ^Welt.
Du stirbst an stolzer ^Gottvergessen^heit,
an selbst erdachten ^Zielen,
falschen ^Wegen, unge^zählt.

Es ^war noch nie so ^dunkel, nie so ^kalt.
Doch so bricht Gottes ^Gnade
heiß in ^unsre kühle ^Welt.
Liebe besiegt ge^waltig die Ge^walt.
Wir feiern die Ver^söhnung
zwischen ^Gott und seiner ^Welt.