title: Sei ein lebendger Fisch
copyright: 1975 Gerth Medien Musikverlag
author: Margret Birkenfeld
translationBy:
reference:
extra-index:
***
      G         C              G                       D
Ref.: Sei ein lebendger Fisch, schwimme doch gegen den Strom!
G       C              G          D             G
Auf und wag es frisch: Freude und Sieg ist dein Lohn!

G
Nur die toten Fische schwimmen immer mit dem Strom,
C                            G
lassen sich mit allen andern treiben, 
C                               G
haben weder Kraft noch Mut, was anderes zu tun, 
A                          D
wollen in der großen Masse bleiben.

G
Habe doch den Mut, auch einmal anders zu sein,
C                                G
als die meisten Menschen um dich her. 
C                                 G
Wenn sie dich auch alle als nicht ganz normal verschrein,
A                               D
frage du nur: Was will denn der Herr?

G
Doch aus eigner Kraft wirst du nie ein lebendger Fisch,
C                            G
bitte Gott um Kraft an jedem Tag.
C                                G
Glaub, dass auch in deinem Leben Jesus Sieger ist,
A                               D
und du staunst was er zu tun vermag.