title: Shout to the Lord
copyright: 1993 Hillsong Publishing; für D/A/CH: CopyCare Deutschland, 71087 Holzgerlingen
author: Darlene Zschech
translationBy:
reference: Lk. 2,11; Ph. 2,7; Ps. 145,1+7
extra-index: My Jesus, my Savior
numbering: unnumbered
***
A         E
My Jesus, my savior,
fis           E           D
lord there is no one like you.
          A     D         A
All of my days, I want to praise,
    fis             G   D  E4  E
the wonders of your mighty love.

A           E
My comfort, my shelter,
fis      E          D
tower of refuge and strenth,
          A       D          A
let every breath, all that I am,
fis            G  D    E4 E
never cease to worship you.

A            fis           D            E4  E
Shout to the lord, all the earth let us sing,
A         fis      D             E4  E
power and majesty, praise to the king.
fis                        D
Mountains bow down and the seas will roar,
       E     fis     E
at the sound of your name.
A          fis        D             E4   E
I sing for joy at the works of your hands.
   A         fis          D         E4   E
Forever I’ll love you, forever I’ll stand.
fis                     D         E       A
Nothing compares to the promise I have in you.