title: Simon von Kyrene
copyright: beim Urheber
author: Michael Golchert
translationBy:
reference:
extra-index: Als ich da so vom Felde kam
***
\musicnote{nach belieben mit Capo I}
    a             d             G           C
Als ich da so vom Felde kam und hörte das Geschrei,
   a               d               E               a      
da dachte ich, was ist da los, wer ist denn dort gemeint?
                  d                   G              C
Sie riefen alle ''Kreuzigt ihn!'' und schlugen ihn dazu
        a                d           
und ich fragte mich, wer es wohl sei
        a        E     a   E a
und ich sah noch etwas zu.

    a                d               G               C
Sie schlugen und sie traten ihn, sie spukten und sie schrien.
   a                d
Es tat mir schon im Herzen weh, 
      E                    a
seine Wunden waren klar zu sehn.
                  d                  G             C
Er keuchte und er schwitzte sehr, er stolperte und fiel
        a               d
und die Menge schimpfte nur noch mehr
  a          E         a       E a
''Kreuziget, kreuziget ihn!''.

    a                d              G                   C
Ich habe innerlich gelitten mit dem Mensch, der vor mir lag
        a            d         E             a         
und ich sah in seine Augen und wusste wer es war.
                   d                G            C
Ich konnte nicht begreifen, was sie dort alles getan.
    a               d
Man hat mich dann ergriffen
           a                  E    a       E a
''Trag für ihn das Kreuz nach Golgatha!''.

        a                d                G                C
Mit dem Kreuz auf meinen Schultern erst begriff ich wie er litt.
    a                d                    E                a
Ich war zwar nicht gemeint, doch litt ich trotzdem mit ihm mit. 
             d             G                C
Am Berge angekommen sah er mich noch einmal an
        a             d            a    E      a     E a
und ich sah in seinen Augen den so liebevollen Dank.

    a               d               G            C
Ich sah wie sie ihn kreuzigten, ich hörte seinen Schrei
        a           d                 E                a
und ich merkte, mit diesem Mann ist's bald am Kreuz vorbei. 
                 d           G             C
Ich hörte wie er betete ohne auch nur auszuruhn:
  a        d                   a            E       a      E a
''Vater vergib ihnen, denn sie wissen nicht was sie tun!''

    a                d              G             C
Ich habe innerlich gelitten mit dem Mann auf Golgatha
    a                d            E              a
und konnt es nicht begreifen, was dort am Berg geschah. 
                      d           G             C
Er hat doch nichts verbrochen, er war doch ohne Schuld;
       a            d                 a     E     a     E a
er war gut zu allen Menschen, so voll Liebe und Geduld.

    a                    d                  G             C
Das in ihm trotz so viel Schmerzen, so viel Liebe dennoch war,
      a                d            E             a
konnt ich erst nicht begreifen, sie waren doch so hart. 
                           d              G                   C
Doch ich weiß, er litt für alle, auch für die, die jetzt noch schrien
       a                  d
und es schmerzt in meinem Herzen
  a          E         a      E a
''Kreuziget, kreuziget ihn!''

      a                d          G            C
Simon durfte ein Stück tragen von dem was er erlitt
    a                d
und manchmal hab ich das Gefühl,
           E                 a
dass Jesus heut noch für uns schwitzt. 
                      d                 G           C
Lasset uns doch daran denken, dass jede Sünde Jesus trifft.
        a                   d
''Herr, hilf uns dich so zu lieben,
       a        E     a         E a
wie du uns noch heute liebst!''

      a               d              G               C
''Ich wünsche mir vor allem, dass es nicht umsonst geschah,
     a             d                 E             a
dass Jesus für uns dort am Kreuz auf Golgatha auch starb. 
                    d            G          C
Lass du es nicht vorübergehen an dir so unbedacht.
   a             d             a       E         a         E a
Er hat das alles auch für dich dort am Kreuz vollbracht.''