title: Sing Halleluja unserm Herrn
copyright: New Song Ministries, USA
author: Linda Stassen
original: Sing Hallelujah to the Lord
***
a         e           a       e
Sing Halleluja unserm Herrn.   
a         C           E       E7    
Sing Halleluja unserm Herrn.
a         e     F         C
Sing Halleluja, sing Halleluja.
a         e           a      e
Sing Halleluja unserm Herrn.

^Er starb für ^mich auf Golga^tha.  ^
^Er starb für ^mich auf Golga^tha.  ^
^Er starb für ^mich, ^er starb für ^mich.
^Er starb für ^mich auf Golga^tha. ^

^Er ist er^standen von dem ^Tod.  ^
^Er ist er^standen von dem ^Tod.  ^
^Er ist er^standen, ^er ist er^standen.
^Er ist er^standen von dem ^Tod. ^

^Er kommt schon ^bald zurück zur ^Welt.  ^
^Er kommt schon ^bald zurück zur ^Welt.  ^
^Er kommt schon ^bald, ^er kommt schon ^bald.
^Er kommt schon ^bald zurück zur ^Welt. ^

^Jesus ist ^Herr der ganzen ^Welt.  ^
^Jesus ist ^Herr der ganzen ^Welt.  ^
^Jesus ist ^Herr, ^Jesus ist ^Herr.
^Jesus ist ^Herr der ganzen ^Welt. ^

^Jesus re^giert in Ewig^keit.  ^
^Jesus re^giert in Ewig^keit.  ^
^Jesus re^giert, ^Jesus re^giert.
^Jesus re^giert in Ewig^keit. ^

^Sing Halle^luja unserm ^Herrn.  ^
^Sing Halle^luja unserm Herrn.  ^
^Sing Halleluja, ^sing Halle^luja.
^Sing Halle^luja unserm ^Herrn. ^