title: Sing Halleluja unserm Herrn
copyright: New Song Ministries, USA
author: Linda Stassen
original: Sing Hallelujah to the Lord
***
a         e           a       e
Sing Halleluja unserm Herrn.   
a         C           E       E7    
Sing Halleluja unserm Herrn.
a         e     F         C
Sing Halleluja, sing Halleluja.
a         e           a       
Sing Halleluja unserm Herrn.

^Jesus ers^tand aus seinem ^Grab.  ^
^Jesus ers^tand aus seinem ^Grab.  ^
^Jesus ers^tand, ^Jesus ers^tand.
^Jesus ers^tand aus seinem ^Grab.

^Jesus lebt ^in uns, seinem ^Leib.  ^
^Jesus lebt ^in uns, seinem ^Leib.  ^
^Jesus lebt ^in uns, ^Jesus lebt ^in uns.
^Jesus lebt ^in uns, seinem ^Leib.

^Jesus kommt ^bald in Herrlich^keit  ^
^Jesus kommt ^bald in Herrlich^keit  ^
^Jesus kommt ^bald, ^Jesus kommt ^bald
^Jesus kommt ^bald in Herrlich^keit

^Jesus ist ^König, Herr der ^Welt.  ^
^Jesus ist ^König, Herr der ^Welt.  ^
^Jesus ist ^König, ^Jesus ist ^König.
^Jesus ist ^König, Herr der ^Welt.