title: Steh mir vor Augen
copyright: Public Domain
lyricsBy: Dallan Forgaill, "Bí Thusa 'mo Shúile", 8. Jh.
musicBy: Irische Volksmelodie, "Slane"
translationBy: Mary Elizabeth Byrne (Englisch), Wolfgang Müller, 1992 (German)
original: Be Thou my vision
***
D            h          G             D
Steh mir vor Augen, auf dich will ich sehn.
A           h          G           A
Herr, deine Wahrheit allein wird bestehn.
h          D        h           G
Sei du mir nahe bei Tag und bei Nacht.
D         h               G      A    D
Wach oder schlaf ich, hab du auf mich acht.

^Präge mein ^Denken, mein ^Fühlen, mein ^Sein,
^ruf mich in ^deine Ge^meinschaft hi^nein.
^Du bist mir ^Vater, ich ^bleibe dein ^Kind.
^Wohne in ^mir, daß ^stets ^eines wir ^sind.

Sei ^Schutz und Zuflucht ^mir, ^Helfer in ^Not,
^Kraft und Ge^duld gib mir, ^gnädiger ^Gott.
^Wenn auch in ^Ängsten der ^Sturm mich um^tost,
^schenkt doch dein ^Wort mir Ge^wissheit ^und ^Trost.

^Reichtum und ^Ehre be^gehre ich ^nicht,
^bleibst du nur ^immer mein ^Heil und mein ^Licht.
^Liebe und ^Treue, Kraft, ^Frieden und ^Ruh,
^Hoffnung und ^Freude – mein ^Alles ^bist ^du.

^Herrscher des ^Himmels, Voll^ender der ^Welt,
^auf dich ist ^all mein Ver^trauen ge^stellt.
^Trotz aller ^Nöte – auf ^dich will ich ^baun.
^Steh mir vor ^Augen, Herr, ^dich laß ^mich ^schaun.