title: Step by step
copyright: 1991 Kid Brothers Of St. Frank Publishing; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen; Universal Music - Brentwood Benson Publishing; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: David (Beaker) Strasser
translationBy:
reference:
numbering: unnumbered
extra-index: Oh God, you are my God
***
   G               D/fis    C      D           G
Oh God, you are my God, and I will ever praise you.
   G               D/fis    C      D           G
Oh God, you are my God, and I will ever praise you.

       e               D
I will seek you in the morning,
           C                     a
and I will learn to walk in your ways,
    G                   D/fis
and step by step you’ll lead me,
           C          D         G
and I will follow you all of my days.

   G               D/fis    C      D           G
Oh God, you are my God, and I will ever praise you.
   G               D/fis    C      D           G
Oh God, you are my God, and I will ever praise you.

              e                    D
I: And I will follow you all of my days,
           a                    F G
and I will follow you all of my days.
                        D
And step by step you’ll lead me,
           C          D         G
and I will follow you all of my days. :I