title: Tell the world that Jesus loves you
copyright: 1982 Whole Armor Publishing Company Highpoint Ridge Music; verwalted von Small Stone Media Germany GmbH, Peermusic III, Ltd.
author: Michael Card, Randy Scruggs
translationBy:
reference:
extra-index:
***
      D        A          G     D
Ref.: Tell the world that Jesus loves you
G                D          G    A
tell them you've found a forever friend.
D             A       G            D
You've opened up your heart's door to him.
    G       D     A      D
The love of Jesus has no end.

D       A           G        D            G
You can choose what not to believe in and you can
  D            G       A     D             A      G
deny there's a heaven above. But won't you take a look
   D              G    D          A      D
at Jesus, there’s no denying that God is love.

D              A        G      D            G
If you want to show you really love him, if you want to
D               G       A          D       A       G
prove that your love is true, then you'll obey the word 
     D          G          D              A          D
he's spoken and do all the things he's commanded you to.