title: The light of the world
copyright: 2009 Thankyou Music (Adm. by CapitolCMGPublishing.com excl. UK \& Europe, adm. by Integrity Music, part of the David C Cook family, songs@integritymusic.com) 
author: Stuart Townend \& Kevin Jamieson
translationBy:
reference:
extra-index:
***
    G                       D         G
The Light of the World made history begin,
      C         G             D
spoke time into being, caused planets to spin;
      C                     D        e
flung galaxies wide through infinite space
   G           C             G     D    G
to sing of his splendour and fathomless grace.

      G     D     e             G
Ref.: Come, come, daughters and sons,
C           G            a7    D
Look to the Light of the World.
G     D    G          C
Sing, sing praises to him.
D        G      h        e
Simply believe, you will receive
C         G            D  G
mercy and love without measure.

    G                      D          G
The Light of the World now shone as a man,
    C                  G            D
and walked through the valleys he’d carved with his hands.
  C                     D             e
A servant to those he’d breathed into life,
D  G          C           G         D   G
he felt our injustice and shared in our strife.

    G                           D           G
The Light of the World preached justice for all,
  C         G           D
defying the proud and defending the poor;
     C                  D          e
then humbled himself to death on a cross,
   G           C           G      D   G
to crush the oppressor and rescue the lost.

    G                        D             G
The Light of the World still shines on the earth,
     C           G             D
with gifts of forgiveness, the hope of new birth.
   C                      D           e
So open your heart, don’t hide in the night;
     G          C            G    D   G
step out of the darkness and into his light.