title: The servant king
copyright:
author:
reference:
***
\musicnote{Nach belieben mit Capo III}
a               E              Fmaj7
From heav'n you came, helpless Babe,
G           C           F  C  G
enter'd our world, your glory veil'd.
a         E              Fmaj7
Not to be served, but to serve,
G             C          F  C     G4  G
and give your life, that we might live.

                  C  G             a   a7
Ref.: This is our God, the servant King;
            F       G      C   G
he calls us now, to follow him,
             C           C7        F
to bring our lives, as a daily offering 
           C  G           C     E7
of worship to the servant King. 

^There in the ^garden of ^tears
^my heavy ^load he ^chose ^to ^bear. 
^His heart with ^sorrow was ^torn.
“^Yet not my ^will, but ^Yours”, ^he ^said^.

^Come, see his ^hands and his ^feet,
^the scars that ^speak of ^sa^cri^fice.
^Hands that flung ^stars into ^space,
^to cruel ^nails sur^^ren^dered^.

^So let us ^learn how to ^serve
^and in our ^lives en^thr^one ^him.
^Each others ^need to pre^fer,
^for it is ^Christ we’re ^^ser^ving^.