title: The light of the world
copyright: 2009 Thankyou Music (Adm. by CapitolCMGPublishing.com excl. UK \& Europe, adm. by Integrity Music, part of the David C Cook family, songs@integritymusic.com) 
author: Stuart Townend \& Kevin Jamieson
translationBy:
reference:
extra-index:
***
    A                       E         A
The Light of the World made history begin,
      D         A             E
spoke time into being, caused planets to spin;
      D                     E        fis
flung galaxies wide through infinite space
   A           D             A     E    A
to sing of his splendour and fathomless grace.

      A     E     fis           A
Ref.: Come, come, daughters and sons,
D           A            h7    E
Look to the Light of the World.
A     E    A          D
Sing, sing praises to him.
E        A      cis7     fis
Simply believe, you will receive
D         A            E  A
mercy and love without measure.

    A                      E          A
The Light of the World now shone as a man,
    D                  A            E
and walked through the valleys he’d carved with His hands.
  D                     E             fis
A servant to those he’d breathed into life,
E  A          D           A         E   A
he felt our injustice and shared in our strife.

    A                           E           A
The Light of the World preached justice for all,
  D         A           E
defying the proud and defending the poor;
     D                  E          fis
then humbled himself to death on a cross,
   A           D           A      E   A
to crush the oppressor and rescue the lost.

    A                        E             A
The Light of the World still shines on the earth,
     D           A             E
with gifts of forgiveness, the hope of new birth.
   D                      E           fis
So open your heart, don’t hide in the night;
     A          D            A    E   A
step out of the darkness and into his light.