title: The Nazarene
copyright: Birdwing Music; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen; Mole End Music; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Michael Card
translationBy:
reference:
extra-index: He came, he saw, he surrendered all
***
    C            G
The Nazarene had come 
   C
to live the life of every man,
G      a             e             F
and he felt the fascination of the stars.
                                G
And as he wandered through this weary world 
   C        G      a
he wondered and he wept, 
          F                 G             F     C G
for there were so few who'd listen to his call.

         a        e          F        C   G a
Ref.: He came, he saw, he surrendered all 
           e              F
so that we might be born again.
                      G
And the fact of his humanity 
    C         G      a
was there for all to see,
           F          G
for he was unlike any other man 
    F      G         C
and yet so much like me.

The ^Nazarene could ^hunger 
and the ^Nazarene could cry, 
and ^he could ^laugh with all the ^fullness of his ^heart. 
And those who hardly ^knew him
and ^those who ^knew him ^well 
could ^feel the contra^diction from the ^start. ^^