title: The sacrifice lamb
copyright: 1972 Messianic Publishing
author: Joel Chernoff
translationBy:
reference: Jesaja 53
extra-index: Have you ever heard
***
d             g    B C           d                    g    B
Have you ever heard, messiah has come. It says in his word to
C            d                 g   B C        d
cleanse everyone. Atonement he made, iniquity bore that we 
         g   B   C       d
can find life in him evermore.

      d             B             C                      F       d
Ref.: The sacrifice lamb has been slain his blood on the altar a stain 
             g         C                    d
to wipe away guilt and pain and bring hope eternal. Salvation 
    B           C                 F          d            
has come to the world, God’s only son to the world. Jesus the 
g           C                d
one for the world, Jeshua is he.

^The prophets of ^old^ ^speak much of mes^siah, his death is
fore^told^ the ^purpose is ^clear. Isiah did ^say’^t ^was for an
a^tonement to give us the ^way^ that ^leads not to ^death.

^So brothers of ^mine^ look ^not to your^selfs. For we are but ^one^,
^we all need his ^help. We’ve broken the ^law^, ^but he paid our
^debt that we can find ^life^ in ^Jeshua’s ^death.

      d             B             C                      F       d
Ref.: The sacrifice lamb has been slain his blood on the altar a stain
             g         C                    d
to wipe away guilt and pain and bring hope eternal.
          B            C                       F                  d
So final atonement has come and brought us new hope through God’s son.
              g             C                     d
If you will believe in your heart Jeshua you will know.