title: The Lord's my shepherd, I'll not want
copyright: 	1996 Thankyou Music (Adm. by CapitolCMGPublishing.com excl. UK + Europe, adm. by Integrity Music, part of the David C Cook family, songs@integritymusic.com) 
author: Stuart Townend
translationBy:
reference: Psalm 23
***
              D         A4       D
The Lord's my shepherd, I'll not want;
            fis    G        A4    A7
he makes me lie in pastures green.
            G      A4     A7    D G
He leads me by the still, still waters,
    e           A4    A7 D
his goodness restores my soul.

                 D        A4   D
Ref.: And I will trust in you alone,
           fis      G    A4   A7
and I will trust in you alone,
         G       A4 A7 D       G
for your endless mercy follows me,
     e             A4   A7 D
your goodness will lead me home.

He guides my ^ways in ^righteous^ness,
and he a^noints my ^head with ^oil,^
and my ^cup, it ^o^ver^flows with ^joy,
I ^feast on his ^pure ^de^lights.

And though I ^walk the ^darkest ^path,
I will not ^fear the ^evil ^one,^
for you are ^with me, ^and ^your ^rod and ^staff
are the ^comfort I ^need ^to ^know.