title: Then they will know
copyright: 1992 Birdwing Music and BMG Songs, Inc. / Mole End Music (ASCAP); für D/A/CH: SCM-Verlag GmbH + Co. KG
lyricsBy: Michael Card
musicBy: Scott Brasher
translationBy:
reference:
extra-index:
***
a      G      a      G
I will speak, I will wait,
a           F         d    E4   E
I will send prophets among them.
     a          G          a          G
That they might hear, that they might see
    a          F          d    E4   E
and understand how much I love them.

           A         E         D    A 
Ref.: Then they will know that I am Father,
     D         A         D    E
then they will know I am Lord.
        A         E      D  E  A4 A
They'll walk with me and be my people,
     D 	       A             D             A    E D E4
I'll walk with them as their God, as their God.

^I will ^strike, ^I will ^scourge
and ^carry out ^vengeance u^pon ^them.^
But ^I will ^heal the ^wounds I ^make
and ^tenderly ^take them back ^to ^me.^

        h                    E
Bridge: This is heaven, this is salvation,
     G        D              h7    E
this is their great hope and mine.

^He will ^come, ^my own ^Son,
a ^word faithful ^hearts can't help ^hea^ring.^
And ^by his ^death, with ^his last ^breath
a ^father's for^giveness comes ^flo^wing.^

^Then they will ^know that ^I am ^savior,
^I am Re^deemer and ^Fri^end.^
Im^manu^el, the ^God who is ^with them,
the ^God who ^gives all he ^c^an.^

           h                E
Bridge: He is salvation, he is the kingdom,
   G        D      h7    E
to know him is paradise.

           A         E         D    A
Ref.: Then they will know that I am Father
     D         A         D     E
Then they will know I am Lord.
  E  A   E  D  D  E  A
I am Lord