title: Thy Word
copyright: Meadowgreen Music Company; Small Stone Media Germany GmbH
author: Amy Grant, Michael W. Smith
***
        G             D4     D     G
Ref.:   Thy Word is a lamp unto my feet
      C       a7 D  G
and a light unto my path. (2x)

D            a           e                  h
When I feel afraid and I think I've lost my way
C            D             C    G
still you're there right beside me.
D              a       e               h
Nothing will I fear as long as you are near,
C         D         E4       E  D
please be near me unto the end.

^I will not for^get your ^love for me and ^yet
my ^heart for^ever is ^wande^ring.
^Jesus, be my ^guide and ^hold me to your ^side
and ^I will ^love you ^to the en^d. ^
