title: Unser Vater in dem Himmel
copyright: Public Domain
author: Per-Olof Karlsson
translationBy: Peter Strauch
reference:
extra-index:
original: DU ÄR VÄRDIG LOV OCH ÄRA
***
D     fis   G      D       G     D                E7 A
Unser Vater in dem Himmel, dir allein sei Lob und Eh-re;
        D             D7          G               h
du bist heilig und allmächtig und hast uns in der Hand.
e      A               A7 D
Vater, dir sei Lob und Eh-re.

^Jesus ^Christus, ^Jesus ^Christus, ^dir al^lein sei Lob und ^Eh^re:
Durch dein ^Blut sind wir ge^rettet, dein ^Tod spricht uns nun ^frei.
^Jesus, ^dir sei Lob und ^Eh^re.

^Gottes ^Geist, ^Gottes ^Geist, ^er wohnt ^in uns Gott zur ^Eh^re!
Er ge^staltet unser ^Leben als ^Werkzeug seiner ^Kraft!
^Er wohnt ^in uns, Gott zur ^Eh^re.

^Halle^luja, ^halle^luja, ^Gott al^lein sei Lob und ^Eh^re.
Seinen ^Namen will ich ^preisen, ihn ^bete ich jetzt ^an.
^Gott al^lein sei Lob und ^Eh^re.