title: Unser Herr ist ein ewiger Gott
copyright: unbekannt
author: unbekannt
translationBy:
reference:
extra-index:
***
      h                     G                 A          D
Warum glaubst du, dass dein Gott nicht merkt, wie es dir geht?
        h          G            A          D
Dass er alle deine Tränen, dein Leid nicht sieht?
         e            A              D/fis     G
Weißt du nicht wie er ist? Hast du’s niemals gehört?
        C              G        A      G A
Hat der Zweifel deinen Blick zerstört?

            D            G      A
Ref.: Unser Herr ist ein ewiger Gott,
          D          G          A
schuf den Himmel die Meere, das Land,
           G              A         D/fis             G
wird nicht müde und nicht matt, unergründlich sein Verstand,
      C            G      A
unser Herr ist ein ewiger Gott.
      D            G      A
Unser Herr ist ein ewiger Gott,
         D         G              A
gibt dem Müden die Kraft, doch zu geh’n,
       G          A             D/fis       G
dem am Boden ohne Mut, hilft er wieder aufzusteh’n,
      C            G      A
unser Herr ist ein ewiger Gott.

         h                G              A    D
Auch wer jung ist, kann erleben, dass er müde wird,
        h                 G          A      D
dass er stolpert und auch fällt, den Mut verliert.
        e             A               D/fis   G
Wer dem Herrn doch vertraut, dem gibt er neue Kraft,
        C               G      A    G A
wie ein Adler steigt er wieder auf.

               D            G      A
Ref.: Denn der Herr ist ein ewiger Gott,
        D              G       A
wer mit ihm geht, gibt niemals auf.
           G              A         D/fis            G
Wird nicht müde und nicht matt, unermüdlich ist sein Lauf,
          C            G      A
denn sein Herr ist ein ewiger Gott.

              D          G      A
Ref.: Du bist Herr unser ewiger Gott,
            D           G          A
schufst den Himmel, die Meere, das Land,
            G              A         D/fis             G
wirst nicht müde und nicht matt, unergründlich dein Verstand,
           C           G      A
I: du bist Herr, unser ewiger Gott. :I
