title: Vater, deine Liebe
copyright: I Will Sing Your Praises; Thankyou Music / kingswaysongs.com; für D/A/CH: SCM Hänssler, D-71087 Holzgerlingen
author: T/M: Ian Smale d.:Helga Koenig
reference: Römer 8,15-16; Epheser 1,5-6
***
e                         D
Vater, deine Liebe ist so unbegreiflich groß
             C
und ich weiß gar nicht,
                     H7
wie ich leben konnte ohne dich, o Herr.
     e
Doch machst du mich zu deinem Kind.
   D                              C
Du schenkst mir deine Liebe jeden Tag,
                                 D
du lässt mich nie im Stich, denn Vater,
        H7
du bist immer bei mir.

      e         C             D       G
Ref.: Herr, ich preise deinen heilgen Namen;
        e
du bist König!
a            D             H
Du bist mein Herr und mein Gott.
e         C             D       G
Herr, ich preise deinen heilgen Namen;
        e
du bist König!
a            D             e
Du bist mein Herr und mein Gott.