title: Vater, ich möchte dir danken
copyright: Gerth Medien Musikverlag, Asslar
lyricsBy: Christiane Hermann
musicBy: Thomas Eger
reference:
***
C          G          a
Vater, ich möchte dir danken, 
     F       G7     d    G
dass du mein Retter bist.
C          G          a  F
Vater, ich möchte dir danken,
     C     d    G     C
weil deine Güte nie erlischt.
            e      a
Weil er für mich gestorben,
   F        C     d   e    G
vertrau ich still auf dich.
C         e     F4+ C        G  C
Jesus hat mir erwor-ben dein helles,
D      G
warmes Licht.

^Vater, ich ^möchte dir ^danken, 
dass ^du mein ^Helfer ^bist.^
^Vater, ich ^möchte dir ^dan^ken,
weil ^deine ^Güte ^nie er^lischt.
In meinen ^Schwierig^keiten
ver^trau ich ^still ^auf ^dich.^
^Auch in den ^schwersten ^Zei^ten
scheint ^mir ^dein ^helles ^Licht.

^Vater, ich ^möchte dir ^danken, 
dass ^du stets ^bei mir ^bist.^
^Vater, ich ^möchte dir ^dan^ken,
weil ^deine ^Güte ^nie er^lischt.
Auch wenn ich ^nichts ver^stehe,
ver^trau ich ^still ^auf ^dich.^
^Wohin ich ^immer ^ge^he,
be^glei^tet ^mich dein ^Licht.
