title: Vergiss es nicht
copyright: Public Domain
author: Emma Frick Neuffer
translationBy:
reference:
extra-index:
***
           C                   F      C
Vergiss es nicht, was dort für dich geschehen,
           F                    C
als Gottes Lamm ertrug die Todeswehen,
          F      G      C      F
für deine Sünden Gottes Strafgericht.
           C    G            C		   C F G C
Vergiss es nicht, vergiss es nicht!

Vergiss es ^nicht, wie treu er ^jetzt dich ^pfleget,
dich täglich ^neu mit großer Langmut ^träget,
an seinem ^Wort und ^Trost es ^nie ge^bricht.
Vergiss es ^nicht^, vergiss es ^nicht!    ^^^^

Vergiss es ^nicht, was er für ^dich be^reitet,
im Vater^haus, wohin sein Pfad dich ^leitet;
bald schaust du ^jubelnd ^ihn von ^Ange^sicht.
Vergiss es ^nicht^, vergiss es ^nicht!    ^^^^