title: Vom Himmel her
copyright: Thankyou Music / kingswaysongs.com; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Graham Kendrick
translationBy: Hartmut Sünderwald
original: The servant king
reference:
***
\musicnote{Nach belieben mit Capo III}
a          E           Fmaj7
Vom Himmel her kam ein Kind
G        C       F  C   G
in unsre Welt in Niedrigkeit.
a           E            Fmaj7
Gott selber hier, Diener nur,
G             C     F   C   G4 G
gabst du dein Leben für uns hin.

                C    G            a    a7
Ref.: Du, unser Gott, du bist der Herr;
              F       G      C    G
doch warst du nur als Diener hier.
           C          C7                 F
Wir folgen dir. Unser Joch ist gar nicht schwer,
          C  G          C     E7
du Diener und du König, Herr!

^Im Garten ^hast du ge^weint;
^die Sünden^schuld nahmst ^du ^mir ^ab.
^Dein Herz zer^brach in dem ^Leid;
^doch Gottes ^Wille ^war ^dein ^Teil^.

^Das Opfer^lamm warst du, ^Herr;
^die Nägel^male ^der ^Be^weis.
^Hände, die ^sonst allmachts^voll,
^grausam sind ^sie am ^Kreuz ^durch^bohrt^.

^Herr, lehre ^uns Diener ^sein;
^sei du im ^Herzen ^auf ^dem ^Thron.
^Zeig uns die ^Not um uns ^her,
^dass wir, Herr ^Jesus, ^die^nen ^dir^.