title: Von ganzem Herzen will ich dir danken
copyright: SCM Hänssler, 71087 Holzgerlingen
lyricsBy: Lothar Gassmann
musicBy: Hans Werner Scharnowski
reference: Psalm 138
***
      A          D      E            A4 A
Ref.: Von ganzem Herzen will ich dir danken, 
D         A  fis   h         E
vor allen Menschen singe ich dir. 
A          D      E          A4 A
Vor deinem Tempel will ich anbe-ten.
    E         A        D   E   A
Ich will dich preisen, gütiger Herr!

    d             A
Ich rufe und du erhörst mich,
      F                       A
gibst meiner Seele Stärke und Kraft.
   G4     G                   C
Du siehst mich, wenn ich voll Angst bin,
Fmaj7                   E4       E
hältst meine Hand fest, eh sie erschlafft.

Auch ^Herrscher sollen dir ^danken.
Du ^willst sie leiten nach deinem ^Wort.
Doch ^Eh^re steht dir al^lein zu.
^Wer sich für groß hält, ^den schickst du ^fort.

Ge^ringe willst du er^höhen,
die ^Stolzen aber siehst du von ^fern.
Herr, ^e^wig ist deine ^Güte.
^Ich will dir danken, ^dir, meinem ^Herrn.