title: Von guten Mächten
copyright: (T) Guetersloher Verlagshaus GmbH Guetersloh; (M) ABAKUS Musik Barbara Fietz D-35735 Greifenstein
lyricsBy: Dietrich Bonhoeffer
musicBy: Siegfried Fietz
translationBy:
reference:
extra-index:
***
    D             A7               h
Von guten Mächten treu und still umgeben,
  G            e             A7
behütete und getröstet wunderbar,
   D              A7            h
so will ich diese Tage mit euch leben
    G              D      A7    D
und mit euch gehen in ein neues Jahr.

          fis                       h                G          e
Ref.: Von guten Mächten wunderbar geborgen, erwarten wir getrost,
           A7        D              A7           h
was kommen mag. Gott ist mit uns am Abend und am Morgen
    G              A7    G     D
und ganz gewiss an jedem neuen Tag.

Noch ^will das Alte ^uns're Herzen ^quälen,
noch ^drückt uns böser ^Tage schwere ^Last.
Ach ^Herr, gib unser'n ^aufgescheuchten ^Seelen
das ^Heil, für das du ^uns be^reitet ^hast.

Und ^reichst du uns den ^schweren Kelch, den ^bitter'n
des ^Leids gefüllt bis ^an den höchsten ^Rand,
so ^gib dass wir ihn ^nehmen ohne ^Zittern
aus ^deiner guten ^und ge^liebten ^Hand.

Doch ^willst du uns noch ^einmal Freude ^schenken
an ^dieser Welt und ^ihrer Sonne ^Glanz,
dann ^woll'n wir des Ver^gangenen ge^denken,
und ^dann gehört dir ^unser ^Leben ^ganz.

Wenn ^sich die Stille ^nun tief um uns ^breitet,
so ^lass uns hören ^jenen vollen ^Klang
der ^Welt, die unsicht^bar sich um uns ^weitet,
all ^deiner Kinder ^hohen ^Lobge^sang!