title: Von Gottes Gnade singe ich
copyright: John T. Benson Publ. Company; Small Stone Media Germany Gmbh
author: Dottie Rambo
translationBy: Barbara Werner
original: He Looked Beyond My Fault
reference:
***
G7         C                    F
Von Gottes Gnade singe ich mein Leben lang,
            C              D7      G    G7
durch seine Gnade bin ich, was ich bin.
          C      F       C       F
In seiner Liebe, die ich niemals fassen kann,
            C      G7               C
sah er mich an und zog mich zu sich hin.

      G7         C        F                 C
Ref.: Ich blicke staunend auf zum Kreuz von Golgatha,
G           C     F                D7    G7
dorthin, wo Jesus selbst den Tod bezwang.
           C      F               C       a
Wunder der Gnade, das für mich am Kreuz geschah,
             F     C         F       G7    C
er starb für meine Schuld, damit ich leben kann.

^Von Gottes ^Gnade singe ich mein ^Leben lang,
unter der ^Gnade darf ich ^sicher ^gehn. ^
In seiner ^Liebe ^nahm er ^mich bei ^meiner Hand,
hat meine ^Not und ^meine Schuld ge^sehn.

^Von Gottes ^Gnade singe ich mein ^Leben lang,
was mir be^gegnet, geht an ^ihm vor^bei. ^
In seiner ^Liebe, ^die mir ^niemand ^nehmen kann,
hält er mich ^fest, macht ^mich von Ängsten ^frei.

^Von Gottes ^Gnade singe ich mein ^Leben lang,
sie trägt mich ^durch an jedem ^neuen ^Tag, ^
und seine ^Liebe ^füllt mein ^Herz mit ^Lob und Dank,
sie hört nie ^auf, was ^immer kommen ^mag.