title: Vor deinem Kreuz
copyright: Gerth Medien Musikverlag, Asslar
lyricsBy: Johannes Jourdan
musicBy: Klaus Heizmann
translationBy:
reference:
extra-index:
***
    d                   B        C4  C  d
Vor deinem Kreuz, Herr, will ich stille werden.
    g                   A7    d        A
Vor deinem Kreuz, Herr, beuge ich mich tief.
         F     a              d
Ich höre deine Stimme, die verstummte
            g           Gis      A
und doch am Kreuz schon nach mir rief.

Vor ^deinem Kreuz, Herr, ^wird das ^E^lend ^kleiner.
Vor ^deinem Kreuz werd' ^ich mir ^selber ^klein.
Was in der ^Welt so ^groß ist, zählt hier ^nicht mehr,
denn deine ^Liebe ^zählt al^lein.

Vor ^deinem Kreuz fang ^ich an ^zu ^ver^stehen,
was ^der Verstand ^niemals ver^stehen ^kann.
Die alten ^Regeln ^sind am Kreuz zer^brochen.
Mit dir, Herr, ^fängt das ^Neue ^an.

Vor ^deinem Kreuz will ^ich die ^Kni^e ^beugen
und ^spüren, wie die ^Stille ^mich be^rührt.
Dein Kreuz, Herr, ^ist das ^Tor zum wahren ^Frieden,
das aus dem ^Streit nach ^Hause ^führt.

B C d    g A    B C d
A---men. A-men. A---men.