title: Welch ein Freund ist unser Jesus
copyright: Public Domain
author: T: Joseph M. Scriven d.: Ernst Gebhardt; M: Charles Crozat Converse
reference:
***
E                          A
Welch ein Freund ist unser Jesus,
E                    H     E
o, wie hoch ist er erhöht! Er hat und mit Gott
   A       E      H              E    H
versöhnet, und vertritt uns im Gebet. Wer mag
            E       A        E            H
sagen und ermessen, wie viel Segen uns entgeht,
E                         A      E       H           E
wenn wir nicht zu ihm uns wenden und ihn suchen im Gebet!

^Wenn des Feindes Macht uns ^drohet
^und manch Sturm rings um uns ^weht, ^brauchen wir uns nicht zu
^fürchten, ^stehn wir ^gläubig im Ge^bet. ^Da
erweist sich Jesu ^Treue, ^wie er ^uns zur Seite ^steht
^als ein mächtiger Er^retter, ^der er^hört ein ernst Ge^bet.

^Sind mit Sorgen wir be^laden,
^sei es frühe oder ^spät, ^hilft uns sicher unser
^Jesus, ^fliehn zu ^ihm wir im Ge^bet. ^Sind von
Freunden wir ver^lassen ^und wir ^gehen ins Ge^bet,
^o, so ist uns Jesus ^alles: ^König, ^Priester und Pro^phet.