title: Wenn der Herr die Seinen heimführt
copyright: unbekannt
author: unbekannt
translationBy:
reference:
extra-index:
numbering: unnumbered
***
\musicnote{Nach belieben mit Capo I}
         C               F
Wenn der Herr die Seinen heimführt,
       C               F
zu der Hochzeit seiner Braut,
         C             F             d   G
wird der Jubel und die Freude völlig sein.
          C             F
Wenn sein Angesicht wir sehen,
       C                F
in der Herrlichkeit bei Gott,
         C             F     G      C
wird der Friede seiner Liebe endlos sein!

               F            G
|: Dann werden wir ihn ewig preisen,
    C                F
den der die Schuld bezahlt,
       C                D              G
als er starb für uns am Kreuz auf Golgatha.
         C               F
Wenn der Herr die seinen heimführt,
       C               F
zu der Hochzeit seiner Braut,
         C             F      G      C
wird der Jubel und die Freude völlig sein! :|