title: Wer bittet, dem wird gegeben
copyright: 1998 Projektion J Musikverlag, Asslar
author: Albert Frey
translationBy:
reference: Lk. 11,9-13
extra-index: Vater, ich danke dir
numbering: unnumbered
***
    A
Wer bittet, dem wird gegeben,
    fis
wer sucht, der wird finden,
    E                  D    A   D E
wer anklopft, dem wird aufgetan.
    A                             fis
Ein Vater gibt seinen Kindern all das, was sie brauchen.
E                  D             A     D  E
Wieviel mehr gibst du uns deinen Geist.

           A
Vater, ich danke dir.
                 h7
Von deinen Gaben leben wir
                   D
und was wir haben, kommt von dir.
E                 A     E
Du bist so gut zu mir.

           A
Vater, ich preise dich,
                   h7
denn du bist immer da für mich.
                  D
Läßt deine Kinder nie im Stich.
E                 A
Du bist so gut zu mir.