title: Who am I
copyright: Be Essential Songs (Admin. by Essential Music Publishing LLC); My Refuge Music; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Mark Hall
translationBy:
reference:
extra-index:
***
       G           D               e
Who am I, that the Lord of all the earth
      D               C           D               C
would care to know my name, would care to feel my hurt.
       G           D                  e
Who am I, that the bright and morning star
      D                   C           D              C
would choose to light the way, for my ever wandering heart.
                     D         e                    D
Not because of who I am, but because of what you’ve done.
      e                  D           C                D   G
Not because of what I’ve done, but because of who you are.

             D              e              D              C
Ref.: I am a flower quickly fading, here today and gone tomorrow. 
  D                  C      D            G
A wave tossed in the ocean, vapor in the wind.
          D                e
Still you hear me when I’m calling,
          D                 C
Lord, you catch me when I’m falling.
           D             C        G           e     D (G)
And you’ve told me who I am. I am yours. I am yours.

Who am ^I, that the ^eyes that see my ^sin
would ^look on me with ^love, and ^watch me rise a^gain.
Who am ^I, that the ^voice that calmed the ^sea
would ^call out through the ^rain, and ^calm the storm in ^me.
Not because of who I ^am, but be^cause of what you’ve ^done.
Not be^cause of what I’ve ^done, but be^cause of who you ^are.^