title: Whom have I
copyright: Aurora Productions
author: Unbekannt
reference: Psalm 73,25-26
numbering: unnumbered
***
\textnote{Ohne Capo/Capo V}
G/C       C/F             G/C
Whom have I in heaven but thee?
             a/d
And there is none upon earth
         D/G          G/C
that I desire besides thee.

   D/G                G/C
My heart and my flesh faileth;
    h/e                       C/F
but God is the strength of my heart,
       G/C        C/F D/G G/C
and my portion fore---e---ver.