title: Why
copyright: 1984 Whole Armor Publishing Company; verwaltet von Peermusic III, Ltd.
author: Michael Card
translationBy:
reference:
extra-index:
***
\musicnote{Capo II}
a          e       a           G   C          E7
Why did it have to be a friend who chose to betray 
    a                    E7    a            G
the Lord? And why did he use a kiss to show them?
C                 E7      a    C           
That's not what a kiss is for. Only a friend can
  G                F                       a   E7
betray a friend, a stranger has nothing to gain. And
a      E7           a            G  C          E7
only a friend comes close enough to ever cause so 
     a
much pain.

And ^why did there ^have to ^be a ^thorny ^crown
pressed u^pon his ^head? It should have ^been a ^royal
^one, made of ^jewels and ^gold in^stead. ^It had to be a 
^crown of thorns be^cause in this life that we ^live^, for
^all who would ^seek to ^love a ^thorn is ^all the world ^has
to ^give.

And ^why did it ^have to ^be a ^heavy ^cross he was ^made
to ^bear? And why did they ^nail his ^feet and ^hands?
His ^love would have ^held him ^there. ^It was a cross,
for ^on a cross a ^thief was supposed to ^pay^. And 
^Jesus had ^come in^to the ^world to ^steal every ^heart a^way.
               E7     a      G        C
Yes, Jesus had come into the world to steal every
E7     a
heart away. 