title: Wie der Töpfer nimmt den Ton
copyright: beim Urheber
author: Hans-Jürgen Zimmermann
reference:
***
        A                A7
Wie der Töpfer nimmt den Ton,
          D             A
nimm auch mich in deine Hand
      h          E     A    E
und gestalte und forme mich.
      A              A7
Runde Kanten, glätte Ecken,
           D          A
drück dein Ebenbild hinein,
         h      E     A    E
dass man auch erkenne dich.

                A            D
Ref.: Lass mich immer stille halten, 
       A               fis
bis du fertig bist mit mir
         h      E       A
und dein Bild Gestalt annimmt.
E         A           D
 Ob durch Freude oder Leid,
     A               fis
alle Dinge stehn bei dir.
        h         E       A4 A E
Nur vollende dein Werk in mir.

Die Ge^fäße bringen ^Ehre dem, 
der ^sie bereitet ^hat.
Lass auch ^mich so ^eines ^sein,^
das dir ^nützt in allen ^Dingen,
brauchbar ^ist zu jeder ^Zeit,
von ^dem man ^weiß, es ist ^dein.^

Lass mich ^rein und heilig ^sein,
dass du ^wohnen kannst in ^mir.
Denn nur dann ^kann ich dir ^die^nen,^
wenn ich ^selber werde ^klein
und du ^wirst in mir ganz ^groß.
Aller ^Ruhm soll dir ^gel^ten.^