title: Wie ein Fest nach langer Trauer
copyright: SCM Hänssler, 71087 Holzgerlingen
lyricsBy: Jürgen Werth
musicBy: Johannes Nitsch
translationBy:
reference: Röm. 5,11; 2.Kor. 5,18-19; Eph. 2,14-17; Kol. 1,19-20; Jes. 60,19
extra-index: So ist Versöhnung
***
        e                h
Wie ein Fest nach langer Trauer,
        C    (D)     e
wie ein Feuer in der Nacht.
                        h
Ein offnes Tor in einer Mauer,
        a     C  D G
für die Sonne aufgemacht.
        a                 D
Wie ein Brief nach langem Schweigen,
        G            C
wie ein unverhoffter Gruß.
        a              h
Wie ein Blatt an toten Zweigen,
          C        D        e
ein ,,Ich mag dich trotzdem Kuss''.

                D  G                 D            G
Ref.: So ist Versöhnung, so muss der wahre Friede sein.
          D  e            D  C            e
So ist Versöhnung, so ist Vergeben und Verzeih'n. 2x

Wie ein ^Regen in der ^Wüste,
frischer ^Tau auf ^dürrem ^Land.
Heimatklänge für Ver^misste,
alte ^Feinde ^Hand ^in ^Hand.
Wie ein ^Schlüssel im Ge^fängnis,
wie in ^Seenot - Land in ^Sicht.
Wie ein ^Weg aus der Be^drängnis,
wie ein ^strahlen^des Ge^sicht.

Wie ein ^Wort von toten ^Lippen,
wie ein ^Blick der ^Hoffung ^weckt.
Wie ein Licht auf steilen ^Klippen,
wie ein ^Erdteil ^neu ^ent^deckt.
Wie der ^Frühling, wie der ^Morgen,
wie ein ^Lied wie ein Ge^dicht.
Wie das ^Leben, wie die ^Liebe,
wie Gott ^selbst, das ^wahre ^Licht.