title: Wie viel schöne Stunden
copyright: Gerth Medien Musikverlag, Asslar
author: Hella Heizmann
reference:
***
C               G               a                e
Wie viel schöne Stunden hat mir Gott bis jetzt geschenkt,
F             C     d   C       G
wie viel gute Jahre wie viel Liebe.
C              G             a              e
Wie viel Hilfe konnte ich in kleinen Dingen sehn,
F                C     d  C      G
wüsste nicht, wo ich alleine bliebe.

      G               C4  C
Ref.: Da kann man nur staunen über Gott
             F4 F
und über die Wunder, die er tut,
                G                    a4  a
einfach nur staunen. Da kann man nur staunen über Gott
             d              G7
und über die Wunder, die er tut, 
            G   C
einfach nur staunen.

^Wie viel Engel ^wurden wohl für ^mich schon losge^schickt,
^wie viel Druck hat ^Gott von ^mir ge^nom^men.
^Wie viel Trost fand ^ich bei ihm in ^Zeiten schwerer ^Not.
^Wie viel Zuspruch ^habe ^ich be^kom^men.

^Wie oft habe ^ich gezweifelt, ^wie oft hinter^fragt,
^wie oft fast den ^Glauben ^aufge^ge^ben.
^Wie oft wurde ^ich beschämt und ^wie oft über^rascht.
^Gott ist gut und ^ihm ge^hört ^mein Le^ben.