title: Wie tief muss Gottes Liebe sein
copyright: Thank you Music/Kingswaysong.com
author: Stuart Townend
translationBy: Ute Orth
reference:
***
\musicnote{Ohne Capo/Capo II}
    C/D              d/e C/D F/G
Wie tief muss Gottes Lie-be -sein!
   C/D            G4/A4 G/A
Er liebt uns ohne Ma----ßen,
    C/D            d/e C/D F/G
hat seinen Sohn an uns-rer statt
    C/D         G/A C/D
für alles büßen las-sen.
               d/e C/D F/G
Als alle Sünde auf ihm lag,
    C/D          a/h      G/A
der Vater sein Gesicht verbarg,
    C/D          d/e C/D F/G
als er, der Auserwählte, starb,
    C/D          G/A C/D
gab er uns neues Le--ben.

Ich ^schaue auf den ^Mann ^am ^Kreuz,
kann ^meine Schuld dort ^se^hen.
Und ^voll Beschämung ^se^he ^ich
mich ^bei den Spöttern ^ste^hen.
Für meine Sünden ^hing ^er ^dort,
sie ^brachten ihn ums ^Le^ben.
Sein ^Sterben hat sie ^aus^ge^löscht.
Ich ^weiß, mir ist ver^ge^ben. 

Ich ^werde keiner ^Macht ^der ^Welt
und ^keiner Weisheit ^trau^en.
Auf ^Jesu Tod und ^Auf^er^stehn
will ^ich mein Leben ^bau^en.
Ich hab das alles ^nicht ^ver^dient,
ich ^leb durch seine ^Gna^de.
Sein ^Blut bezahlt für ^mei^ne ^Schuld,
da^mit ich Leben ^ha^be. 