title: Wie sag ich dir Dank
copyright: Bud John Songs; adm by Unisong Music Publ. B.V.; Printrechte für D/A/CH: Hänssler Verlag, 71087 Holzgerlingen
author: Andrae Edward Crouch
translationBy: Reinhold Leimbeck
original: My Tribute
reference:
numbering: unnumbered
***
A               cis             e               Fis7
Wie sag ich dir Dank, Herr, für das, was du für mich getan?
h                  h/A            E7
Ich hab's nicht verdient, doch du nahmst dich um mein Leben an.
    A                     fis
Die Stimmen einer Million Engel
              Dmaj7
reichen nicht aus, dir zu gestehn,
             A         Fis7           cis7 h
wie froh ich bin, dass du mir hast verge---ben.
A           E7        A
Herr, das begreif ich nie!
                cis7 Fis7  h             E7
O Gott, dir sei Eh---re! O Gott, dir sei Ehre!
  gis7  Cis7    f7 fis         H7       E7
O Gott, dir sei Eh-re! Du hast Großes getan!
         A             cis7 Fis7
Ja, dein Sohn gab sein Le---ben,
      h             E7
meine Schuld ist vergeben.
  gis7  Cis7    f7 fis         A/E D/E   A
O Gott, dir sei Eh-re, du hast Gro-ßes getan!
               gis7      Cis7
Herr, all mein Tun, mein Sein,
               fis
lass stehts in deinem Willen stehn.
              D        fis          H7         E7
Ja, Herr, ich will allezeit mit dir deine Wege gehn.
         A                cis7 Fis7
Nimm als Dank, Herr, mein Le---ben,
        h           E7
denn du hast mir vergeben.
  gis7  Cis7    f7 fis         A/E D/E   A
O Gott, dir sei Eh-re, du hast Gro-ßes getan!