title: Wo ich auch stehe
copyright: 1994 Immanuel Music, Ravensburg; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Albert Frey
translationBy:
reference:
extra-index:
***
C           F                     C
Wo ich auch stehe, du warst schon da.
e             F                   G
Wenn ich auch fliehe, du bist mir nah.
a            F                  C
Was ich auch denke, du weißt es schon.
e            F      G           C
Was ich auch fühle, du wirst versteh’n.

              a                       G          F        C
Ref.: Und ich danke dir, dass du mich kennst und trotzdem liebst,
         a                  G          F      C
und dass du mich beim Namen nennst und mir vergibst.
        d                    e
Herr du richtest mich wieder auf, 
       F                   C
und du hebst mich zu dir hinauf.
        F                       a          G        C
Ja, ich danke dir, dass du mich kennst und trotzdem liebst.

^Du kennst mein ^Herz, die Sehnsucht in ^mir.
^Als wahrer ^Gott und Mensch warst du ^hier.
^In allem uns ^gleich und doch ohne ^Schuld.
^Du bist barm^herzig, ^voller Ge^duld.