title: Wohin sonst
copyright: Gerth Medien Musikverlag, Asslar 
author: Thea Eichholz-Müller
reference: Joh. 6,68 
numbering: unnumbered 
***
\musicnote{Nach belieben mit Capo I}
A           D     E           A
Herr, wohin sonst sollten wir gehen?
fis        D               E
Wo auf der Welt fänden wir Glück?
fis           A               h       fis       D
Niemand, kein Mensch kann uns so viel geben wie du.
                  E       fis       D
Du führst uns zum Leben zurück. Nur du, nur du schenkst uns
E     A      E
Lebensglück.  

           fis       D                A          E
Aus deinem Mund höre ich das schönste Liebeslied. 
          fis          D              A
An deinem Ohr darf ich sagen, was die Seele fühlt.
   E      fis           D             A
An deiner Hand kann ich fallen und du hältst mich fest.
          G               D        E
An deinem Tisch wird mein Hunger gestillt.