title: Wohl dem, der nicht wandelt
copyright: 1984 SCM Hänssler, D-71087 Holzgerlingen
author: Peter Strauch
translationBy:
reference: Ps 1
extra-index:
numbering: unnumbered
***
   d                  
|: Wohl dem, der nicht wandelt, wohl dem, der nicht wandelt
   g       d   A d
im Rat der Gottlosen.:|

   C               F       C                F
|: Der ist wie ein Baum, gepflanzt an Wasserbächen.:|

       B     F                B      F
|: Der seine Frucht bringt zu seiner Zeit
    B     F          C      F
und seine Blätter verwelken nicht.:|