title: Würdig das Lamm
copyright: SCM Hänssler, D-71087 Holzgerlingen
author: Beat Schmid
reference: Offb 5,12
numbering: unnumbered
***
A          E           fis    cis
Würdig das Lamm, das geopfert ist,
D          A       E4 E
würdig das Lamm zu nehmen.
A          E           fis    cis
Würdig das Lamm, das geopfert ist,
D          A        E4 E
würdig das Lamm, zu nehmen:

A         E         fis          cis
Macht und Reichtum, Weisheit und Stärke,
D        A        E4 E
Ehre und Ruhm und Lobpreis;
A         E         fis          cis
Macht und Reichtum, Weisheit und Stärke,
D        A        E4 E
Ehre und Ruhm und Lobpreis.

