title: Wunderbarer König
copyright: Public Domain
author: Joachim Neander
reference:
***
\textnote{Melodie ,,Gott ist gegenwärtig''}
G           D4 D    e                 H7
Wunderbarer Kö-nig, Herrscher von uns allen,
C        G      D  G          G               D4 D
lass dir unser Lob ge\[C D]fallen! Deine Vatergü-te
e              H7       C      G          D   G           G
hast du lassen fließen, ob wir schon dich oft ver\[C D]ließen.
     E   a     D         G
Hilf uns noch, stärk uns doch!
D    G   a  G  D  G             C   G            G
Lass die Zunge singen, lass die Stimme \[C D]klingen!

^Himmel, lobe ^präch^tig ^deines Schöpfers ^Werke,
^mehr als ^aller ^Men^schen ^Stär^ke! Großes Licht der ^Son^ne,
^schieße deine ^Strahlen, ^die das ^große ^Rund ^be^mah^len!
Lo^bet ^gern, ^Mond und ^Stern,
^seid ^be^reit ^zu ^eh^ren einen ^sol^chen ^Her^ren!
   
^Halleluja ^brin^ge, ^wer den Herren ^kennet,
^wer den ^Herren ^Je^sus ^lie^bet; Halleluja ^sin^ge,
^welcher Christus ^nennet, ^sich von ^Herzen ^ihm ^er^gi^bet.
O ^wohl ^dir! ^Glaube ^mir:
^End^lich ^wirst ^du ^dro^ben ohne ^Sünd ^ihn ^lo^ben.

^O du meine ^See^le, ^singe fröhlich, ^singe,
^singe ^deine ^Glau^bens^lie^der! Was den Odem ^ho^let,
^jauchze, preise, ^klinge! ^Wirf dich ^in den ^Staub ^da^nie^der!
Er ^ist ^Gott ^Zeba^oth;
^er ^nur ^ist ^zu ^lo^ben hier und ^e^wig ^dro^ben.