title: You laid aside your majesty
copyright: 1985 Thankyou Music; für D/A/CH: SCM Hänssler, 71087 Holzgerlingen
author: Noel Richards
translationBy:
reference:
extra-index: I Really Want To Worship You My Lord
numbering: unnumbered
***
G         D              e
You laid aside your majesty,
        h              C
gave up ev'rything for me,
         G
suffer'd at the hands
   a7               D4 D
of those you had crea--ted.
G        D                e
You took all my guilt and shame,
         h              C
when you died and rose again;
      G                 a7                G  D
now today you reign, in heav'n and earth exalted.

      G                D               e
Ref.: I really want to worship you, my lord,
                h              C
you have won my heart and I am yours
    A              a7     G    D
for ever and ever; I will love you.
G                D                e
You are the only one who died for me,
          h              C
gave your live to set me free,
     A                a7        D D7 G    C G
so I lift my voice to you in adora---tion.