title: All in All
copyright: Shepherds Heart Music/Sovereign Lifestyle Music für D/A/CH: SCM Hänssler, D-71087 Holzgerlingen
author: Dennis Jernigan
extra-index: Lamb of God
reference:
***
F          C                  d
You are my strength when I am weak.
            F               B
You are the treasure that I seek.
           F   C  F  C
You are my all in all.
F           C             d
Seeking you as a precious jewel.
              F           B
Lord, to give up I'd be a fool.
           F   C  F4  F
You are my all in all.

      F C    d       a    B      F  C    F (C)
Ref.: Jesus, lamb of God, worthy is your n-ame. (2x)

^Taking my ^sin, my guilt, my ^shame.
Rising a^gain, I bless your ^name.
You are my ^all ^in ^^all.
^When I fall ^down you pick me ^up,
when I am ^dry you fill my ^cup.
You are my ^all ^in ^all.^

***
\begin{intersong}
\begin{enumerate}
\item Girls: 1st Verse
\item Boys: 2nd Verse
\item Together: Ref.
\item Boys: 1st Verse + Girls: Chorus
\item Girls: 2nd Verse + Boys: Ref.
\item Together: Ref.
\item Together: 1st Part of 1st Verse
\end{enumerate}
\end{intersong}