title: You Are My Hiding Place
copyright: CCCM Music / Maranatha! Music
author: Michael Ledner
reference: nach Psalm 32,7
numbering: unnumbered
***
a          d            G
You are my hiding place.
           C                  F          d
You always fill my heart with songs of deliverance; 
    E4         E                      a   d
whenever I am afraid, I will trust in you.
                G   C
I will trust in you.  Let the weak say:
F    d             E4             E
I am strong in the strength of my Lord.