title: You are the light of the world
copyright: 1981 Whole Armor Publishing Company New Spring; verwaltet von Small Stone Media Germany GmbH, Peermusic III, Ltd.
author: Michael Card
translationBy:
reference:
extra-index: Light of the world
***
G           C            D         G
You are the light of the world, oh Lord 
    C             D        G
and you make your servants shine.
   C               D      h           e
So how could there be any darkness in me
   C           D            h  e
if you are the light of the world,
   C           D            G
if you are the light of the world.

^You are the ^bread of ^life, oh ^Lord
^broken to ^set us ^free.
So ^how could there ^be any ^hunger in ^me
if ^you are the ^bread of ^li^fe,
if ^you are the ^bread of ^life.

^You've over^come the ^world, oh ^Lord
and ^given us ^victo^ry.
So ^how could I ^fear, when ^trouble is ^near
if ^you've over^come the ^wor^ld,
if ^you've over^come the ^world.

^Wipe every ^tear a^way, oh ^Lord
and ^teach us the ^song of the ^lamb.
Your ^promise is ^true but it's ^still up to ^you
to ^wipe every ^tear a^w^ay,
to ^wipe every ^tear a^way.
