title: Zeichen deiner Liebe
copyright: SCM Hänssler, 71087 Holzgerlingen
author: Albert Frey
translationBy:
reference:
extra-index: Vater ich will dir danken
***
C                  d  C             F
Vater ich will dir danken, dich den Schöpfer preisen,
        C                                     F G
für die Schönheit, die mich jeden Tag umgibt.
C                      d C           F
Vater, du schenkst das Leben, auf so viele Weise,
       G            C      F               d  C
und in all dem erkenne ich: Zeichen deiner Liebe.

      F                     G74                         C
Ref.: Zeichen deiner Liebe, Zeichen deiner Treue zu uns,
F                         G74                    C
Herr, du zeigst uns immer wieder deine Gnade und Gunst.
 Ref.: Zeichen deiner Liebe, Zeichen deiner Treue zu uns,
F                     G74                     a
Zeichen deiner Liebe, Zeichen deiner Treue zu uns,
F                        G4      F              d     C
Herr, du gibst und immer wieder, Zeichen deiner Liebe. 

^Vater, ich will dir ^dan^ken, für den ^Duft der Erde,
Tag und ^Nacht, Sommer und Winter, Berg und Tal.^^
^Du lässt den Samen ^wach^sen und ihn ^fruchtbar werden;
und in ^all dem erken^nen wir:^ Zeichen deiner ^Lie^be.

Bridge: ursprünglich mit andern Akkorden, jetzt mir akkorden aus GL3